<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="../static/css/style.css">
</head>
<body>

    <div class="container-fluid">
        <div class="row">
            <!--Navigation Bar Start-->
            <div class="col-md-2 sidebar">
                <div class="header">
                    <img src="https://clipart-library.com/images/6ip5XkpXT.png" alt="system_logo" class="img-fluid">
                    <strong>
                        <h3>NEXT GEN</h3>
                    </strong>
                </div>

                <div class="division w-100 m-0"></div>

                <div class="navigation">
                    <div class="btn mb-2 mt-2">
                        Overview
                    </div>
                    <div class="dropdown">
                        <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            User Management
                        </button>
                        <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a class="dropdown-item active" href="#">User List</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Separated link</a></li>
                        </ul>
                      </div>
                </div>
            </div>
            <!--Navigation Bar End-->

            <!--Admin Content Start-->
            <div class="col-md-10">
                <div class="content">
                    <div class="col-md-12">
                        <div class="content_header mt-2 d-flex">
                            <strong>
                                <small>Next Gen</small>
                            </strong>
                            <div class="notifications">
                                <i class="fa-solid fa-bell"></i>
                                <i class="fa-solid fa-message"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
             <!--Admin Content End-->
        </div>
    </div>

    <script src="../static/js/script.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>