<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/css/styling.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="p-2 user_greetings row">
                <div class="col-md-6 p-5">
                    <h3 id="greeting"></h3>
                    <h1>Florencio Enrique Jr.</h1>
                  
                    <div class="mt-5">
                        <p>Feeling under the weather? Check your symptoms now.</p>
                        <div class="btn check_symptoms">
                            Check your symptoms! <i class="fa-solid fa-magnifying-glass"></i>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <img src="../static/images/greetingswebp.webp" alt="user-greeting" class="img-fluid">
                </div>
            </div>
        </div>  
        
        <div class="row mt-2">
            <div class="col-md-9">
                <div class="symptom_prediction_area m-2">
                    <div class="mt-3">
                        <p id="disclaimer" class="mt-5">
                            Disclaimer: This system is intended for informational purposes only and should not be considered a substitute for professional medical advice, diagnosis, or treatment. Always consult a qualified healthcare provider for any questions regarding your health.
                        </p>
                        <form id="symptomForm mt-5">
                            <label for="symptomSearch">What are your symptoms?</label>
                            <input type="text" class="form-control" for="symptomSearch" placeholder="Type your symptoms">

                            <div id="selectedTags" class="mb-3">
                                <label class="form-label">Selected Symptoms:</label>
                                <div id="tags-container" class="d-flex flex-wrap"></div>
                            </div>

                            <div id="checkbox-container">
                                {% for symptom in symptoms %}
                                    <div class="form-check f-flex">
                                        <input class="form-check-input symptom-checkbox btn-check" type="checkbox" id="symptom-{{ loop.index }}" name="symptoms" value="{{ symptom }}">
                                        <label class="form-check-label" for="symptom-{{ loop.index }}">
                                            {{ symptom }}
                                        </label>
                                    </div>
                                {% endfor %}
                            </div>

                            <button type="submit" class="btn btn-primary mt-4">Submit</button>
                        </form>

                        <div id="prediction-section" class="mt-5">
                            <h2 class="text-center">Predicted Disease</h2>    
                            <ul id="most-likely" class="list-group mb-3"></ul>
                            <h2 class="text-center">Other Possible Disease</h2>
                            <ul id="predictions" class="list-group mb-3"></ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                wew
            </div>
        </div>
    </div>
    
    <script src="../static/js/srpt.js"></script>
    <script src="../static/js/symptoms_prediction.js"></script>
    <script src="../static/js/consultant.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const expertiseCards = document.querySelectorAll(".expertise-card");
            const doctorRows = document.querySelectorAll("#doctors-table tbody tr");

            expertiseCards.forEach(card => {
                card.addEventListener("click", function() {
                    const selectedExpertise = this.getAttribute("data-expertise");

                    // Show/hide table rows based on the selected expertise
                    doctorRows.forEach(row => {
                        if (selectedExpertise === "All" || selectedExpertise === row.getAttribute("data-expertise")) {
                            row.style.display = "";  // Show row
                        } else {
                            row.style.display = "none";  // Hide row
                        }
                    });
                });
            });
        });

    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const searchInput = document.getElementById('symptomSearch');
            const checkboxes = document.querySelectorAll('.symptom-checkbox');
            const labels = document.querySelectorAll('.form-check-label');
            const tagsContainer = document.getElementById('tags-container');
    
            // Function to create a tag for the selected symptom
            function createTag(symptom) {
                const tag = document.createElement('span');
                tag.classList.add('badge', 'bg-primary', 'me-2', 'mb-2');
                tag.textContent = symptom;
    
                // Create a remove button for the tag
                const removeBtn = document.createElement('button');
                removeBtn.type = 'button';
                removeBtn.classList.add('btn-close', 'btn-close-white', 'ms-2');
                removeBtn.addEventListener('click', function() {
                    // Remove the tag when the close button is clicked
                    tag.remove();
                    // Uncheck the corresponding checkbox
                    document.querySelector(`#symptom-${symptom}`).checked = false;
                });
    
                tag.appendChild(removeBtn);
                return tag;
            }
    
            // Event listener to handle checkbox selection/deselection
            checkboxes.forEach(checkbox => {
                checkbox.addEventListener('change', function() {
                    const symptom = checkbox.value;
                    if (checkbox.checked) {
                        // Create and add the tag when the checkbox is selected
                        const tag = createTag(symptom);
                        tagsContainer.appendChild(tag);
                    } else {
                        // Remove the tag when the checkbox is deselected
                        const tagToRemove = document.querySelector(`#tags-container span:contains('${symptom}')`);
                        if (tagToRemove) {
                            tagToRemove.remove();
                        }
                    }
                });
            });
    
            // JavaScript for filtering the checkboxes based on the search term
            searchInput.addEventListener('input', function() {
                const searchTerm = searchInput.value.toLowerCase();
    
                checkboxes.forEach((checkbox, index) => {
                    const label = labels[index].textContent.toLowerCase();
    
                    // Show or hide the checkbox based on whether the label matches the search term
                    if (label.includes(searchTerm)) {
                        checkbox.closest('.form-check').style.display = 'block';
                    } else {
                        checkbox.closest('.form-check').style.display = 'none';
                    }
                });
            });
        });
    </script>
</body>
</html>