*{
    font-family: Arial, Helvetica, sans-serif;
    color: #001425;
}

body{
    background-size: cover;
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1
}

#experts, #consultant, #username, #rememberPass{
    outline: 1px solid blue;
}

a{
    text-decoration: none;
    cursor: pointer;
    color: blue;
}

.navbar{
    position: relative;
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.2);
}

.logo{
    font-weight: 999;
}

.landingPage{
    height: 80vh;
}

.header-message{
    font-weight: 999;
}

.form-header{
    font-weight: 800;
}

.signIn-btn{
    font-weight: 800;
}
.password-field{
    background: transparent;
    border: 1px solid blue;
    position: relative;
    border-radius: 5px;
}


#signUp-anchor{
    color: blue;
}
@media screen and (max-width: 1000px) {
    body{
        background-size: cover;
        backdrop-filter: blur(10px);
        background-color: rgba(255, 255, 255, 0.1);
    }
    .landingPage{
        text-align: center;
        height: 100vh;
    }
}