/* General Styling */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: linear-gradient(to right, #004080, #008080);
}
h1{
    font-size: 3rem;
    color: #ffffff;
    font-weight: 700;
}
/* Navbar Styling */
.navbar {
    background-color: rgba(255, 255, 255, 0.1);
}

.navbar-logo {
    height: 40px;
    margin-right: 10px;
}

.navbar-brand,
.nav-link {
    color: white !important;
}

.nav-link.active {
    font-weight: bold;
    border-bottom: 1px solid; 
}

.nav-link:hover {
    color: #cce7ff;
}

/* Global Buttons */
.btn-primary {
    background-color: #008080;
    border: none;
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #006666;
}

.btn-danger {
    background-color: #d9534f;
    border: none;
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-danger:hover {
    background-color: #c9302c;
}

/*Content Styling*/
.content{
    color: white;
    display: flex;
    align-items: center;
    min-height: calc(100vh - 56px);
}

.login-form {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    width: 100%;
}
.registration-popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    z-index: 1000;
    width: 80%;
    max-width: 500px;
}
.registration-section {
    display: none;
}

.registration-section.active {
    display: block;
}

.floating_image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1.05);;
    z-index: 2;
    max-width: 100%;
    height: auto;
    transition: transform 0.5s
}

.left_content:hover .floating_image {
    transform: translate(-50%, -55%) scale(1.1);
}

/* Modal Styling */
.modal-content {
    color: white;
    background-color: rgba(0, 102, 102, 0.9);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1)
}
.modal-title {
    font-weight: bold;
    font-size: 1.5rem;
}
.btn-close {
    background-color: transparent;
    color: white;
}
.dropdown-menu {
    border-radius: 8px;
    background-color: #585656;
}
.btn-outline-secondary {
    background-color: #f8f9fa;
    border-color: #ced4da;
    transition: background-color 0.3s, color 0.3s;
}
.btn-outline-secondary:hover {
    background-color: #007bff;
    color: #fff;
}

.btn-primary {
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
}
.btn-primary:hover {
    background-color: #0056b3;
    transform: translateY(-1px);
}
.btn[disabled], .form-control[disabled] {
    background-color: #ffffff;
    opacity: 0.65;
    cursor: not-allowed;
}


/* Symptom Checker Form */
#symptoms_input {
    border-radius: 0.3rem;
    border: 1px solid #004080;
}

.btn-primary.m-0 {
    background-color: #008080;
    border: none;
}
freedictionResult{
    color: white;
}
.note{
    color: white;
}


/*About Content*/
.about_us_content{
    margin-top: 1rem;
    height: 100vh;
    overflow: auto;
}
.about-us{
    padding: 20px;
    border-radius: 20px;
}
.header h1{
    color: #ffffff;
    font-weight: 777;
    text-align: center;
}

.values, .offers{
    background: rgba(0, 0, 0, 0.1);
    padding: 10px;
    border-radius: 10px;
    color: #ffff;
    padding: 10px;
}
.card{
    background: rgba(255, 255, 255, 0.5);
}
.box{
    background: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}


/*Location*/
.feedbacks, .map {
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    background-color: #fff;
}
.feedbacks:hover, .map:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

@media screen and (max-width: 1000px) {
    .content {
        text-align: center;
        margin-top: 100px;
        padding: 10px;
    }

    .gs{
        width: 50%;
        margin: 0 auto;
    }
    #getStartedBtn{
        margin-top: 20px;
    }

    .login-form {
        margin-top: 100px;
        width: 100%;
    }

  }