<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Location</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        #map {
            height: 400px; /* Set a height for the map */
        }
    </style>
</head>
<body>
    <h1>Welcome to the User Location Page!</h1>
    <h2>Select Your Name to Show Location</h2>

    {% if error %}
        <p style="color: red;">{{ error }}</p>
    {% endif %}

    {% for user in users %}
        <form action="/" method="POST">
            <input type="hidden" name="user_id" value="{{ user[0] }}">  <!-- User ID -->
            <button type="submit">Show Location for {{ user[1] }}</button>  <!-- User First Name -->
        </form>
    {% endfor %}

    {% if show_map %}
        <h2>User Location:</h2>
        <p id="address">{{ address }}</p>
        <div id="map"></div>

        <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
        <script>
            const address = "{{ address }}"; // Get address from Flask
            console.log("Fetching location for:", address); // Debug log

            // Create a map instance
            const map = L.map('map').setView([0, 0], 2); // Initial view

            // Load and display tile layers
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                maxZoom: 19,
                attribution: '© OpenStreetMap'
            }).addTo(map);

            // Geocoding using OpenStreetMap Nominatim
            fetch(`https://nominatim.openstreetmap.org/search?format=json&q=${address}`)
                .then(response => response.json())
                .then(data => {
                    if (data && data.length > 0) {
                        const lat = data[0].lat;
                        const lon = data[0].lon;

                        // Set the view to the location and add a marker
                        map.setView([lat, lon], 13);
                        L.marker([lat, lon]).addTo(map)
                            .bindPopup(address)
                            .openPopup();
                    } else {
                        alert('Location not found. Please try another.');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        </script>
    {% endif %}
</body>
</html>
