<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next Gen Health Diagnostic Web Tool</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="../static/css/landingPage.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid nav-content">
            <a class="navbar-brand logo text-primary" href="#">NEXT GEN</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link active text-primary" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="window.location.href='/symptomsChecker'">Symptoms Checker</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" onclick="window.location.href='/about'" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" onclick="window.location.href='/contact'" href="#">Contact</a>
                    </li>
                </ul>
                <div class="d-flex mt-2 mt-lg-0">
                    <a href="#" class="btn me-2" data-bs-toggle="modal" data-bs-target="#signIn">Sign in</a>
                    <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#registrationModal">Sign up</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container landingPage">
        <div class="row h-100 align-items-center">
            <div class="col-md-6 d-flex flex-column justify-content-center h-100">
                <h1 class="header-message text-primary">Your Health, Diagnosed with Precision</h1>
                <p class="subheader">Receive accurate medical insights by simply describing your symptoms. Empowering you with fast, ML-driven diagnostics for better healthcare decisions.</p>
                <div>
                    <button class="btn btn-primary">GET STARTED</button>
                </div>
            </div>
            <div class="col-md-6 text-center">
                <img src="../static/images/online-medicine-flat-design-concept-illustration_198565-66.avif" alt="Online Medical Illustration" class="img-fluid">
            </div>
        </div>
    </div>

    <!-- Sign In Modal -->
    <div class="modal fade" id="signIn" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body p-5">
                    <h1 class="text-center text-primary form-header mb-5">Sign in</h1>
                    <p id="errorMessage" class="text-danger text-center"></p>
                    <div class="dropdown mb-3">
                        <button class="btn btn-primary dropdown-toggle w-100 text-start" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                            Sign in as
                        </button>
                        <div class="dropdown-menu p-2 w-100" aria-labelledby="dropdownMenuButton">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="userType" id="consultant" value="Consultant" onchange="setFormAction('consultant')">
                                <label class="form-check-label" for="consultant">Patient</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="userType" id="experts" value="Experts" onchange="setFormAction('expert')">
                                <label class="form-check-label" for="experts">Doctor</label>
                            </div>
                        </div>
                    </div>
                    <form id="loginForm" action="{{ url_for('login') }}" method="post">
                        <div class="mb-3">
                            <label for="username" class="form-label">Username</label>
                            <input type="text" class="form-control" id="username" name="username" disabled>
                        </div>
                        <label for="password" class="form-label">Password</label>
                        <div class="mb-3 input-group password-field">
                            <input type="password" class="form-control" id="password" name="password" style="border: none;" disabled>
                            <span class="input-group-text" id="togglePassword" style="cursor: pointer;">
                                <i class="bi bi-eye-slash" id="toggleIcon"></i>
                            </span>
                        </div>
                        <div class="form-check mb-5">
                            <input class="form-check-input" type="checkbox" name="rememberPass" id="rememberPass">
                            <label class="form-check-label" for="rememberPass">Remember Password</label>
                        </div>
                        <div class="d-flex justify-content-center mb-3">
                            <button class="btn btn-primary w-100 signIn-btn" id="loginButton" disabled>Sign in</button>
                        </div>
                        <div>
                            <small>Don't have an account?<a href="#" class="button" data-bs-toggle="modal" data-bs-target="#registrationModal">Sign up</a></small>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Registration Modal -->
    <div class="modal fade" id="registrationModal" tabindex="-1" aria-labelledby="registrationModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body p-5">
                    <h1 class="text-center text-primary form-header mb-5">User  Registration</h1>
                    <form id="registrationForm" enctype="multipart/form-data">
                        <div class="mb-3">
                            <label for="userType" class="form-label">User  Type</label>
                            <select id="userType" name="userType" class="form-select" required>
                                <option value="consultant">Consultant</option>
                                <option value="doctor">Doctor</option>
                            </select>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="firstName" class="form-label">First Name</label>
                                <input type="text" id="firstName" name="firstName" class="form-control" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="lastName" class="form-label">Last Name</label>
                                <input type="text" id="lastName" name="lastName" class="form-control" required>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" id="email" name="email" class="form-control" required>
                        </div>

                        <div class="mb-3">
                            <label for="phone" class="form-label">Phone</label>
                            <input type="tel" id="phone" name="phone" class="form-control" required>
                        </div>

                        <div class="mb-3">
                            <label for="address" class="form-label">Street Address</label>
                            <input type="text" id="address" name="address" class="form-control" required>
                        </div>

                        <div class="mb-3">
                            <label for="zipCode" class="form-label">ZIP Code</label>
                            <input type="text" id="zipCode" name="zipCode" class="form-control" required>
                        </div>

                        <div class="mb-3">
                            <label for="username" class="form-label">Username</label>
                            <input type="text" id="username" name="username" class="form-control" required>
                        </div>

                        <div class="mb-3">
                            <label for="password " class="form-label">Password</label>
                            <input type="password" id="password" name="password" class="form-control" required>
                        </div>

                        <div id="doctorFields" style="display:none;">
                            <input type="text" name="status" value="NOT VERIFIED" hidden>
                            <h4 class="mt-4 mb-3">Doctor Information</h4>
                            <div class="mb-3">
                                <label for="medicalLicense" class="form-label">Medical License</label>
                                <input type="text" id="medicalLicense" name="medicalLicense" class="form-control">
                            </div>
                            <div class="mb-3">
                                <label for="specialization" class="form-label">Specialization</label>
                                <input type="text" id="specialization" name="specialization" class="form-control">
                            </div>
                            <div class="mb-3">
                                <label for="certificate" class="form-label">Upload Certificate</label>
                                <input type="file" id="certificate" name="certificate" class="form-control">
                                <small class="form-text text-muted">Upload a PDF or image file of your certificate.</small>
                            </div>
                        </div>

                        <div class="d-grid gap-2 mt-4">
                            <button type="submit" class="btn btn-primary btn-lg">Register</button>
                        </div>

                        <div class="mb-3" hidden>
                            <label for="dateCreated" class="form-label">Date Created</label>
                            <input type="date" id="dateCreated" name="dateCreated" class="form-control">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="symptoms_checker" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Symptoms Checker</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="symptomsForm" onsubmit="return false;">
                        <div class="mb-3">
                            <label for="symptoms_input" class="form-label">Please input symptoms</label>
                            <div class="d-flex">
                                <input name="freeDict" type="text" class="form-control" aria-describedby="note" placeholder="Itching, cough..." id="symptoms_input" required>
                                <button type="button" id="submitButton" class="btn btn-primary m-0">Submit</button>
                            </div>
                            <small class="form-text note" id="note"><span class="text-danger">Note:</span> Create an account to use our website fully</small>
                        </div>
                    </form>
                    <div id="freedictionResult"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        const today = new Date();
        const year = today.getFullYear();
        const month = String(today.getMonth() + 1).padStart(2, '0');
        const day = String(today.getDate()).padStart(2, '0');
        document.getElementById('dateCreated').value = `${year}-${month}-${day}`;
    
        $(document).ready(function() {
            // Show or hide doctor fields based on user type selection
            $('#userType').change(function() {
                if ($(this).val() == 'doctor') {
                    $('#doctorFields').show();
                } else {
                    $('#doctorFields').hide();
                }
            });
    
            // Handle form submission
            $('#registrationForm').on('submit', function(e) {
                e.preventDefault(); // Prevent the default form submission
    
                // Gather form data
                const formData = new FormData(this);
    
                // Send the data to the server using AJAX
                $.ajax({
                    url: '{{ url_for("registration_form") }}', // Your server endpoint for registration
                    type: 'POST',
                    data: formData,
                    contentType: false,
                    processData: false,
                    success: function(response) {
                        // Handle success (e.g., show a success message)
                        alert('Registration successful!');
                        $('#registrationModal').modal('hide'); // Close the modal
                        // Optionally, you can reset the form fields
                        $('#registrationForm')[0].reset();
                    },
                    error: function(xhr, status, error) {
                        // Handle error (e.g., show an error message)
                        alert('Registration failed: ' + error);
                    }
                });
            });
        });
    </script>
    <script>
        const togglePassword = document.querySelector('#togglePassword');
        const password = document.querySelector('#password');
        const toggleIcon = document.querySelector('#toggleIcon');

        const usernameInput = document.getElementById('username');
        const passwordInput = document.getElementById('password');
        const loginButton = document.getElementById('loginButton');

        togglePassword.addEventListener('click', function () {
            const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
            password.setAttribute('type', type);
            toggleIcon.classList.toggle('bi-eye');
            toggleIcon.classList.toggle('bi-eye-slash');
        });

        function setFormAction(userType) {
            const form = document.getElementById('loginForm');
            if (userType === 'consultant') {
                form.action = "{{ url_for('login') }}"; // Consultant login URL
            } else if (userType === 'expert') {
                form.action = "{{ url_for('expert_login') }}"; // Expert login URL
            }
            usernameInput.disabled = false;
            passwordInput.disabled = false;
            loginButton.disabled = false;
        }

        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const formData = new FormData(this); 
            const actionUrl = this.getAttribute('action'); 

            fetch(actionUrl, {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    if (actionUrl === "{{ url_for('login') }}") { // Match the action set
                        window.location.href = '/consultant'; 
                    } else if (actionUrl === "{{ url_for('expert_login') }}") { // Match the action set
                        window.location.href = '/experts_dashboard'; 
                    }
                } else {
                    document.getElementById('errorMessage').textContent = data.message;
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        });
    </script>
    
</body>
</html>