<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NextGen >> Symptoms Checker</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="../static/css/landingPage.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid nav-content">
            <a class="navbar-brand logo text-primary" href="#">NEXT GEN</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link active text-primary" onclick="window.location.href='/'">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" aria-current="page" onclick="window.location.href='/symptomsChecker'">Symptoms Checker</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" onclick="window.location.href='/about'" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" onclick="window.location.href='/contact'" href="#">Contact</a>
                    </li>
                </ul>
                <div class="d-flex mt-2 mt-lg-0">
                    <a href="#" class="btn me-2" data-bs-toggle="modal" data-bs-target="#signIn">Sign in</a>
                    <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#registrationModal">Sign up</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <form id="symptomsForm" onsubmit="return false;">
            <div class="mb-3">
                <label for="symptoms_input" class="form-label">Please input symptoms</label>
                <div class="d-flex">
                    <input name="freeDict" type="text" class="form-control" aria-describedby="note" placeholder="Itching, cough..." id="symptoms_input" required>
                    <button type="button" id="submitButton" class="btn btn-primary m-0">Submit</button>
                </div>
                <small class="form-text note" id="note"><span class="text-danger">Note:</span> 
                    Sign up to access all the features of our website.</small>
            </div>
        </form>
        <div id="freedictionResult"></div>
    </div>
    

    <script src="../static/js/script.js"></script>
</body>
</html>