<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../../static/css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                NEXT GEN
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#symptomsModal">Symptoms
                            Checker</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" onclick="window.location.href='/about'">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" onclick="window.location.href='/contact'">Contact</a>
                    </li>
                </ul>
                <button class="btn btn-outline-light ms-3">Admin</button>
            </div>
        </div>
    </nav>

    <div class="container-fluid content ">
        <div class="row justify-content-center align-items-center w-100">
            <div class="col-lg-6 d-flex flex-column justify-content-center align-items-start">
                <h1 class="fw-bold">Your Health, Diagnosed with Precision</h1>
                <p>Receive accurate medical insights by simply describing your symptoms. Empowering you with fast, ML-driven diagnostics for better healthcare decisions.
                </p>
                <div class="col-md-6 col-lg-5 d-flex justify-content-center gs">
                    <button class="btn btn-light w-100" id="getStartedBtn">GET STARTED</button>
                </div>
            </div>

            <div class="col-md-6 col-lg-5">
                <div class="login-form mx-auto">
                    <h3 class="text-center mb-4">Login</h3>
                    <div class="mb-3">
                        <div class="dropdown mb-4">
                            <button class="btn btn-primary dropdown-toggle w-100" type="button" data-bs-toggle="dropdown" aria-expanded="false" id="userTypeButton">
                                Select user type
                            </button>
                            <ul class="dropdown-menu dropdown-menu-dark p-2 w-100">
                                <li class="form-check">
                                    <input class="form-check-input" type="radio" name="userType" id="consultant" value="Consultant" onchange="setFormAction('consultant')">
                                    <label class="form-check-label" for="consultant">Consultant</label>
                                </li>
                                <li class="form-check">
                                    <input class="form-check-input" type="radio" name="userType" id="experts" value="Experts" onchange="setFormAction('expert')">
                                    <label class="form-check-label" for="experts">Experts</label>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <form action="{{ url_for('login') }}" method="post" id="loginForm">
                        <div class="input-group mb-3">
                            <input type="text" id="username" name="username" class="form-control" required disabled>
                            <span class="input-group-text">
                                <i class="fa-solid fa-user"></i>
                            </span>
                        </div>               
                       
                        <div class="input-group mb-3">
                            <input type="password" id="password" name="password" class="form-control" required disabled>
                            <span class="input-group-text" id="togglePassword">
                                <i class="fa-solid fa-eye"></i>
                            </span>
                        </div>
                        <button class="btn btn-primary w-100" disabled id="loginButton">Login</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Symptoms Checker Modal -->
    <div class="modal fade" id="symptomsModal" tabindex="-1" aria-labelledby="symptomsModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="symptomsModalLabel">Symptoms Checker</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <input type="text" class="form-control mb-3" placeholder="Enter your symptoms">
                    <button class="btn btn-primary w-100">Check Symptoms</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Registration Popup -->
    <div class="registration-popup" id="registrationPopup">
        <div class="registration-section active" id="section1">
            <h3>Step 1: Personal Information</h3>
            <input type="text" class="form-control mb-3" placeholder="Full Name">
            <input type="email" class="form-control mb-3" placeholder="Email">
            <button class="btn btn-primary" onclick="nextSection(2)">Next</button>
        </div>
        <div class="registration-section" id="section2">
            <h3>Step 2: Medical History</h3>
            <textarea class="form-control mb-3" placeholder="Brief medical history"></textarea>
            <button class="btn btn-primary" onclick="nextSection(3)">Next</button>
        </div>
        <div class="registration-section" id="section3">
            <h3>Step 3: Confirm Registration</h3>
            <p>Please review your information and confirm registration.</p>
            <button class="btn btn-success" onclick="register()">Register</button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const userTypeRadio = document.querySelectorAll('input[name="userType"]');
        const loginInputs = document.querySelectorAll('.login-form input[type="text"], .login-form input[type="password"]');
        const loginButton = document.getElementById('loginButton');
        const registrationPopup = document.getElementById('registrationPopup');
        const passwordInput = document.getElementById('password');
        const togglePassword = document.getElementById('togglePassword');

        userTypeRadio.forEach(radio => {
            radio.addEventListener('change', function () {
                const isUserSelected = document.querySelector('input[name="userType"]:checked') !== null;
                loginInputs.forEach(input => input.disabled = !isUserSelected);
                loginButton.disabled = !isUserSelected;
            });
        });

        document.getElementById('getStartedBtn').addEventListener('click', function () {
            registrationPopup.style.display = 'block';
        });

        // Close popup when clicking outside
        document.addEventListener('click', function (event) {
            if (!registrationPopup.contains(event.target) && event.target.id !== 'getStartedBtn') {
                registrationPopup.style.display = 'none';
            }
        });

        togglePassword.addEventListener('click', function () {
            const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
            passwordInput.setAttribute('type', type);
            this.innerHTML = type === 'password' ? '<i class="fa-solid fa-eye"></i>' : '<i class="fa-solid fa-eye-slash"></i>';
        });

        function nextSection(sectionNumber) {
            document.querySelectorAll('.registration-section').forEach(section => {
                section.classList.remove('active');
            });
            document.getElementById(`section${sectionNumber}`).classList.add('active');
        }

        function register() {
            alert('Registration successful!');
            registrationPopup.style.display = 'none';
            window.location.href='/userReg';
        }
    </script>
</body>

</html>
