<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universal Search Example</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f0f0f0;
        }

        .highlight {
            background-color: yellow;
        }

        .hidden {
            display: none;
        }

        .table-container {
            max-height: 300px; /* Adjust as needed */
            overflow-y: auto; /* Makes the table scrollable */
            border: 1px solid #ddd; /* Border for rough appearance */
            border-radius: 0.5rem; /* Rounded corners */
            background-color: #fff; /* White background for the table */
        }

        table {
            border-collapse: collapse; /* Collapses table borders */
            width: 100%;
        }

        th, td {
            border: 1px solid #ddd; /* Rough borders */
            padding: 8px; /* Padding for cells */
            text-align: left; /* Left-align text */
        }

        th {
            background-color: #f2f2f2; /* Light gray background for header */
        }

        tr:nth-child(even) {
            background-color: #f9f9f9; /* Light background for even rows */
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <div class="collapse navbar-collapse">
                <form class="d-flex ms-auto flex-grow-1 mx-3" id="searchForm">
                    <input type="text" class="form-control" id="searchInput" placeholder="Search..." aria-label="Search">
                    <button class="btn btn-primary ms-2" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <section id="section1">
            <h2>Section 1</h2>
            <p>This section contains information about medical technology and its advancements.</p>
        </section>

        <section id="section2">
            <h2>Section 2</h2>
            <p>Nutrition plays a vital role in maintaining good health and wellness.</p>
        </section>

        <section id="section3">
            <h2>Section 3</h2>
            <p>Exercise is important for physical fitness and mental health.</p>
        </section>

        <div id="overview" class="content-section active">
            <h2 class="mt-4 mb-4">Overview</h2>
            <div class="division">
                <div class="d-flex flex-wrap justify-content-between g-3">
                    <div class="col-12 col-md-4 card p-3 mb-3">
                        <div class="card-body">
                            <h6>Registered Diseases</h6>
                            <img src="https://cdni.iconscout.com/illustration/premium/thumb/chemistry-study-illustration-download-in-svg-png-gif-file-formats--analysis-bio-biology-school-pack-business-illustrations-6213342.png" alt="Registered Diseases" class="img-fluid">
                        </div>
                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-primary btn-sm">View</a>
                        </div>
                    </div>

                    <div class="col-12 col-md-4 card p-3 mb-3">
                        <div class="card-body">
                            <h6>Patients Appointments</h6>
                            <img src="https://cdn-icons-png.flaticon.com/512/1152/1152813.png" alt="Appointments" class="img-fluid">
                        </div>
                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-primary btn-sm">View</a>
                        </div>
                    </div>

                    <div class="col-12 col-md-4 card p-3 mb-3">
                        <div class="card-body">
                            <h6>Most Common Predicted Diseases</h6>
                            <img src="https://cdn-icons-png.flaticon.com/512/2936/2936707.png" alt="Predicted Diseases" class="img-fluid">
                        </div>
                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-primary btn-sm">View</a>
                        </div>
                    </div>

                    <div class="table-container">
                        <h3 class="mb-4">Appointment Table</h3>
                        <table class="table table-striped table-responsive">
                            <thead>
                                <tr>
                                    <th scope="col">Content</th>
                                    <th scope="col">Date</th>
                                    <th scope="col">Name</th>
                                    <th scope="col">Address</th>
                                    <th scope="col">Contact</th>
                                    <th scope="col">Status</th>
                                    <th scope="col">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="searchable">Routine Checkup</td>
                                    <td class="searchable">2024-10-20</td>
                                    <td class="searchable">John Doe</td>
                                    <td class="searchable">123 Main St, Anytown</td>
                                    <td class="searchable">(555) 123-4567</td>
                                    <td><span class="badge bg-warning">Pending</span></td>
                                    <td>
                                        <button class="btn btn-success btn-sm">Approve</button>
                                        <button class="btn btn-danger btn-sm">Cancel</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="searchable">Blood Test</td>
                                    <td class="searchable">2024-10-22</td>
                                    <td class="searchable">Jane Smith</td>
                                    <td class="searchable">456 Elm St, Anytown</td>
                                    <td class="searchable">(555) 987-6543</td>
                                    <td><span class="badge bg-success">Approved</span></td>
                                    <td>
                                        <button class="btn btn-success btn-sm" disabled>Approved</button>
                                        <button class="btn btn-danger btn-sm">Cancel</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="searchable">Follow-up Appointment</td>
                                    <td class="searchable">2024-10-24</td>
                                    <td class="searchable">Alice Johnson</td>
                                    <td class="searchable">789 Oak St, Anytown</td>
                                    <td class="searchable">(555) 321-9876</td>
                                    <td><span class="badge bg-danger">Cancelled</span></td>
                                    <td>
                                        <button class="btn btn-success btn-sm">Approve</button>
                                        <button class="btn btn-danger btn-sm" disabled>Cancelled</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('searchForm').addEventListener('submit', function (e) {
            e.preventDefault();
            const query = document.getElementById('searchInput').value.toLowerCase();

            // Clear previous highlights
            const highlights = document.querySelectorAll('.highlight');
            highlights.forEach(highlight => {
                highlight.classList.remove('highlight');
            });

            // Show/hide all sections and table rows based on search query
            const sections = document.querySelectorAll('section, .table-container h3');
            sections.forEach(section => {
                if (section.innerText.toLowerCase().includes(query)) {
                    section.classList.add('highlight');
                } else {
                    section.classList.remove('highlight');
                }
            });

            // Show/hide table rows based on search query
            const tableRows = document.querySelectorAll('.table-container tbody tr');
            tableRows.forEach(row => {
                const cells = row.querySelectorAll('td');
                let rowMatch = false;
                cells.forEach(cell => {
                    if (cell.innerText.toLowerCase().includes(query)) {
                        rowMatch = true;
                    }
                });
                row.classList.toggle('hidden', !rowMatch);
            });
        });
    </script>
</body>

</html>
