<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disease Prediction</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />

    <link rel="stylesheet" href="../static/css/patient.css">
</head>

<body>
    <nav class="navbar navbar-light sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                NextGen
            </a>
            
            <!-- Main navigation items -->
            <ul class="nav nav-pills mx-auto" id="menu">
                <li class="nav-item">
                    <a href="#overview" class="nav-link active px-3" data-bs-toggle="pill">
                        <i class="fas fa-home me-2"></i> 
                        <span class="d-none d-md-inline">Overview</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#symptomsInputPanel" class="nav-link px-3" data-bs-toggle="pill">
                        <i class="fas fa-stethoscope me-2"></i>
                        <span class="d-none d-md-inline">Symptoms Checker</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#find-doctor" class="nav-link px-3" data-bs-toggle="pill">
                        <i class="fas fa-user-md me-2"></i>
                        <span class="d-none d-md-inline">Find a Doctor</span>
                    </a>
                </li>
            </ul>
    
            <!-- Profile dropdown -->
            <div class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" role="button" id="profileDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fas fa-user-circle me-2"></i>
                    <span class="d-none d-md-inline">Profile</span>
                </a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
                    <li><a class="dropdown-item" href="#">Profile</a></li>
                    <li><a class="dropdown-item" href="{{ url_for('logout') }}">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="container content">
        <div class="row g-3">
            <div class="col py-4 px-4">
                <div class="tab-content" id="v-pills-tabContent">

                    <div class="tab-pane show active user" id="overview">
                        <div class="row">

                            <div class="col-md-9">
                                <div class="row main-content overview-bg">
                                    <div class="col-md-6 d-flex flex-column align-items-start">
                                        <h6 class="card-subtitle mb-2 greentings_header">Hello</h6>
                                        <h2 class="greetings_username">{{ session['user_fname'] }} {{ session['user_lname'] }}</h2>
                                        <small class="greetings_footer">How are you?</small>
                                    </div>
                                    <div class="col-md-6 d-flex justify-content-center align-items-center">
                                        <img src="https://condens.io/img/index/hero_image.png" alt="userIllustration" class="img-fluid">
                                    </div>
                                    <div class="col">
                                        wew
                                    </div>
                                </div>
                            </div>
                            
                                
                            <div class="col-md-3 p-3 sidecards">
                                <div class="card  mb-3 shadow-sm">
                                    <div class="card-header bg-primary text-white">
                                        <i class="fas fa-notes-medical me-2"></i>
                                        Medical History
                                    </div>
                                    <div class="card-body">
                                        Nothing to show
                                    </div>
                                </div>
                                
                                <div class="card mb-3 shadow-sm">
                                    <div class="card-header bg-success text-white">
                                        <i class="fas fa-envelope me-2"></i>
                                        Messages
                                    </div>
                                    <div class="card-body">
                                        Nothing to show
                                        <a href="#" class="btn btn-outline-success btn-sm w-100 mt-2">View All Messages</a>
                                    </div>
                                </div>
                                
                                <div class="card shadow-sm">
                                    <div class="card-header bg-info text-white">
                                        <i class="fas fa-calendar-alt me-2"></i>
                                        Upcoming Appointments
                                    </div>
                                    <div class="card-body">
                                        Nothing to show
                                        <a href="#" class="btn btn-outline-info btn-sm w-100 mt-3">View Calendar</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tab-pane fade" id="symptomsInputPanel">
                        <div>
                            
                            <div id="step1">
                                <h1 class="mb-4 text-center">Who would like to be diagnosed?</h1>
                                <div class="row justify-content-center">
                                    <div class="col-md-4 mb-3">
                                        <div class="card" id="meCard">
                                            <div class="card-body text-center">
                                                <h5 class="card-title">Me</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="card" id="othersCard">
                                            <div class="card-body text-center">
                                                <h5 class="card-title">Someone</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    
                            <div id="step2" style="display: none;">
                                <h1 class="mb-4 text-center">Select Gender</h1>
                                <div class="row justify-content-center">
                                    <div class="col-lg-4 col-md-6 col-sm-8 col-10 mb-3">
                                        <div class="card gender-card text-center" id="maleCard">
                                            <img src="https://cdn-icons-png.flaticon.com/512/1864/1864505.png" 
                                                 class="card-img-top img-fluid mx-auto" 
                                                 alt="Male" style="max-width: 100px;">
                                            <div class="card-body">
                                                <h5 class="card-title">Male</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-8 col-10 mb-3">
                                        <div class="card gender-card text-center" id="femaleCard">
                                            <img src="https://cdn-icons-png.flaticon.com/512/1864/1864512.png" 
                                                 class="card-img-top img-fluid mx-auto" 
                                                 alt="Female" style="max-width: 100px;">
                                            <div class="card-body">
                                                <h5 class="card-title">Female</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>                                   
                            </div>                            
                    
                            <div id="step3" class="justify-content-center align-items-center vh-100" style="display: none;">
                                <div class="text-center w-100">
                                    <h1 class="mb-4">Enter Age</h1>
                                    <div class="row justify-content-center mb-4">
                                        <div class="col-md-6 col-lg-4">
                                            <input type="number" id="age" class="form-control text-center age-input" placeholder="Enter Age" min="1" max="120">
                                        </div>
                                    </div>
                                    <button id="proceedToSymptoms" class="btn btn-primary px-4 py-2">Next</button>
                                </div>
                            </div>
                    
                            <div id="step4" style="display: none;">
                                <h1 class="mb-4">Symptoms Input</h1>
                                <div class="mb-3">
                                    <form id="symptomForm" autocomplete="off" class="p-4 shadow rounded">
                                        <div class="mb-4">
                                            <label for="symptoms" class="form-label h5">Please Enter 2-5 Symptoms for better Disease Prediction</label>
                                            <textarea 
                                                class="form-control" 
                                                id="symptoms" 
                                                placeholder="e.g. Fever, Headache, Cough" 
                                                aria-label="Enter your symptoms" 
                                                rows="4"
                                            ></textarea>
                                        </div>
                                        <div class="text-center mb-3">
                                            <button type="submit" id="predict" class="btn btn-primary px-5 py-2 w-100">Predict</button>
                                        </div>
                                        <!-- <div id="autocomplete-list" class="autocomplete-suggestions" style="height: 100px;"></div> -->
                                    </form>                                    

                                    <div id="loading-animation" class="loading-animation" style="display: none;">
                                        <div class="spinner-border text-primary" role="status">
                                            <span class="visually-hidden">Loading...</span>
                                        </div>
                                        <p>Predicting diseases...</p>
                                    </div>
                    
                                    <div id="error-message" class="error-message text-center"></div>
                    
                                    <div id="prediction-section" class="mt-5">
                                        <h2 class="text-center">Predicted Disease</h2>    
                                        <ul id="most-likely" class="list-group mb-3"></ul>
                                        <h2 class="text-center">Other Possible Disease</h2>
                                        <ul id="predictions" class="list-group mb-3"></ul>
                                    </div>
                                </div>
                            </div>
                    
                            <div id="step5" style="display: none;"></div>

                        </div>
                    </div>
    
                    <div class="tab-pane fade" id="find-doctor">
                        <h1>Find a Doctor</h1>
                        <div class="d-flex flex-wrap justify-content-center expertise-cards-container">
                            <div class="card text-center border-primary expertise-card m-2" data-expertise="All">
                                <div class="card-body">
                                    <h5 class="card-title text-primary">All</h5>
                                </div>
                            </div>
                                
                            {% for expertise in expertise_list %}
                            <div class="card text-center border-primary expertise-card m-2" data-expertise="{{ expertise }}">
                                <div class="card-body">
                                    <h5 class="card-title text-primary">{{ expertise }}</h5>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                            
                        <div class="row">
                            <div class="container mt-4">
                                <h2 class="mb-4">Verified Doctors</h2>
                                <table class="table table-striped" id="doctors-table">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Address</th>
                                            <th>Expertise</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for doctor in doctors %}
                                        <tr data-expertise="{{ doctor.expertise }}">
                                            <td>{{ doctor.first_name }} {{ doctor.last_name }}</td>
                                            <td>{{ doctor.address }}</td>
                                            <td>{{ doctor.expertise }}</td>
                                            <td>
                                                <button class="btn btn-info view-location" data-address="{{ doctor.address }}">
                                                    <i class="fa-solid fa-eye"></i>
                                                </button>
                                                <button class="btn btn-success"><i class="fa-solid fa-message"></i></button>
                                                <button class="btn btn-danger"><i class="fa-solid fa-flag"></i></button>
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>                            
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- Doctor Information Modal -->
    <div class="modal fade" id="doctorModal" tabindex="-1" aria-labelledby="doctorModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="doctorModalLabel">Doctor Information</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h5 id="doctorName"></h5>
                    <p id="doctorAddress"></p>
                    <div id="mapContainer" style="height: 400px;"></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="mapModal" tabindex="-1" aria-labelledby="mapModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="mapModalLabel">Doctor Location</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div id="mapContainer" style="height: 400px;"></div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../static/js/consultant.js"></script>
    <script>
        $(document).ready(function () {
            $('#toggleSidebar').on('click', function () {
                $('#sidebar').toggleClass('active'); // Add or remove 'active' class
                $('.content').toggleClass('active'); // Adjust content margin
            });

            // Optional: Close sidebar when clicking on links
            $('.list-group-item a').on('click', function () {
                $('#sidebar').removeClass('active');
                $('.content').removeClass('active');
            });
        });
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const expertiseCards = document.querySelectorAll(".expertise-card");
            const doctorRows = document.querySelectorAll("#doctors-table tbody tr");

            expertiseCards.forEach(card => {
                card.addEventListener("click", function() {
                    const selectedExpertise = this.getAttribute("data-expertise");

                    // Show/hide table rows based on the selected expertise
                    doctorRows.forEach(row => {
                        if (selectedExpertise === "All" || selectedExpertise === row.getAttribute("data-expertise")) {
                            row.style.display = "";  // Show row
                        } else {
                            row.style.display = "none";  // Hide row
                        }
                    });
                });
            });
        });

    </script>
</body>
</html>
