<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="../static/css/landingPage.css">

</head>

<style>
    .container{
        background-repeat: no-repeat;
        background-size: cover;
    }
</style>

<body> 
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid nav-content">
            <a class="navbar-brand logo text-primary" href="#">NEXT GEN</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link " onclick="window.location.href='/'" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#symptoms_checker">Symptoms Checker</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-primary" aria-current="page" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" onclick="window.location.href='/contact'" href="#">Contact</a>
                    </li>
                </ul>
                <div class="d-flex mt-2 mt-lg-0">
                    <a href="#" class="btn me-2" data-bs-toggle="modal" data-bs-target="#signIn">Sign in</a>
                    <a href="#" class="btn btn-primary" onclick="window.location.href='/userReg'">Sign up</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row about-section">
            <h1 class="mb-5 text-center">ABOUT US</h1>
            <div class="col-md-6">
                <img src="../static/images/Digital Medicine 3D Animated Icon.gif" alt="animated digital phone" width="100%">
            </div>
            <div class="col-md-6">
                <p class="about_us_text justify-content-center">
                    At Next Gen Health Diagnostic, we are dedicated to providing innovative and comprehensive healthcare solutions that prioritize your health and well-being. Our team of experienced professionals combines medical expertise with cutting-edge technology to ensure you receive the highest standard of care.
                    <span><br></span>
                    We believe in a patient-centered approach, where your unique health needs and concerns take center stage. Our state-of-the-art diagnostic tools enable us to deliver precise and timely results, empowering you to make informed decisions about your health.
                    <span><br></span>
                    In addition to our advanced diagnostic services, we offer personalized health plans that cater to your specific needs. Whether you're seeking routine check-ups, specialized treatments, or preventive care, our multidisciplinary team works collaboratively to provide seamless support every step of the way.
                    <span><br></span>
                    At Next Gen Health Diagnostic, we are committed to fostering a welcoming and supportive environment, ensuring that you feel comfortable and valued during your visits. Our continuous investment in the latest medical advancements and ongoing staff training reflects our commitment to excellence in healthcare.
                    <span><br></span>
                    Join us on your journey to better health and experience the difference that innovative, compassionate care can make in your life. Your health is our priority, and we are here to support you in achieving your wellness goals.
                </p>
            </div>
        </div>

        <div class="mt-5">
            <div class="row about-section">
                <h1 class="text-center">Mission</h1>
                <div class="col-md-6">
                    <p class="justify-content-center">
                        Our mission is to empower individuals to take control of their health by providing accessible information, personalized symptom checking, and expert recommendations. We believe that everyone deserves easy access to quality healthcare, and we strive to make that a reality.
                    </p>
                </div>
                <div class="col-md-6">
                    <img src="https://cdni.iconscout.com/illustration/premium/thumb/mission-goals-illustration-download-in-svg-png-gif-file-formats--business-goal-achievement-target-teamwork-planning-marketing-pack-people-illustrations-3526675.png" alt="Mission Illustration" class="img-fluid rounded" width="400px">
                </div>
            </div>
            <div class="row about-section mt-2">
                <h1 class="text-center">Visson</h1>
                <div class="col-md-6">
                    <img src="https://cdni.iconscout.com/illustration/premium/thumb/businessman-riding-on-rocket-and-searching-business-vision-illustration-download-in-svg-png-gif-file-formats--opportunity-for-goal-pack-illustrations-8883874.png?f=webp" alt="Mission Illustration" class="img-fluid rounded" style="max-width: 75%; height: auto;">
                </div>

                <div class="col-md-6">
                    <p class="text-justify justify-content-center">
                        We envision a future where technology and healthcare work hand-in-hand, allowing patients to connect with medical professionals seamlessly. By utilizing advanced tools and resources, we aim to revolutionize the patient experience and enhance the way healthcare is delivered.
                    </p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="about-section mt-2">
                <h2 class="text-center mb-4">VALUES</h2>
                <div class="row text-center">
                    <div class="col-12 col-md-6 col-lg-3 mb-4">
                        <div class="card h-100 text-center p-4 shadow-sm border-0">
                            <div class="card-image mb-3">
                                <img src="https://cdn-icons-png.flaticon.com/128/1884/1884166.png" alt="Compassion icon" class="img-fluid" style="max-width: 50%;">
                            </div>
                            <h3 class="card-title text-primary">Compassion</h3>
                            <p class="card-text text-muted">
                                We prioritize empathy and understanding in every interaction, ensuring our patients feel cared for and respected.
                            </p>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 mb-4">
                        <div class="card h-100 text-center p-4 shadow-sm border-0">
                            <div class="card-image mb-3">
                                <img src="https://cdn-icons-png.flaticon.com/128/9104/9104585.png" alt="Compassion icon" class="img-fluid" style="max-width: 50%;">
                            </div>
                            <h3 class="card-title text-primary">Integrity</h3>
                            <p class="card-text text-muted">We uphold the highest ethical standards in our practices and maintain transparency with our patients.</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 mb-4">
                        <div class="card h-100 text-center p-4 shadow-sm border-0">
                            <div class="card-image mb-3">
                                <img src="https://cdn-icons-png.flaticon.com/128/900/900967.png" alt="Compassion icon" class="img-fluid" style="max-width: 50%;">
                            </div>
                            <h3 class="card-title text-primary">Innovation</h3>
                            <p class="card-text text-muted">We continuously seek new ways to improve our services and stay at the forefront of medical advancements.</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 mb-4">
                        <div class="card h-100 text-center p-4 shadow-sm border-0">
                            <div class="card-image mb-3">
                                <img src="https://cdn-icons-png.flaticon.com/128/900/900967.png" alt="Compassion icon" class="img-fluid" style="max-width: 50%;">
                            </div>
                            <h3 class="card-title text-primary">Collaboration</h3>
                            <p class="card-text text-muted">We work alongside healthcare professionals to provide you with comprehensive support and guidance.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="about-section container mt-2 mb-5">
                <div class="row align-items-center box">
                    <div class="offers">
                        <div class="container">
                            <h2 class="text-center mb-4">WHAT WE OFFER</h2>
                            <div class="row">
                                <div class="col-12 col-md-4 mb-4">
                                    <div class="card h-100 p-3">
                                        <h4 class="text-primary text-center">Symptom Checker</h4>
                                        <p class="card-text text-muted text-center">Our intuitive platform allows you to input your symptoms and receive tailored information about potential conditions, helping you make informed decisions about your health.</p>
                                    </div>
                                </div>
                                <div class="col-12 col-md-4 mb-4">
                                    <div class="card h-100 p-3">
                                        <h4 class="text-primary text-center">Expert Consultations</h4>
                                        <p class="card-text text-muted text-center">Access a network of qualified medical professionals who can provide personalized advice and support based on your unique health needs.</p>
                                    </div>
                                </div>
                                <div class="col-12 col-md-4 mb-4">
                                    <div class="card h-100 p-3">
                                        <h4 class="text-primary text-center">Educational Resources</h4>
                                        <p class="card-text text-muted text-center">We offer a wealth of articles, guides, and resources to help you better understand your health and wellness.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Symptoms Checker Modal -->
    <div class="modal fade" id="symptomsModal" tabindex="-1" aria-labelledby="symptomsModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="symptomsModalLabel">Symptoms Checker</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <input type="text" class="form-control mb-3" placeholder="Enter your symptoms">
                    <button class="btn btn-primary w-100">Check Symptoms</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="signIn" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body p-5">
                    <h1 class="text-center text-primary form-header mb-5">Sign in</h1>
                    <p id="errorMessage" class="text-danger text-center"></p>
                    <div class="dropdown mb-3">
                        <button class="btn btn-primary dropdown-toggle w-100 text-start" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                            Sign in as
                        </button>
                        <div class="dropdown-menu p-2 w-100" aria-labelledby="dropdownMenuButton">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="userType" id="consultant" value="Consultant" onchange="setFormAction('consultant')">
                                <label class="form-check-label" for="consultant">Patient</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="userType" id="experts" value="Experts" onchange="setFormAction('expert')">
                                <label class="form-check-label" for="experts">Doctor</label>
                            </div>
                        </div>
                    </div>
                    <form id="loginForm" action="{{ url_for('login') }}" method="post">
                        <div class="mb-3">
                            <label for="username" class="form-label">Username</label>
                            <input type="text" class="form-control" id="username" name="username" disabled>
                        </div>
                        <label for="password" class="form-label">Password</label>
                        <div class="mb-3 input-group password-field">
                            <input type="password" class="form-control" id="password" name="password" style="border: none;" disabled>
                            <span class="input-group-text" id="togglePassword" style="cursor: pointer;">
                                <i class="bi bi-eye-slash" id="toggleIcon"></i>
                            </span>
                        </div>
                        <div class="form-check mb-5">
                            <input class="form-check-input" type="checkbox" name="rememberPass" id="rememberPass">
                            <label class="form-check-label" for="rememberPass">Remember Password</label>
                        </div>
                        <div class="d-flex justify-content-center mb-3">
                            <button class="btn btn-primary w-100 signIn-btn" id="loginButton" disabled>Sign in</button>
                        </div>
                        <div>
                            <small>Don't have an account? <span><a onclick="window.location.href='/userReg'" id="signUp-anchor">Sign up here.</a></span></small>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="symptoms_checker" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Symptoms Checker</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="symptomsForm" onsubmit="return false;">
                        <div class="mb-3">
                            <label for="symptoms_input" class="form-label">Please input symptoms</label>
                            <div class="d-flex">
                                <input name="freeDict" type="text" class="form-control" aria-describedby="note" placeholder="Itching, cough..." id="symptoms_input" required>
                                <button type="button" id="submitButton" class="btn btn-primary m-0">Submit</button>
                            </div>
                            <small class="form-text note" id="note"><span class="text-danger">Note:</span> Create an account to use our website fully</small>
                        </div>
                    </form>
                    <div id="freedictionResult"></div>
                </div>
            </div>
        </div>
    </div>


    <script src="../static/js/script.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script>
        const togglePassword = document.querySelector('#togglePassword');
        const password = document.querySelector('#password');
        const toggleIcon = document.querySelector('#toggleIcon');

        const usernameInput = document.getElementById('username');
        const passwordInput = document.getElementById('password');
        const loginButton = document.getElementById('loginButton');

        togglePassword.addEventListener('click', function () {
            const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
            password.setAttribute('type', type);
            toggleIcon.classList.toggle('bi-eye');
            toggleIcon.classList.toggle('bi-eye-slash');
        });

        function setFormAction(userType) {
            const form = document.getElementById('loginForm');
            if (userType === 'consultant') {
                form.action = "{{ url_for('login') }}"; // Consultant login URL
            } else if (userType === 'expert') {
                form.action = "{{ url_for('expert_login') }}"; // Expert login URL
            }
            usernameInput.disabled = false;
            passwordInput.disabled = false;
            loginButton.disabled = false;
        }

        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const formData = new FormData(this); 
            const actionUrl = this.getAttribute('action'); 

            fetch(actionUrl, {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    if (actionUrl === "{{ url_for('login') }}") { // Match the action set
                        window.location.href = '/consultant'; 
                    } else if (actionUrl === "{{ url_for('expert_login') }}") { // Match the action set
                        window.location.href = '/experts_dashboard'; 
                    }
                } else {
                    document.getElementById('errorMessage').textContent = data.message;
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        });
    </script>
</body>
</html>