<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next Gen Health Diagnostic Web Tool</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="../static/css/landingPage.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid nav-content">
            <a class="navbar-brand logo text-primary" href="#">NEXT GEN</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link active text-primary" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#symptoms_checker">Symptoms Checker</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" onclick="window.location.href='/about'" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" onclick="window.location.href='/contact'" href="#">Contact</a>
                    </li>
                </ul>
                <div class="d-flex mt-2 mt-lg-0">
                    <a href="#" class="btn me-2" data-bs-toggle="modal" data-bs-target="#signIn">Sign in</a>
                    <a href="#" class="btn btn-primary" onclick="window.location.href='/userReg'">Sign up</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container landingPage">
        <div class="row h-100 align-items-center">
            <div class="col-md-6 d-flex flex-column justify-content-center h-100">
                <h1 class="header-message text-primary">Your Health, Diagnosed with Precision</h1>
                <p class="subheader">Receive accurate medical insights by simply describing your symptoms. Empowering you with fast, ML-driven diagnostics for better healthcare decisions.</p>
                <div>
                    <button class="btn btn-primary">GET STARTED</button>
                </div>
            </div>
            <div class="col-md-6 text-center"></div>
        </div>
    </div>

    <div class="modal fade" id="signIn" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body p-5">
                    <h1 class="text-center text-primary form-header mb-5">Sign in</h1>
                    <p id="errorMessage" class="text-danger text-center"></p>
                    <div class="dropdown mb-3">
                        <button class="btn btn-primary dropdown-toggle w-100 text-start" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                            Sign in as
                        </button>
                        <div class="dropdown-menu p-2 w-100" aria-labelledby="dropdownMenuButton">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="userType" id="consultant" value="Consultant" onchange="setFormAction('consultant')">
                                <label class="form-check-label" for="consultant">Patient</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="userType" id="experts" value="Experts" onchange="setFormAction('expert')">
                                <label class="form-check-label" for="experts">Doctor</label>
                            </div>
                        </div>
                    </div>
                    <form id="loginForm" action="{{ url_for('login') }}" method="post">
                        <div class="mb-3">
                            <label for="username" class="form-label">Username</label>
                            <input type="text" class="form-control" id="username" name="username" disabled>
                        </div>
                        <label for="password" class="form-label">Password</label>
                        <div class="mb-3 input-group password-field">
                            <input type="password" class="form-control" id="password" name="password" style="border: none;" disabled>
                            <span class="input-group-text" id="togglePassword" style="cursor: pointer;">
                                <i class="bi bi-eye-slash" id="toggleIcon"></i>
                            </span>
                        </div>
                        <div class="form-check mb-5">
                            <input class="form-check-input" type="checkbox" name="rememberPass" id="rememberPass">
                            <label class="form-check-label" for="rememberPass">Remember Password</label>
                        </div>
                        <div class="d-flex justify-content-center mb-3">
                            <button class="btn btn-primary w-100 signIn-btn" id="loginButton" disabled>Sign in</button>
                        </div>
                        <div>
                            <small>Don't have an account? <span><a onclick="window.location.href='/userReg'" id="signUp-anchor">Sign up here.</a></span></small>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="symptoms_checker" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Symptoms Checker</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="symptomsForm" onsubmit="return false;">
                        <div class="mb-3">
                            <label for="symptoms_input" class="form-label">Please input symptoms</label>
                            <div class="d-flex">
                                <input name="freeDict" type="text" class="form-control" aria-describedby="note" placeholder="Itching, cough..." id="symptoms_input" required>
                                <button type="button" id="submitButton" class="btn btn-primary m-0">Submit</button>
                            </div>
                            <small class="form-text note" id="note"><span class="text-danger">Note:</span> Create an account to use our website fully</small>
                        </div>
                    </form>
                    <div id="freedictionResult"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="../static/js/script.js"></script>

    <script>
        const togglePassword = document.querySelector('#togglePassword');
        const password = document.querySelector('#password');
        const toggleIcon = document.querySelector('#toggleIcon');

        const usernameInput = document.getElementById('username');
        const passwordInput = document.getElementById('password');
        const loginButton = document.getElementById('loginButton');

        togglePassword.addEventListener('click', function () {
            const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
            password.setAttribute('type', type);
            toggleIcon.classList.toggle('bi-eye');
            toggleIcon.classList.toggle('bi-eye-slash');
        });

        function setFormAction(userType) {
            const form = document.getElementById('loginForm');
            if (userType === 'consultant') {
                form.action = "{{ url_for('login') }}"; // Consultant login URL
            } else if (userType === 'expert') {
                form.action = "{{ url_for('expert_login') }}"; // Expert login URL
            }
            usernameInput.disabled = false;
            passwordInput.disabled = false;
            loginButton.disabled = false;
        }

        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const formData = new FormData(this); 
            const actionUrl = this.getAttribute('action'); 

            fetch(actionUrl, {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    if (actionUrl === "{{ url_for('login') }}") { // Match the action set
                        window.location.href = '/consultant'; 
                    } else if (actionUrl === "{{ url_for('expert_login') }}") { // Match the action set
                        window.location.href = '/experts_dashboard'; 
                    }
                } else {
                    document.getElementById('errorMessage').textContent = data.message;
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        });
    </script>
</body>
</html>
