:root {
    --primary-color: #2563eb;
    --secondary-color: #1e40af;
    --success-color: #059669;
    --info-color: #0284c7;
    --background-color: #f3f4f6;
    --card-background: #ffffff;
    --text-primary: #1f2937;
    --text-secondary: #4b5563;
}

body {
    background-color: var(--background-color);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    color: var(--text-primary);
    background: url("https://png.pngtree.com/thumb_back/fh260/background/20211108/pngtree-abstract-blue-plain-background-with-modern-style-and-dynamic-lines-image_915412.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.navbar {
    background-color: var(--card-background);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 1rem;
}

.navbar-brand {
    font-weight: 600;
    color: var(--primary-color);
    font-size: 1.5rem;
}

.nav-pills .nav-link {
    color: var(--text-secondary);
    transition: all 0.3s ease;
}

.nav-pills .nav-link:hover {
    background-color: rgba(37, 99, 235, 0.1);
}

.main-content {
    background-color: var(--card-background);
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    min-height: calc(100vh - 140px);
}

.overview-bg{
    background: url("https://png.pngtree.com/thumb_back/fh260/background/20221222/pngtree-cyan-blue-background-mobile-4k-wallpaper-hd-victor-image_1526120.jpg");
    background-size: cover;
    padding: 20px;
}

.greentings_header{
    font-size: 25px;
}

.user {
    padding: 2rem;
    background-size: cover;
    padding: 10px;
    border-radius: 5px;
}

.user h2 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 50px;
}

.user small{
    font-size: 20px;
}

.card {
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    transition: transform 0.3s ease;
    margin-bottom: 1rem;
    padding: 1rem;
}

.autocomplete-suggestions {
    border: 1px solid #ddd;
    max-height: 150px;
    overflow-y: auto;
    background-color: white;
    position: absolute;
    z-index: 1000;
    width: 100%;
}
#overview{
    height: 100%;
}
.autocomplete-suggestion {
    padding: 8px;
    cursor: pointer;
}

.autocomplete-suggestion:hover {
    background-color: #f0f0f0;
}

#prediction-section {
    display: none;
}

.error-message {
    color: red;
    font-weight: bold;
}


.highlight {
    font-weight: bold;
    color: #ffffff;
}
#symptomsNav a{
    color: white;
}
#predictedNav a{
    color: white;
}

.card {
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
.card-title {
    font-size: 1.1rem;
    font-weight: bold;
}
#symptomsContainer .symptom-item {
    display: inline-block;
    background-color: #e9ecef;
    padding: 5px 10px;
    margin: 5px;
    border-radius: 15px;
}
#patientNav, #symptomsNav, #predictedNav{
    background: none;
    border: none;
}
#mapContainer {
    margin-top: 20px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.docInfo{
    margin-top: 15px;
    background:#2563eb;
    width: 100%;
    padding: 10px;
    border-radius: 10px;
}

.docInfo .col-md-2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.docInfo img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #ddd;
}

.docInfo h5 {
    font-size: 1.3rem;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 5px;
}

.docInfo p {
    margin: 0;
    font-size: 1rem;
    color: #ffffff;
}

.rating {
    display: flex;
    flex-direction: row-reverse;
    font-size: 2rem;
    cursor: pointer;
    justify-content: flex-end;
    margin-top: 10px;
}

.star {
    color: #ddd;
    transition: color 0.2s;
}

.star.selected,
.star:hover,
.star:hover ~ .star {
    color: #FFD700; /* Gold color for selected and hovered stars */
}

#rating-value {
    margin-top: 5px;
    font-size: 1rem;
    color: #ffffff;
}



@media (max-width: 576px) {
    .navbar{
        position: fixed;
        z-index: 10;
        background: white;
    }
    .navbar-brand{
        font-size: 30px;
        font-weight: 999;
        color: rgb(38, 153, 206);
    }
    .navigations{
        border-bottom: 1px solid;
        padding: 10px; 
        
    }
    .nav-link{
        background: white ;
    }
    .nav-link i {
        font-size: 1.5rem;
    }
    
    .active{
        background: #ddd;
    }
    #find-doctor{
        overflow-x: auto;
    }
    .nav-item {
        margin-right: 15px; /* Optional: adjust spacing between nav items */
    }
    .user{
        background: url("https://png.pngtree.com/thumb_back/fh260/background/20211108/pngtree-abstract-blue-plain-background-with-modern-style-and-dynamic-lines-image_915412.png");
        background-size: cover;
        padding: 10px;
        border-radius: 5px;
    }
}