Terms and Conditions

Last updated: October 21, 2024

Welcome to Next Gen Health Diagnostic Web Tool. These Terms and Conditions govern your use of our Site and services. By accessing or using the Site, you agree to be bound by these Terms. If you do not agree with any part of these Terms, you must not use our Site.

1. Acceptance of Terms
By using our Site, you confirm that you have the legal capacity to enter into these Terms. If you are using the Site on behalf of a company or organization, you represent that you have the authority to bind that entity to these Terms.

2. Modification of Terms
We reserve the right to modify these Terms at any time. We will notify you of any changes by posting the new Terms on this page. You are advised to review these Terms periodically for any changes. Your continued use of the Site after the posting of changes constitutes your acceptance of those changes.

3. Use of the Site
You agree to use the Site only for lawful purposes and in a manner that does not infringe the rights of, restrict, or inhibit anyone else's use of the Site. Prohibited behavior includes but is not limited to:

Engaging in any unlawful activity
Transmitting harmful or offensive content
Attempting to gain unauthorized access to the Site

4. User Accounts
To access certain features of our Site, you may be required to create an account. You are responsible for maintaining the confidentiality of your account information and for all activities that occur under your account. You must notify us immediately of any unauthorized use of your account.

5. Medical Disclaimer
The information provided on this Site is for informational purposes only and is not intended as a substitute for professional medical advice, diagnosis, or treatment. Always seek the advice of your physician or other qualified health provider with any questions you may have regarding a medical condition.

6. Intellectual Property
All content on the Site, including but not limited to text, graphics, logos, and software, is the property of Next Gen Health Diagnostic Web Tool or its content suppliers and is protected by copyright, trademark, and other intellectual property laws. You may not use, reproduce, or distribute any content from the Site without our express written permission.

7. Limitation of Liability
In no event shall Next Gen Health Diagnostic Web Tool be liable for any direct, indirect, incidental, special, consequential, or punitive damages arising out of your use of or inability to use the Site, even if we have been advised of the possibility of such damages.

8. Indemnification
You agree to indemnify and hold harmless Next Gen Health Diagnostic Web Tool, its affiliates, and their respective officers, directors, employees, and agents from any claims, losses, damages, liabilities, costs, or expenses (including reasonable attorney's fees) arising out of or related to your use of the Site, your violation of these Terms, or your violation of any rights of another party.

These Terms shall be governed by and construed in accordance with applicable laws. Any disputes arising under or in connection with these Terms shall be subject to resolution as deemed appropriate.

10. Contact Information
If you have any questions about these Terms, please contact us at:

Gmail: florencioenrique69@gmail.com