*{
    font-family: Arial, Helvetica, sans-serif;
    color: #001425;
}

body{
    background: url("../images/dna.jpg");
    background-size: cover;
}

#experts, #consultant, #username, #rememberPass{
    outline: 1px solid blue;
}

a{
    text-decoration: none;
    cursor: pointer;
}

.navbar{
    position: relative;
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.2);
}

.logo{
    font-weight: 999;
}

.landingPage{
    height: 80vh;
}

.header-message{
    font-weight: 999;
}

.form-header{
    font-weight: 800;
}

.signIn-btn{
    font-weight: 800;
}
.password-field{
    background: transparent;
    border: 1px solid blue;
    position: relative;
    border-radius: 5px;
}

.about-section{
    backdrop-filter: blur(10px);
    background-color: rgba(0, 0, 0, 0.1);
    padding: 10px;
    border-radius: 20px;
}

#signUp-anchor{
    color: blue;
}
@media screen and (max-width: 1000px) {
    body{
        background: url("../images/dna.jpg");
        background-size: cover;
        backdrop-filter: blur(10px);
        background-color: rgba(255, 255, 255, 0.1);
    }
    .landingPage{
        text-align: center;
        height: 100vh;
    }
}