:root {
    --black-pearl: #031716;
    --tiber: #032F30;
    --atol: #0A7075;
    --blue-chill: #0C969C;
    --glacier: #6BA3BE;
    --blue-dianne: #274D60;
}

body{
    background-color:#ffff
}
.user_greetings{
    background: #ffff;
    padding: 20px;
    margin: auto;
}

.user_greetings h1,
.user_greetings h3,
.user_greetings p{
    color: var(--black-pearl);
}


.navbar {
    width: 80%;
    align-items: center;
    margin: auto;
    border-radius: 40px;
    margin-top: 10px;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 4px 15px var(--atol);
    position: fixed;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    padding: 10px;
}
    
.navbar{
    width: 100%;
    height: 65px;
    border-radius: 0px;
    margin-top: -10px;
    background: var(--glacier);
    opacity: 100%;
    border-bottom: 1px solid #ffff;
    padding: 10px;
}

.navbar-toggler{
    color: #ffff;
}

.nav-link, i{
    color: #ffff;
}

.user_greetings, h1, h2, h3, h4, h5, h6{
    color: #ffff;
}

.check_symptoms{
    color: #ffff;
    border: 1px solid #ffff;
    border-radius: 50px;
    background-color: var(--blue-chill);
    box-shadow: 0 4px 15px var(--atol);
}

#disclaimer{
    font-size: 0.9em;
    color: var(--tiber);
    padding: 10px;
    backdrop-filter: blur(20px);
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    opacity: 75%;
}
.symptoms_disease_prediction {
    position: relative; /* Sets the context for absolute positioning */
    height: calc(100vh - 100px); /* Reduce height to make it smaller (adjust as needed) */
    display: flex;
    justify-content: center; /* Center alignment (optional) */
    align-items: flex-start; /* Move content to the top */
}

/* For the container section */
.disease_symptoms_registration {
    margin: 0 auto; /* Center the container horizontally */
    margin-top: 20px; 
    padding: 20px;
    padding-top: 10px;
}

.card {
    color: var(--black-pearl);
    width: 100%;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin: 0 auto;
    overflow: hidden;
}

.card-body {
    padding: 1rem;
    color:var(--black-pearl);
}
.card-body h5, h6{
    color: var(--black-pearl);
}


/* For inputs and form fields */
.form-control {
    margin-bottom: 15px; /* Add space between form elements */
}

/* Buttons */
button {
    display: inline-block; /* Allow buttons to align naturally */
    margin-right: 10px; /* Add spacing between buttons */
}



.symptoms_disease_prediction .disclaimer {
    position: absolute; /* Allows precise positioning */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Centers the element */
    max-width: 600px; /* Optional: Set a max-width */
    z-index: 10; /* Ensures it appears above other elements */
}


#checkbox-container{
    flex-wrap: wrap;
    height: 150px;
    overflow-y: auto;
    padding: 10px;
}
.notification {
    display: none; /* Hides the notification section by default */
}

/* Common Styles for All Table Containers */
.table-container, .table-container2 {
    margin: 80px auto 20px auto; /* Adds space from the top to clear the navbar */
    padding: 15px; /* Adds padding inside each table container */
    border: 1px solid #ddd; /* Adds a border around each table section */
    border-radius: 8px; /* Rounds the corners of the containers */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Adds a subtle shadow */
    width: 90%; /* Adjusts the table width */
    max-width: 1200px; /* Prevents the table from getting too wide */
    background-color: #f9f9f9; /* Adds a light background color */
    text-align: center;
    align-items: center;
}

/* Heading Styles for Each Table */
.table-container h3, .table-container2 h3 {
    margin-bottom: 15px; /* Adds space below the table title */
    font-size: 1.5rem; /* Adjusts the font size of the headings */
    text-align: center; /* Centers the table title */
    color: #333; /* Ensures the text is visible */
}

/* Adds Space Between Tables */
.table-container + .table-container2 {
    margin-top: 30px; /* Adds extra space between the two table containers */
}

.table thead th{
    background-color: var(--blue-chill);
    color: white;
    padding: 10px;
}

.table tbody td {
    padding: 8px; /* Adds padding to body cells */
    border-bottom: 1px solid #ddd; /* Adds a divider between rows */
}

.table tbody tr:last-child td {
    border-bottom: none; /* Removes border for the last row */
}

/* Buttons inside the Action Column */
.table tbody td a.btn,
.table tbody td button {
    margin: 5px; /* Adds spacing between buttons */
    padding: 5px 10px; /* Adjusts button padding */
    font-size: 0.85rem; /* Adjusts button font size */
}

/* Mobile View Adjustments */
@media (max-width: 768px) {
    .table-container, .table-container2 {
        width: 100%; /* Ensures table containers take full width on small screens */
        padding: 10px; /* Reduces padding for smaller screens */
    }

    .table thead {
        display: none; /* Hides the table header for mobile */
    }

    .table tbody td {
        display: block; /* Stacks table data cells for mobile */
        width: 100%; /* Makes each cell take full width */
        text-align: left; /* Aligns text to the left for better readability */
        padding: 10px; /* Adds padding to stacked cells */
        border-bottom: 1px solid #ddd; /* Keeps divider between items */
    }

    .table tbody td:before {
        content: attr(data-label); /* Adds labels for stacked cells */
        font-weight: bold; /* Makes the label bold */
        display: block; /* Displays the label as a block */
        margin-bottom: 5px; /* Adds space between label and value */
    }

    .table tbody tr {
        margin-bottom: 15px; /* Adds space between rows on mobile */
        border-bottom: 2px solid #ddd; /* Adds a thicker divider between rows */
    }
}

#symptomSearch{
    box-shadow: 0 4px 15px var(--atol);
    border-radius: 50px;
}

#tags-container{
    padding: 10px;
}

.badge{
    background: var(--atol);
    color: #ffff;
    border-radius: 10px;
    margin: 2px;
}

.symptom_checkboxes input{
    border: 1px solid var(--atol);
}
/* Adjust spacing for checkboxes and labels */
.symptom_checkboxes {
    margin-bottom: 10px; /* Space between checkbox items */
    gap: 8px; /* Space between checkbox and label */
}

.symptom-checkbox {
    width: 18px; /* Adjust size of checkbox */
    height: 18px; /* Adjust size of checkbox */
    margin-right: 10px; /* Space between checkbox and label */
}

.form-check-label {
    font-size: 16px; /* Adjust font size of label */
    color: #333; /* Text color for better readability */
}

/* For the container of all checkboxes */
#checkbox-container {
    flex-direction: column;
    gap: 5px; /* Space between each checkbox container */
}


.predict{
    background: var(--atol);
    color: #ffff;
    box-shadow: 0 4px 15px var(--atol);
}

.symptom_prediction_area h1, p{
    color: var(--black-pearl);
}

.disease_name{
    color: var(--black-pearl);
}

.disease_probability{
    background: var(--blue-chill);
    color:#ffff;
    padding: 2px;
    font-size: 10px;
    border-radius: 10px;
    margin-top: -10px;
}

.predicted_disease_title, .other_disease_title{
    color: var(--black-pearl);
}

.predicted_result{
    background: #ffff;
    box-shadow: 0 4px 15px var(--atol);
}

.doctor_profile{
    box-shadow: 0 4px 15px var(--atol);
    border-radius: 20px 20px;
}

.navbar-nav .nav-item {
    padding: 0 10px;
}

.navbar-nav .nav-link {
    display: inline-block;
    padding: 0;
    text-align: center;
}

.navbar-nav .nav-link i {
    transition: color 0.3s ease;
}

.navbar-nav .nav-link:hover i {
    color: var(--tiber);
}

.navbar-nav .nav-link i:hover {
    transition: color 0.3s ease;
}


.content-section{
    margin: auto;
    width: 100%;
}

/* Center the expertise cards */
.expertise-cards-container {
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

/* Style the cards */
.expertise-card {
    text-align: center;
    width: 150px;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.expertise-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* Specific headings in the "Find a Doctor" section */
#find-doctor h1, 
#find-doctor h2 {
    color: black !important;
}

/* Card titles */

/* Make the card title clickable with a hand pointer */
#find-doctor .card-title {
    cursor: pointer; /* Changes the cursor to a hand pointer on hover */
}

/* Optional: Add hover effect for better user feedback */
#find-doctor .card-title:hover {
    text-decoration: underline; /* Optional: Underline the text on hover */
    color: #0056b3; /* Optional: Change the color slightly to indicate interactivity */
}

/* Table headers and data rows */


/* Button icons and text */
#find-doctor .btn {
    color: black !important;
}

/* Optional: Style hover effect for table rows */
#find-doctor table tr:hover {
    background-color: #f9f9f9; /* Light background for better visibility */
    cursor: pointer;
}



@media (max-width: 768px) {

    .user_greetings{
        background-size: cover;
        overflow: hidden;
        height: 100%;
        margin: auto;
        align-items: center;
        align-content: center;
    }
    
    .navbar{
        width: 100%;
        height: 65px;
        border-radius: 0px;
        margin-top: -10px;
        background: var(--glacier);
        opacity: 100%;
        border-bottom: 1px solid #ffff;
        padding: 10px;
    }
    .navbar-toggler{
        color: #ffff;
    }
    .nav-link, i{
       color: #ffff;
    }
}
/* Modal Styling */
.modal-content {
    color: white;
    background-color: rgba(132, 202, 202, 0.9);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1)
}
.modal-title {
    font-weight: bold;
    font-size: 1.5rem;
}
