<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealthCare Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        #sidebar {
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            padding-top: 3.5rem;
            background-color: #f8f9fa;
            z-index: 100;
        }
        .main-content {
            margin-left: 250px;
        }
        @media (max-width: 768px) {
            #sidebar {
                background-color: #f8f9fa;
                padding: 10px;
            }
            .main-content {
                margin-left: 0;
            }
            .btn-primary {
                margin-left: 10px;
            }
        }
        .nav-link {
            color: #333;
        }
        .nav-link:hover, .nav-link.active {
            background-color: #e9ecef;
        }
        .section {
            display: none;
        }
        .section.active {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <button id="sidebarToggle" class="btn btn-primary d-md-none mb-3" type="button" data-bs-toggle="collapse" data-bs-target="#sidebar" aria-controls="sidebar" aria-expanded="false" aria-label="Toggle sidebar">
            <i class="bi bi-list"></i>
        </button>
        <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block collapse">
            <div class="position-sticky">
                <button id="sidebarClose" class="btn btn-danger d-md-none mb-2">Close</button>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" href="#dashboard" data-section="dashboard">
                            <i class="bi bi-speedometer2"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#users" data-section="users">
                            <i class="bi bi-people"></i> Users/Patients
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#doctors" data-section="doctors">
                            <i class="bi bi-heart-pulse"></i> Doctors
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#reports" data-section="reports">
                            <i class="bi bi-file-earmark-text"></i> Reports
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#messages" data-section="messages">
                            <i class="bi bi-chat-dots"></i> Messages
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#subadmins" data-section="subadmins">
                            <i class="bi bi-person-badge"></i> Sub-Admins
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-box-arrow-right"></i> Logout
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="row">
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 main-content">
                <!-- Dashboard Section -->
                <section id="dashboard" class="section active">
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                        <h1 class="h2">Dashboard</h1>
                        <div class="btn-toolbar mb-2 mb-md-0">
                            <div class="btn-group me-2">
                                <button type="button" class="btn btn-sm btn-outline-secondary">Share</button>
                                <button type="button" class="btn btn-sm btn-outline-secondary">Export</button>
                            </div>
                            <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle">
                                <i class="bi bi-calendar"></i> This week
                            </button>
                        </div>
                    </div>

                    <div class="row row-cols-1 row-cols-md-2 row-cols-xl-4 g-4 mb-4">
                        <div class="col">
                            <div class="card text-white bg-primary">
                                <div class="card-body">
                                    <h5 class="card-title">Total Users</h5>
                                    <p class="card-text display-6">1,234</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card text-white bg-success">
                                <div class="card-body">
                                    <h5 class="card-title">Certified Doctors</h5>
                                    <p class="card-text display-6">567</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card text-white bg-warning">
                                <div class="card-body">
                                    <h5 class="card-title">Pending Reports</h5>
                                    <p class="card-text display-6">89</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card text-white bg-info">
                                <div class="card-body">
                                    <h5 class="card-title">New Messages</h5>
                                    <p class="card-text display-6">42</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <h2>Recent Activities</h2>
                    <div class="table-responsive">
                        {% if pending %}
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Date</th>
                                        <th>User</th>
                                        <th>Activity</th>
                                        <th>Status</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for pendingData in pending %}
                                        <tr>
                                            <td>{{ pendingData.id }}</td>
                                            <td>{{ pendingData.date }}</td>
                                            <td>{{ pendingData.first_name }} {{ pendingData.last_name }}</td>
                                            <td>
                                                {% if pendingData.id is not none %}
                                                    Created an account
                                                {% elif pendingData.status == 'successful' %}
                                                    Successful
                                                {% endif %}
                                            </td>
                                            <td>{{ pendingData.phone }}</td>
                                            <td>
                                                <a class="btn btn-info btn-sm">View</a>
                                            </td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        {% else %}
                            <p class="text-center">No pending doctors found.</p>
                        {% endif %}
                    </div>
                </section>

                <!-- Users/Patients Section -->
                <section id="users" class="section">
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                        <h1 class="h2">Users/Patients Management</h1>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addUserModal">
                            <i class="bi bi-person-plus"></i> Add New User
                        </button>
                    </div>

                    <div class="table-responsive">
                        <table class="table table-striped table-sm">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Phone</th>
                                    <th>Address</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                               
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- Doctors Section -->
                <section id="doctors" class="section">
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                        
                        <h1 class="h2">Doctors Management</h1>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addDoctorModal">
                            <i class="bi bi-person-plus"></i> Add New Doctor
                        </button>
                    </div>

                    <div class="table-responsive">
                        <h1>Pending Doctors</h1>
                        <table class="table table-striped table-sm">
                            <thead>
                                <tr>
                                    <th>License Number</th>
                                    <th>Name</th>
                                    <th>Specialization</th>
                                    <th>Email</th>
                                    <th>Address</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for pendingData in pending %}
                                    <tr>
                                        <td>{{ pendingData.medLicense }}</td>
                                        <td>{{ pendingData.first_name }} {{ pendingData.last_name }}</td>
                                        <td>{{ pendingData.expertise }}</td>
                                        <td>{{ pendingData.email }}</td>
                                        <td>{{ pendingData.address }}</td>
                                        <td>
                                            <a
                                            class="btn btn-primary" 
                                            data-bs-toggle="modal" 
                                            data-bs-target="#detailsModal" 
                                            data-firstname="{{ pendingData.first_name }}" 
                                            data-lastname="{{ pendingData.last_name }}">
                                                View
                                            </a>
                                            <a href="{{ url_for('send_verification_email', email=pendingData.email, first_name=pendingData.first_name, last_name=pendingData.last_name) }}" class="btn btn-info btn-sm">
                                                Email
                                            </a>
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="table-responsive">
                        <h1>Verified Doctors</h1>
                        <table class="table table-striped table-sm">
                            <thead>
                                <tr>
                                    <th>License Number</th>
                                    <th>Name</th>
                                    <th>Specialization</th>
                                    <th>Email</th>
                                    <th>Address</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for verified_data in verified %}
                                    <tr>
                                        <td>{{ verified_data.medLicense }}</td>
                                        <td>{{ verified_data.first_name }} {{ verified_data.last_name }}</td>
                                        <td>{{ verified_data.expertise }}</td>
                                        <td>{{ verified_data.email }}</td>
                                        <td>{{ verified_data.address }}</td>
                                        <td>
                                            <a class="btn btn-info btn-sm">View</a>
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- Reports Section -->
                <section id="reports" class="section">
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                        <h1 class="h2">Reports Management</h1>
                        <div class="btn-toolbar mb-2 mb-md-0">
                            <div class="btn-group me-2">
                                <button type="button" class="btn btn-sm btn-outline-secondary">Export</button>
                                <button type="button" class="btn btn-sm btn-outline-secondary">Print</button>
                            </div>
                        </div>
                    </div>

                    <div class="table-responsive">
                        <table class="table table-striped table-sm">
                            <thead>
                                <tr>
                                    <th>Report ID</th>
                                    <th>Patient Name</th>
                                    <th>Doctor Name</th>
                                    <th>Date</th>
                                    <th>Type</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>John Doe</td>
                                    <td>Dr. Sarah Johnson</td>
                                    <td>2024-03-15</td>
                                    <td>Cardiology</td>
                                    <td><span class="badge bg-success">Completed</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                                        <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Jane Smith</td>
                                    <td>Dr. Michael Lee</td>
                                    <td>2024-03-14</td>
                                    <td>Pediatrics</td>
                                    <td><span class="badge bg-warning">Pending</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                                        <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- Messages Section -->
                <section id="messages" class="section">
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                        <h1 class="h2">Messages</h1>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#composeMessageModal">
                            <i class="bi bi-envelope-plus"></i> Compose Message
                        </button>
                    </div>

                    <div class="list-group">
                        <a href="#" class="list-group-item list-group-item-action">
                            <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-1">Dr. Sarah Johnson</h5>
                                <small>3 days ago</small>
                            </div>
                            <p class="mb-1">Patient follow-up required for John Doe</p>
                            <small>Click to view full message</small>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action">
                            <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-1">System Notification</h5>
                                <small>1 week ago</small>
                            </div>
                            <p class="mb-1">New feature update: Improved reporting system</p>
                            <small>Click to view full message</small>
                        </a>
                    </div>
                </section>

                <!-- Sub-Admins Section -->
                <section id="subadmins" class="section">
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                        <h1 class="h2">Sub-Admin Management</h1>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addSubAdminModal">
                            <i class="bi bi-person-plus"></i> Add New Sub-Admin
                        </button>
                    </div>

                    <div class="table-responsive">
                        <table class="table table-striped table-sm">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Role</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Emma Wilson</td>
                                    <td>emma@example.com</td>
                                    <td>User Manager</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary"><i class="bi bi-pencil"></i></button>
                                        <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Daniel Brown</td>
                                    <td>daniel@example.com</td>
                                    <td>Report Manager</td>
                                    <td><span class="badge bg-warning">Pending</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary"><i class="bi bi-pencil"></i></button>
                                        <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
            </main>
        </div>
    </div>

    <!-- Modals -->
    <!-- Add User Modal -->
    <div class="modal fade" id="addUserModal" tabindex="-1" aria-labelledby="addUserModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addUserModalLabel">Add New User</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="userName" class="form-label">Name</label>
                            <input type="text" class="form-control" id="userName" required>
                        </div>
                        <div class="mb-3">
                            <label for="userEmail" class="form-label">Email</label>
                            <input type="email" class="form-control" id="userEmail" required>
                        </div>
                        <div class="mb-3">
                            <label for="userPhone" class="form-label">Phone</label>
                            <input type="tel" class="form-control" id="userPhone">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save User</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Doctor Modal -->
    <div class="modal fade" id="addDoctorModal" tabindex="-1" aria-labelledby="addDoctorModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addDoctorModalLabel">Add New Doctor</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="doctorName" class="form-label">Name</label>
                            <input type="text" class="form-control" id="doctorName" required>
                        </div>
                        <div class="mb-3">
                            <label for="doctorSpecialization" class="form-label">Specialization</label>
                            <input type="text" class="form-control" id="doctorSpecialization" required>
                        </div>
                        <div class="mb-3">
                            <label for="doctorEmail" class="form-label">Email</label>
                            <input type="email" class="form-control" id="doctorEmail" required>
                        </div>
                        <div class="mb-3">
                            <label for="doctorCertification" class="form-label">Certification Status</label>
                            <select class="form-select" id="doctorCertification" required>
                                <option value="certified">Certified</option>
                                <option value="pending">Pending</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save Doctor</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Compose Message Modal -->
    <div class="modal fade" id="composeMessageModal" tabindex="-1" aria-labelledby="composeMessageModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="composeMessageModalLabel">Compose Message</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="messageRecipient" class="form-label">To</label>
                            <input type="text" class="form-control" id="messageRecipient" required>
                        </div>
                        <div class="mb-3">
                            <label for="messageSubject" class="form-label">Subject</label>
                            <input type="text" class="form-control" id="messageSubject" required>
                        </div>
                        <div class="mb-3">
                            <label for="messageBody" class="form-label">Message</label>
                            <textarea class="form-control" id="messageBody" rows="3" required></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Send Message</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Sub-Admin Modal -->
    <div class="modal fade" id="addSubAdminModal" tabindex="-1" aria-labelledby="addSubAdminModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addSubAdminModalLabel">Add New Sub-Admin</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="subAdminName" class="form-label">Name</label>
                            <input type="text" class="form-control" id="subAdminName" required>
                        </div>
                        <div class="mb-3">
                            <label for="subAdminEmail" class="form-label">Email</label>
                            <input type="email" class="form-control" id="subAdminEmail" required>
                        </div>
                        <div class="mb-3">
                            <label for="subAdminRole" class="form-label">Role</label>
                            <input type="text" class="form-control" id="subAdminRole" required>
                        </div>
                        <div class="mb-3">
                            <label for="subAdminStatus" class="form-label">Status</label>
                            <select class="form-select" id="subAdminStatus" required>
                                <option value="active">Active</option>
                                <option value="pending">Pending</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save Sub-Admin</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="detailsModal" tabindex="-1" aria-labelledby="detailsModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="detailsModalLabel">Doctor Details</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    {% for pendingData in pending %}
                        <p>First Name:{{ pendingData.first_name }} </span></p>
                        <p>Last Name: {{ pendingData.last_name}}</span></p>
                    {% endfor %}
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const sidebarToggle = document.getElementById("sidebarToggle");
            const sidebarClose = document.getElementById("sidebarClose");
            const sidebar = document.getElementById("sidebar");

            // Toggle sidebar on mobile
            sidebarToggle.addEventListener("click", function() {
                sidebar.classList.toggle("show");
            });

            // Close sidebar on mobile
            sidebarClose.addEventListener("click", function() {
                let collapseElement = bootstrap.Collapse.getInstance(sidebar);
                if (collapseElement) {
                    collapseElement.hide();
                }
            });

            // Auto-collapse sidebar when a link is clicked on mobile view
            const navLinks = document.querySelectorAll(".nav-link");
            navLinks.forEach(link => {
                link.addEventListener("click", function() {
                    if (window.innerWidth <= 768) {
                        let collapseElement = bootstrap.Collapse.getInstance(sidebar);
                        if (collapseElement) {
                            collapseElement.hide();
                        }
                    }
                });
            });
        });
        // JavaScript to handle section switching
        document.addEventListener('DOMContentLoaded', function() {
            const navLinks = document.querySelectorAll('.nav-link');
            const sections = document.querySelectorAll('.section');

            navLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    const targetSection = this.getAttribute('data-section');

                    sections.forEach(section => section.classList.remove('active'));
                    navLinks.forEach(navLink => navLink.classList.remove('active'));

                    // Show the target section and set nav link as active
                    document.getElementById(targetSection).classList.add('active');
                    this.classList.add('active');
                });
            });
        });
    </script>
</body>
</html>