<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disease Prediction</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />

    <link rel="stylesheet" href="../static/css/styling.css">
</head>

<style>
    #loading-animation {
    color: #007bff;
    font-size: 1.2rem;
}

.spinner-border {
    width: 3rem;
    height: 3rem;
}
</style>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <div class="d-flex justify-content-center w-100">
                <ul class="navbar-nav d-flex flex-row justify-content-evenly w-100">
                    <!-- Home Icon -->
                    <li class="nav-item" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Home" id="home">
                        <a class="nav-link text-center" href="#">
                            <i class="fa-solid fa-house" style="font-size: 1.5rem;"></i>
                        </a>
                    </li>
                    <!-- Symptoms Checker Icon -->
                    <li class="nav-item" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Symptoms Checker" id="symptoms_checker">
                        <a class="nav-link text-center" href="#">
                            <i class="fa-solid fa-heart-pulse" style="font-size: 1.5rem;"></i>
                        </a>
                    </li>
                    <!-- Disease and Symptoms Icon -->
                    <li class="nav-item" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Disease and Symptoms" id="register_new_disease">
                        <a class="nav-link text-center" href="#">
                            <i class="fa-solid fa-users" style="font-size: 1.5rem;"></i>
                        </a>
                    </li>
                    <!-- Notifications Icon -->
                    <li class="nav-item position-relative" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Notifications" id="notification">
                        <a class="nav-link text-center" href="#">
                            <i class="fa-solid fa-bell" style="font-size: 1.5rem;"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="container">
        <div class="row">
            <div class="p-2 user_greetings">            
                <div class="container mt-5 pt-5">
                    <div class="row align-items-center">
                        <div class="col-md-6 p-5">
                            <h3 id="greeting"></h3>
                            <h1>{{ session.get('user_fname', 'Guest') }} {{ session.get('user_lname', '') }}</h1>
            
                            <div class="mt-5">
                                <p class="text-white">Feeling under the weather? Check your symptoms now.</p>
                                <a href="#symptom_prediction_area" class="btn btn-primary">
                                    Check your symptoms! <i class="fa-solid fa-magnifying-glass"></i>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <img src="../static/images/greetingswebp.webp" alt="user-greeting" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>

            <div class="symptoms_disease_prediction row" style="display: none;">
                <div class="disclaimer container my-5 p-4 border rounded bg-light shadow">
                    <h3 class="text-danger text-center mb-3">DISCLAIMER</h3>
                    <p class="text-center fs-5">
                        This system is intended for informational purposes only and should not be considered a substitute for 
                        professional medical advice, diagnosis, or treatment. Always consult a qualified healthcare provider 
                        for any questions regarding your health.
                    </p>
                    <div class="text-center my-4">
                        <div class="form-check d-inline-block">
                            <input class="form-check-input me-2" type="checkbox" id="agreeCheck" required>
                            <label class="" for="agreeCheck">
                                I agree to the 
                                <a href="#" class="text-primary text-decoration-underline" data-bs-toggle="modal" data-bs-target="#termsModal">Terms and Conditions</a>.
                            </label>
                        </div>
                    </div>
                    <div class="text-center">
                        <button class="btn btn-primary btn-lg" id="continueBtn" disabled>Continue</button>
                    </div>
                </div>

                <div class="symptom_prediction_area mt-5" id="symptom_prediction_area" style="display: none;">
                    <div class="mt-5 container">
                        <form id="symptomForm" class="mb-5">
                            <h1 class="text-center">Symptoms Checker</h1>
                            <p class="text-center">Mark atleast 3-5 symptoms for better accuracy prediction</p>
                            <div class="mb-3">
                                <input type="text" for="symptomSearch" class="form-control" placeholder="Search for symptoms..." id="symptomSearch">
                            </div>
    
                            <button type="submit" class="btn btn-primary mt-4 predict">Continue</button>

                            <div id="selectedTags" class="mb-3">
                                <label class="form-label">Selected Symptoms:</label>
                                <div id="tags-container" class="d-flex flex-wrap"></div>
                            </div>
    
                            <div id="checkbox-container">
                                {% for symptom in symptoms %}
                                    <div class="form-check f-flex symptom_checkboxes">
                                        <input class="form-check-input symptom-checkbox" type="checkbox" id="symptom-{{ loop.index }}" name="symptoms" value="{{ symptom }}">
                                        <label class="form-check-label" for="symptom-{{ loop.index }}">
                                            {{ symptom }}
                                        </label>
                                    </div>
                                {% endfor %}
                            </div>
                        </form>
    
                        <div id="result-section" class="result-section result">
                            <ul id="most-likely" class="list-group"></ul>
                            <ul id="predictions" class="list-group"></ul>
                        </div>                          
                    </div>
                </div>
            </div>

            <div class="row disease_symptoms_registration" style="display: none;">
                <div id="find-doctor">
                    <h1>Find a Doctor</h1>
                    <div class="d-flex flex-wrap justify-content-center expertise-cards-container">
                        <div class="card text-center border-primary expertise-card m-2" data-expertise="All">
                            <div class="card-body">
                                <h5 class="card-title text-primary">All</h5>
                            </div>
                        </div>
                            
                        {% for expertise in expertise_list %}
                        <div class="card text-center border-primary expertise-card m-2" data-expertise="{{ expertise }}">
                            <div class="card-body">
                                <h5 class="card-title text-primary">{{ expertise }}</h5>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                        
                    <div class="row">
                        <div class="container mt-4">
                            <h2 class="mb-4">Verified Doctors</h2>
                            <table class="table table-striped" id="doctors-table">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Address</th>
                                        <th>Expertise</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for doctor in doctors %}
                                    <tr data-expertise="{{ doctor.expertise }}">
                                        <td>{{ doctor.first_name }} {{ doctor.last_name }}</td>
                                        <td>{{ doctor.address }}</td>
                                        <td>{{ doctor.expertise }}</td>
                                        <td>
                                            <button class="btn btn-info view-location" data-address="{{ doctor.address }}">
                                                <i class="fa-solid fa-eye"></i>
                                            </button>
                                            <button class="btn btn-success"><i class="fa-solid fa-message"></i></button>
                                            <button class="btn btn-danger"><i class="fa-solid fa-flag"></i></button>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>                            
                    </div>
                </div>
            </div>

            <div class="row notification" style="display: none; margin-top: 100px;">
                <div class="container">
                    <div class="card-body">
                        {% if doctors %}
                            <ul>
                                {% for doctor in doctors %}
                                    <li style="list-style: none;">
                                        <strong>{{ doctor.first_name }} {{ doctor.last_name }}</strong> 
                                        accepted your consultation request on
                                        <strong>{{ doctor.appointment_date }}</strong>.
                                        <a href="{{ url_for('join', vcId=doctor.vcId) }}" class="btn btn-primary">Join</a>
                                    </li>
                                {% endfor %}
                            </ul>
                        {% else %}
                            <p>You have no accepted appointments with any doctors.</p>
                        {% endif %}
                    </div>
                </div>
            </div>
            

            <!-- <div class="container mt-5">
                <div class="row mt-2">
                    <div class="col-md-9">
                        <div class="symptom_prediction_area" id="symptom_prediction_area">
                            <div class="mt-5">
                                <h1>Symptoms Checker</h1>
                                <p>Mark atleast 3-5 symptoms for better accuracy prediction</p>
                                <form id="symptomForm" class="mb-5">
                                    <div class="mb-3">
                                        <label for="symptomSearch" class="form-label">Search Symptoms</label>
                                        <input type="text" for="symptomSearch" class="form-control" placeholder="Search symptoms..." id="symptomSearch">
                                    </div>
    
                                    <div id="selectedTags" class="mb-3">
                                        <label class="form-label">Selected Symptoms:</label>
                                        <div id="tags-container" class="d-flex flex-wrap"></div>
                                    </div>
    
                                    <div id="checkbox-container">
                                        {% for symptom in symptoms %}
                                            <div class="form-check f-flex symptom_checkboxes">
                                                <input class="form-check-input symptom-checkbox" type="checkbox" id="symptom-{{ loop.index }}" name="symptoms" value="{{ symptom }}">
                                                <label class="form-check-label" for="symptom-{{ loop.index }}">
                                                    {{ symptom }}
                                                </label>
                                            </div>
                                        {% endfor %}
                                    </div>
    
                                    <button type="submit" class="btn btn-primary mt-4 predict">Continue</button>
                                </form>

                                <div id="loading-animation" class="d-none text-center mt-4">
                                    <div class="spinner-border text-primary" role="status">
                                        <span class="visually-hidden">Predicting...</span>
                                    </div>
                                    <p class="mt-2">Predicting disease...</p>
                                </div>
    
                                <div id="prediction-section">    
                                    <ul id="most-likely" class="list-group mb-3"></ul>
                                    <h2 class="text-center other_disease_title">Other Possible Disease</h2>
                                    <ul id="predictions" class="list-group mb-3"></ul>
                                </div>                           
                            </div>
    
                            <div id="find-doctor">
                                <h1>Find a Doctor</h1>
                                <div class="d-flex flex-wrap justify-content-center expertise-cards-container">
                                    <div class="card text-center border-primary expertise-card m-2" data-expertise="All">
                                        <div class="card-body">
                                            <h5 class="card-title text-primary">All</h5>
                                        </div>
                                    </div>
                                        
                                    {% for expertise in expertise_list %}
                                    <div class="card text-center border-primary expertise-card m-2" data-expertise="{{ expertise }}">
                                        <div class="card-body">
                                            <h5 class="card-title text-primary">{{ expertise }}</h5>
                                        </div>
                                    </div>
                                    {% endfor %}
                                </div>
                                    
                                <div class="row">
                                    <div class="container mt-4">
                                        <h2 class="mb-4">Verified Doctors</h2>
                                        <table class="table table-striped" id="doctors-table">
                                            <thead>
                                                <tr>
                                                    <th>Name</th>
                                                    <th>Address</th>
                                                    <th>Expertise</th>
                                                    <th>Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {% for doctor in doctors %}
                                                <tr data-expertise="{{ doctor.expertise }}">
                                                    <td>{{ doctor.first_name }} {{ doctor.last_name }}</td>
                                                    <td>{{ doctor.address }}</td>
                                                    <td>{{ doctor.expertise }}</td>
                                                    <td>
                                                        <button class="btn btn-info view-location" data-address="{{ doctor.address }}">
                                                            <i class="fa-solid fa-eye"></i>
                                                        </button>
                                                        <button class="btn btn-success"><i class="fa-solid fa-message"></i></button>
                                                        <button class="btn btn-danger"><i class="fa-solid fa-flag"></i></button>
                                                    </td>
                                                </tr>
                                                {% endfor %}
                                            </tbody>
                                        </table>
                                    </div>                            
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="col-md-3">
                        Notifications
                        <div class="card-body">
                            {% if doctors %}
                                <ul>
                                    {% for doctor in doctors %}
                                        <li>
                                            <strong>{{ doctor.first_name }} {{ doctor.last_name }}</strong> 
                                            accepted your consultation request on
                                            <strong>{{ doctor.appointment_date }}</strong>.
                                            <a href="{{ url_for('join', vcId=doctor.vcId) }}" class="btn btn-primary">Join</a>
                                        </li>
                                    {% endfor %}
                                </ul>
                            {% else %}
                                <p>You have no accepted appointments with any doctors.</p>
                            {% endif %}
                            <a href="#" class="btn btn-outline-info btn-sm w-100 mt-2">View Calendar</a>
                        </div>
                    </div>
                </div>
            </div> -->
        </div>
    </div>

            <!-- <div class="col py-4 px-4">
                <div class="tab-content" id="v-pills-tabContent"> -->

                    <!-- <div class="tab-pane show active user" id="overview">
                        <div class="container-fluid">
                            <div class="row main-content overview-bg p-4">
                                <div class="col-md-6 d-flex flex-column align-items-start mb-4">
                                    <h6 class="card-subtitle mb-2 text-muted">Hello</h6>
                                    <h2 class="text-primary">{{ session['user_fname'] }} {{ session['user_lname'] }}</h2>
                                    <small class="text-secondary">How are you?</small>
                                </div>
                                <div class="col-md-6 d-flex justify-content-center align-items-center mb-4">
                                    <img src="https://condens.io/img/index/hero_image.png" alt="User Illustration" class="img-fluid">
                                </div>
                                
                                <div class="col-12">
                                    <div class="row">
                                        <div class="col-md-4 mb-3">
                                            <div class="card shadow-sm h-100">
                                                <div class="card-header bg-primary text-white">
                                                    <i class="fas fa-notes-medical me-2"></i> Medical History
                                                </div>
                                                <div class="card-body">
                                                    Nothing to show
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-4 mb-3">
                                            <div class="card shadow-sm h-100">
                                                <div class="card-header bg-success text-white">
                                                    <i class="fas fa-envelope me-2"></i> Messages
                                                </div>
                                                <div class="card-body">
                                                    Nothing to show
                                                    <a href="#" class="btn btn-outline-success btn-sm w-100 mt-2">View All Messages</a>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-4 mb-3">
                                            <div class="card shadow-sm h-100">
                                                <div class="card-header bg-info text-white">
                                                    <i class="fas fa-calendar-alt me-2"></i> Upcoming Appointments
                                                </div>
                                                
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> -->
                    

                    <!-- <div class="tab-pane fade" id="symptomsInputPanel">
                        <div>
                            
                            <div id="step1">
                                <h1 class="mb-4 text-center">Who would like to be diagnosed?</h1>
                                <div class="row justify-content-center">
                                    <div class="col-md-4 mb-3">
                                        <div class="card" id="meCard">
                                            <div class="card-body text-center">
                                                <h5 class="card-title">Me</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="card" id="othersCard">
                                            <div class="card-body text-center">
                                                <h5 class="card-title">Someone</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    
                            <div id="step2" style="display: none;">
                                <h1 class="mb-4 text-center">Select Gender</h1>
                                <div class="row justify-content-center">
                                    <div class="col-lg-4 col-md-6 col-sm-8 col-10 mb-3">
                                        <div class="card gender-card text-center" id="maleCard">
                                            <img src="https://cdn-icons-png.flaticon.com/512/1864/1864505.png" 
                                                 class="card-img-top img-fluid mx-auto" 
                                                 alt="Male" style="max-width: 100px;">
                                            <div class="card-body">
                                                <h5 class="card-title">Male</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-8 col-10 mb-3">
                                        <div class="card gender-card text-center" id="femaleCard">
                                            <img src="https://cdn-icons-png.flaticon.com/512/1864/1864512.png" 
                                                 class="card-img-top img-fluid mx-auto" 
                                                 alt="Female" style="max-width: 100px;">
                                            <div class="card-body">
                                                <h5 class="card-title">Female</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>                                   
                            </div>                            
                    
                            <div id="step3" class="justify-content-center align-items-center vh-100" style="display: none;">
                                <div class="text-center w-100">
                                    <h1 class="mb-4">Enter Age</h1>
                                    <div class="row justify-content-center mb-4">
                                        <div class="col-md-6 col-lg-4">
                                            <input type="number" id="age" class="form-control text-center age-input" placeholder="Enter Age" min="1" max="120">
                                        </div>
                                    </div>
                                    <button id="proceedToSymptoms" class="btn btn-primary px-4 py-2">Next</button>
                                </div>
                            </div>
                    
                            <div id="step4" style="display: none;">
                                <h1 class="mb-4">Symptoms Input</h1>
                                <div class="mb-3">
                                    <form id="symptomForm">

                                        <div class="mb-3">
                                            <label for="symptomSearch" class="form-label">Search Symptoms</label>
                                            <input type="text" for="symptomSearch" placeholder="Search symptoms...">
                                        </div>

                                        <div id="selectedTags" class="mb-3">
                                            <label class="form-label">Selected Symptoms:</label>
                                            <div id="tags-container" class="d-flex flex-wrap">
                                               
                                            </div>
                                        </div>

                                        <div id="checkbox-container">
                                            {% for symptom in symptoms %}
                                                <div class="form-check f-flex">
                                                    <input class="form-check-input symptom-checkbox" type="checkbox" id="symptom-{{ loop.index }}" name="symptoms" value="{{ symptom }}">
                                                    <label class="form-check-label" for="symptom-{{ loop.index }}">
                                                        {{ symptom }}
                                                    </label>
                                                </div>
                                            {% endfor %}
                                        </div>
                                        <button type="submit" class="btn btn-primary mt-4">Submit</button>
                                    </form>                                   

                                    <div id="loading-animation" class="loading-animation" style="display: none;">
                                        <div class="spinner-border text-primary" role="status">
                                            <span class="visually-hidden">Loading...</span>
                                        </div>
                                        <p>Predicting diseases...</p>
                                    </div>
                    
                                    <div id="error-message" class="error-message text-center"></div>
                    
                                    <div id="prediction-section" class="mt-5">
                                        <h2 class="text-center">Predicted Disease</h2>    
                                        <ul id="most-likely" class="list-group mb-3"></ul>
                                        <h2 class="text-center">Other Possible Disease</h2>
                                        <ul id="predictions" class="list-group mb-3"></ul>
                                    </div>
                                </div>
                            </div> -->
                    
                            <!-- <div id="step5" style="display: none;"></div>

                        </div>
                    </div> -->
    
                    <!-- <div class="tab-pane fade" id="find-doctor">
                        <h1>Find a Doctor</h1>
                        <div class="d-flex flex-wrap justify-content-center expertise-cards-container">
                            <div class="card text-center border-primary expertise-card m-2" data-expertise="All">
                                <div class="card-body">
                                    <h5 class="card-title text-primary">All</h5>
                                </div>
                            </div>
                                
                            {% for expertise in expertise_list %}
                            <div class="card text-center border-primary expertise-card m-2" data-expertise="{{ expertise }}">
                                <div class="card-body">
                                    <h5 class="card-title text-primary">{{ expertise }}</h5>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                            
                        <div class="row">
                            <div class="container mt-4">
                                <h2 class="mb-4">Verified Doctors</h2>
                                <table class="table table-striped" id="doctors-table">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Address</th>
                                            <th>Expertise</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for doctor in doctors %}
                                        <tr data-expertise="{{ doctor.expertise }}">
                                            <td>{{ doctor.first_name }} {{ doctor.last_name }}</td>
                                            <td>{{ doctor.address }}</td>
                                            <td>{{ doctor.expertise }}</td>
                                            <td>
                                                <button class="btn btn-info view-location" data-address="{{ doctor.address }}">
                                                    <i class="fa-solid fa-eye"></i>
                                                </button>
                                                <button class="btn btn-success"><i class="fa-solid fa-message"></i></button>
                                                <button class="btn btn-danger"><i class="fa-solid fa-flag"></i></button>
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>                            
                        </div>
                    </div> -->

                <!-- </div>
            </div> -->

    <!-- Doctor Information Modal -->
    <div class="modal fade" id="doctorModal" tabindex="-1" aria-labelledby="doctorModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="doctorModalLabel">Doctor Information</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="docInfo">
                        <div class="row">
                            <div class="col-md-2">
                                <img src="https://cdn-icons-png.flaticon.com/512/149/149071.png" alt="Doctor Image" class="rounded-circle me-3">
                            </div>
                            <div class="col-md-10">
                                <h5 id="doctorName"></h5>
                                <p id="doctorAddress"></p>
                                <p id="doctorId"></p>
                                <div class="rating">
                                    <span data-value="5" class="star">&#9733;</span>
                                    <span data-value="4" class="star">&#9733;</span>
                                    <span data-value="3" class="star">&#9733;</span>
                                    <span data-value="2" class="star">&#9733;</span>
                                    <span data-value="1" class="star">&#9733;</span>
                                </div>
                                <p id="rating-value">Rating: 0</p>

                                <div class="col">
                                    <a href="#" class="btn btn-primary" id="appointmentButton" data-bs-toggle="modal" data-bs-target="#appointmentModal">
                                        Request for an appointment
                                    </a>
                                    <a class="btn btn-primary" id="chat" data-bs-toggle="modal" data-bs-target="#chatModal">
                                        <i class="fa-regular fa-message"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>                 
                    <div id="mapContainer" style="height: 400px;"></div>
                </div>
                <div class="modal-footer">
                    
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="appointmentModal" tabindex="-1" aria-labelledby="appointmentModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="appointmentModalLabel">
                        Appointment Request for <span id="modalDoctorName"></span>
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!-- Appointment Form -->
                    <form action="/submit_appointment" method="POST">
                        <div class="mb-3">
                            <label for="aptype" class="form-label">Appointment type</label>
                            <input type="text" class="form-control" id="aptype" name="aptype" required>
                        </div>
                        <div class="mb-3">
                            <label for="date" class="form-label">Preferred Appointment Date</label>
                            <input type="date" class="form-control" id="date" name="date" required>
                        </div>
                        <input type="text" name="status" value="Pending" hidden>
                        <input type="text" id="modalDoctorId" name="doctorId">
                        <button type="submit" class="btn btn-primary">Submit Request</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="mapModal" tabindex="-1" aria-labelledby="mapModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="mapModalLabel">Doctor Location</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div id="mapContainer" style="height: 400px;"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="termsModal" tabindex="-1" aria-labelledby="termsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="termsModalLabel">Terms and Conditions</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>
                        <!-- Replace with actual terms -->
                        By using this system, you agree to the following terms:
                    </p>
                    <ul>
                        <li>This system is for informational purposes only and does not provide medical advice.</li>
                        <li>All medical decisions should be made in consultation with a qualified healthcare provider.</li>
                        <li>We are not liable for any misuse of the information provided.</li>
                    </ul>
                    <p>Please ensure you understand and accept these terms before proceeding.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Enable the button only when the checkbox is checked
        const checkbox = document.getElementById('agreeCheck');
        const continueBtn = document.getElementById('continueBtn');
    
        checkbox.addEventListener('change', () => {
            continueBtn.disabled = !checkbox.checked;
        });
    </script>

    <script>
        document.getElementById('home').addEventListener('click', function () {
            const userGreetings = document.getElementsByClassName('user_greetings');
            for (let i = 0; i < userGreetings.length; i++) {
                userGreetings[i].style.display = "flex";
            }

            const symptomsPrediction = document.getElementsByClassName('symptoms_disease_prediction');
            for (let i = 0; i < symptomsPrediction.length; i++) {
                symptomsPrediction[i].style.display = "none";
            }

            const disease_symptoms_registration = document.getElementsByClassName('disease_symptoms_registration');
            for (let i = 0; i < disease_symptoms_registration.length; i++) {
                disease_symptoms_registration[i].style.display = "none";
            }

            const notification = document.getElementsByClassName('notification');
            for (let i = 0; i < notification.length; i++) {
                notification[i].style.display = "none";
            }
        });

        document.getElementById('symptoms_checker').addEventListener('click', function () {
            const userGreetings = document.getElementsByClassName('user_greetings');
            for (let i = 0; i < userGreetings.length; i++) {
                userGreetings[i].style.display = "none";
            }

            const symptomsPrediction = document.getElementsByClassName('symptoms_disease_prediction');
            for (let i = 0; i < symptomsPrediction.length; i++) {
                symptomsPrediction[i].style.display = "flex";
            }

            const disease_symptoms_registration = document.getElementsByClassName('disease_symptoms_registration');
            for (let i = 0; i < disease_symptoms_registration.length; i++) {
                disease_symptoms_registration[i].style.display = "none";
            }

            const notification = document.getElementsByClassName('notification');
            for (let i = 0; i < notification.length; i++) {
                notification[i].style.display = "none";
            }
        });

        document.getElementById('register_new_disease').addEventListener('click', function () {
            const userGreetings = document.getElementsByClassName('user_greetings');
            for (let i = 0; i < userGreetings.length; i++) {
                userGreetings[i].style.display = "none";
            }

            const symptomsPrediction = document.getElementsByClassName('symptoms_disease_prediction');
            for (let i = 0; i < symptomsPrediction.length; i++) {
                symptomsPrediction[i].style.display = "none";
            }

            const disease_symptoms_registration = document.getElementsByClassName('disease_symptoms_registration');
            for (let i = 0; i < disease_symptoms_registration.length; i++) {
                disease_symptoms_registration[i].style.display = "flex";
            }

            const notification = document.getElementsByClassName('notification');
            for (let i = 0; i < notification.length; i++) {
                notification[i].style.display = "none";
            }
        });

        document.getElementById('notification').addEventListener('click', function () {
            const userGreetings = document.getElementsByClassName('user_greetings');
            for (let i = 0; i < userGreetings.length; i++) {
                userGreetings[i].style.display = "none";
            }

            const symptomsPrediction = document.getElementsByClassName('symptoms_disease_prediction');
            for (let i = 0; i < symptomsPrediction.length; i++) {
                symptomsPrediction[i].style.display = "none";
            }

            const disease_symptoms_registration = document.getElementsByClassName('disease_symptoms_registration');
            for (let i = 0; i < disease_symptoms_registration.length; i++) {
                disease_symptoms_registration[i].style.display = "none";
            }

            const notification = document.getElementsByClassName('notification');
            for (let i = 0; i < notification.length; i++) {
                notification[i].style.display = "flex";
            }
        });

        document.getElementById('continueBtn').addEventListener('click', function () {
            const symptom_prediction_area = document.getElementsByClassName('symptom_prediction_area');
            for (let i = 0; i < symptom_prediction_area.length; i++) {
                symptom_prediction_area[i].style.display = "flex";
            }

            const disclaimer = document.getElementsByClassName('disclaimer');
            for (let i = 0; i < disclaimer.length; i++) {
                disclaimer[i].style.display = "none";
            }
        });

    </script>

    <script src="../static/js/srpt.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../static/js/consultant.js"></script>
    <script src="../static/js/symptoms_prediction.js"></script>
    <!-- <script>
        $(document).ready(function () {
            $('#toggleSidebar').on('click', function () {
                $('#sidebar').toggleClass('active'); // Add or remove 'active' class
                $('.content').toggleClass('active'); // Adjust content margin
            });

            // Optional: Close sidebar when clicking on links
            $('.list-group-item a').on('click', function () {
                $('#sidebar').removeClass('active');
                $('.content').removeClass('active');
            });
        });
    </script> -->
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const expertiseCards = document.querySelectorAll(".expertise-card");
            const doctorRows = document.querySelectorAll("#doctors-table tbody tr");

            expertiseCards.forEach(card => {
                card.addEventListener("click", function() {
                    const selectedExpertise = this.getAttribute("data-expertise");

                    doctorRows.forEach(row => {
                        if (selectedExpertise === "All" || selectedExpertise === row.getAttribute("data-expertise")) {
                            row.style.display = ""; 
                        } else {
                            row.style.display = "none"; 
                        }
                    });
                });
            });
        });

    </script>
    <script>
        function navigateToVCPage(doctorId, doctorName, doctorAddress) {
        // Store doctor info in localStorage or send it via URL parameters
            localStorage.setItem('doctorId', doctorId);
            localStorage.setItem('doctorName', doctorName);
            localStorage.setItem('doctorAddress', doctorAddress);

            // Redirect to the vc.html page
            window.location.href = '/vc';
        }
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const stars = document.querySelectorAll('.rating .star');
            const ratingValueDisplay = document.getElementById('rating-value');
            let rating = 0;

            stars.forEach((star) => {
                star.addEventListener('click', () => {
                    rating = star.getAttribute('data-value');
                    ratingValueDisplay.textContent = `Rating: ${rating}`;
                    updateStarColors();
                });

                star.addEventListener('mouseover', () => {
                    resetStarColors(); 
                    highlightStars(star); 
                });

                star.addEventListener('mouseout', () => {
                    updateStarColors();
                });
            });

            function highlightStars(star) {
                let currentStar = star;
                // Highlight the current star and all previous stars
                while (currentStar) {
                    currentStar.classList.add('selected');
                    currentStar = currentStar.previousElementSibling;
                }
            }

            function resetStarColors() {
                stars.forEach((star) => star.classList.remove('selected')); // Reset all stars
            }

            function updateStarColors() {
                resetStarColors(); // Reset all stars to default color
                stars.forEach((star) => {
                    if (star.getAttribute('data-value') <= rating) {
                        star.classList.add('selected'); // Add the selected class to the stars that match the rating
                    }
                });
            }
        });

    </script>
    <script>
        const appointmentButton = document.getElementById('appointmentButton');
        const doctorIdElement = document.getElementById('doctorId');
        const doctorNameElement = document.getElementById('doctorName');
        const modalDoctorName = document.getElementById('modalDoctorName'); // Element to display the name in the modal
        const modalDoctorId = document.getElementById('modalDoctorId'); // Hidden input in the modal to hold doctorId

        appointmentButton.addEventListener('click', function() {
            const doctorName = doctorNameElement.textContent.trim();
            const doctorId = doctorIdElement.textContent.trim();

            // Set values in modal
            modalDoctorId.value = doctorId;  // Set doctorId in hidden input
            modalDoctorName.textContent = doctorName;  // Display doctorName in modal title
        });

    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const searchInput = document.getElementById('symptomSearch');
            const checkboxes = document.querySelectorAll('.symptom-checkbox');
            const labels = document.querySelectorAll('.form-check-label');
            const tagsContainer = document.getElementById('tags-container');

            function createTag(symptom, checkboxId) {
                const tag = document.createElement('span');
                tag.classList.add('badge', 'bg-primary', 'text-white', 'me-2', 'mb-2', 'p-2');
                tag.setAttribute('data-symptom', symptom); // To identify the tag later
                tag.textContent = symptom;

                const removeBtn = document.createElement('button');
                removeBtn.type = 'button';
                removeBtn.classList.add('btn-close', 'btn-close-white', 'ms-2');
                removeBtn.addEventListener('click', function () {
                    tag.remove();
                    document.getElementById(checkboxId).checked = false; // Uncheck the checkbox
                });

                tag.appendChild(removeBtn);
                return tag;
            }

            checkboxes.forEach(checkbox => {
                checkbox.addEventListener('change', function () {
                    const symptom = checkbox.value;
                    const checkboxId = checkbox.id; // Get checkbox's ID
                    if (checkbox.checked) {
                        // Add tag if checked
                        const tag = createTag(symptom, checkboxId);
                        tagsContainer.appendChild(tag);
                    } else {
                        // Remove tag if unchecked
                        const tagToRemove = tagsContainer.querySelector(`[data-symptom="${symptom}"]`);
                        if (tagToRemove) {
                            tagToRemove.remove();
                        }
                    }
                });
            });

            searchInput.addEventListener('input', function () {
                const searchTerm = searchInput.value.toLowerCase();

                checkboxes.forEach((checkbox, index) => {
                    const label = labels[index].textContent.toLowerCase();

                    if (label.includes(searchTerm)) {
                        checkbox.closest('.form-check').style.display = 'block';
                    } else {
                        checkbox.closest('.form-check').style.display = 'none';
                    }
                });
            });
        });

    </script>
    
</body>
</html>
