<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="/static/css/style.css">

</head>
<style>
    
</style>
<body> 
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                NEXT GEN
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#symptoms_checker">Symptoms Checker</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" onclick="window.location.href='/about'">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" onclick="window.location.href='/contact'">Contact</a>
                    </li>
                </ul>
            <button class="btn btn-outline-light ms-3" data-bs-toggle="modal" data-bs-target="#adminModal">Admin</button>
        </div>
    </nav>

    <div class="content container-fluid h-100 d-flex align-items-center justify-content-center">
        <div class="row w-100 align-items-center">
            <div class="col-md-6 mb-4 mb-md-0 text-center text-md-start right_content">
                <div class="landingpage_message">
                    <h1 class="header mb-3">Your Health, Diagnosed with Precision</h1>
                    <p class="sub mb-4">Receive accurate medical insights by simply describing your symptoms. Empowering you with fast, ML-driven diagnostics for better healthcare decisions.</p>
                    <button class="btn btn-primary" onclick="window.location.href='/userReg'">GET STARTED</button>
                </div>
            </div>

            <div class="col-md-6 d-flex align-items-center justify-content-center">
                <div class="left_content">
					<div class="login-form ">
						<div class="dropdown mb-4">
                            <h3 class="text-center">Login</h3>
							<button class="btn btn-secondary dropdown-toggle w-100" type="button" data-bs-toggle="dropdown" aria-expanded="false" id="userTypeButton">
								Select user type
							</button>
							<p id="welcomeMessage" class="text-center text-primary" style="display: none;">Message here</p>
							<ul class="dropdown-menu dropdown-menu-dark p-2 w-100">
								<li class="form-check">
									<input class="form-check-input" type="radio" name="userType" id="consultant" value="Consultant" onchange="setFormAction('consultant')">
									<label class="form-check-label" for="consultant">Consultant</label>
								</li>
								<li class="form-check">
									<input class="form-check-input" type="radio" name="userType" id="experts" value="Experts" onchange="setFormAction('expert')">
									<label class="form-check-label" for="experts">Experts</label>
								</li>
							</ul>
						</div>
						<!-- Welcome Message -->
						<!-- Login Form -->
						<form id="loginForm" action="{{ url_for('login') }}" method="post">
							<div class="input-group mb-3">
								<input type="text" id="username" name="username" class="form-control" placeholder="Username" required disabled>
								<span class="input-group-text">
									<i class="fa-solid fa-user"></i>
								</span>
							</div> 
							<div class="input-group mb-3">
								<input type="password" id="password" name="password" class="form-control" placeholder="Passwiord" required disabled>
								<span class="input-group-text" id="togglePassword" style="cursor: pointer;">
									<i class="fa-solid fa-eye" id="eyeIcon"></i>
								</span>
							</div>
							<div class="d-grid gap-2">
								<button type="submit" class="btn btn-primary w-100">Login</button>
							</div>
                            <p class="text-center">No Account? <span><a href="">Register here.</a></span></p>
						</form>
					</div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="symptoms_checker" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Symptoms Checker</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="symptomsForm" onsubmit="return false;"> <!-- Prevent default form submission -->
                        <div class="mb-3">
                            <label for="symptoms_input" class="form-label">Please input symptoms</label>
                            <div class="d-flex">
                                <input name="freeDict" type="text" class="form-control" aria-describedby="note" placeholder="Itching, cough..." id="symptoms_input" required>
                                <button type="button" id="submitButton" class="btn btn-primary m-0">Submit</button>
                            </div>
                            <small class="form-text note" id="note"><span class="text-danger">Note:</span> Create an account to use our website fully</small>
                        </div>
                    </form>
                    <div id="freedictionResult"></div>
                </div>
                
            </div>
        </div>
    </div>

    <div class="modal fade" id="log_in" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Please login to continue</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!-- User Type Dropdown -->
                    
                </div>
                
            </div>
        </div>
    </div>

    <div class="modal fade" id="adminModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">Admin Login</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!-- Admin login form -->
                    <form action="/admin_login" method="post">
                        <div class="mb-3">
                            <label for="adminUsername" class="form-label">Username</label>
                            <div class="input-group">
                                <input type="text" class="form-control" id="adminUsername" name="adminUsername" placeholder="Enter your username" required>
                                <span class="input-group-text">
                                    <i class="fa-solid fa-user"></i>
                                </span>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="adminPassword" class="form-label">Password</label>
                            <div class="input-group">
                                <input type="password" class="form-control" id="adminPassword" name="adminPassword" placeholder="Enter your password" required>
                                <span class="input-group-text" id="togglePassword" style="cursor: pointer;">
                                    <i class="fa-solid fa-eye" id="eyeIcon"></i>
                                </span>
                            </div>
                        </div>
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary w-100">Login</button>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Understood</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        const usernameInput = document.getElementById('username');
        const passwordInput = document.getElementById('password');
        const loginButton = document.getElementById('loginButton');
    
        // Disable the inputs by default
        usernameInput.disabled = true;
        passwordInput.disabled = true;
        loginButton.disabled = true;
    
        // Function to set form action based on user type
        function setFormAction(userType) {
            const form = document.getElementById('loginForm');
            if (userType === 'consultant') {
                form.action = "{{ url_for('login') }}"; // Consultant login URL
                document.getElementById('welcomeMessage').innerText = 'Welcome, Consultant!';
            } else if (userType === 'expert') {
                form.action = "{{ url_for('expert_login') }}"; // Expert login URL
                document.getElementById('welcomeMessage').innerText = 'Welcome, Expert!';
            }
            document.getElementById('welcomeMessage').style.display = 'block'; // Show the welcome message
    
            // Enable the input fields and login button after selection
            usernameInput.disabled = false;
            passwordInput.disabled = false;
            loginButton.disabled = false;
        }

        

		
    </script>

    <script src="../static/js/script.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>