body {
    background-color: #e9ecef; /* Light background color */
}

.container {
    max-width: 600px; /* Increased width for more fields */
    background-color: #ffffff; /* White background for the form */
    padding: 30px; /* Padding inside the form */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2); /* Subtle shadow effect */
}

h2 {
    color: #007bff; /* Primary color for the heading */
}

h5 {
    margin-top: 20px; /* Space above the section headings */
    color: #333; /* Dark color for section headings */
}

.form-label {
    font-weight: bold; /* Bold labels for better readability */
}

.btn-primary {
    background-color: #007bff; /* Bootstrap primary color */
    border-color: #007bff; /* Button border color */
}

.btn-primary:hover {
    background-color: #0056b3; /* Darker shade on hover */
    border-color: #004085; /* Darker border on hover */
}

.form-check-input:checked {
    background-color: #007bff; /* Checkbox color */
    border-color: #007bff; /* Checkbox border color */
}

.mb-3 {
    margin-bottom: 1.5rem; /* Spacing between form fields */
}
