<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disease Prediction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Style for autocomplete suggestions */
        .autocomplete-suggestions {
            border: 1px solid #ddd;
            max-height: 150px;
            overflow-y: auto;
            background-color: white;
            position: absolute;
            z-index: 1000;
            width: 100%;
        }

        .autocomplete-suggestion {
            padding: 8px;
            cursor: pointer;
        }

        .autocomplete-suggestion:hover {
            background-color: #f0f0f0;
        }

        /* CSS for percentage text */
        .percentage-text {
            margin-top: 5px;
            font-weight: bold;
        }

        /* Hide the prediction section initially */
        #prediction-section {
            display: none;
        }

        /* Style for error message */
        .error-message {
            color: red;
            font-weight: bold;
        }

        /* Sidebar styles */
        #sidebar {
            height: 100vh; /* Full height for sidebar */
            overflow-y: auto; /* Enable scrolling for long lists */
            background-color: #f8f9fa; /* Sidebar background color */
            border-left: 1px solid #ddd; /* Left border */
        }

        .doctor-card {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
            transition: background-color 0.3s, transform 0.3s;
        }

        .doctor-card:hover {
            background-color: #e9ecef;
            transform: scale(1.02); /* Slight zoom effect on hover */
        }

        .doctor-name {
            font-weight: bold;
            font-size: 1.2em; /* Increased font size for better readability */
        }

        /* Main content styles */
        .main-content {
            padding: 20px;
        }

        /* Chatbox styles */
        #chatbox {
            position: fixed; /* Fixed position */
            bottom: 20px; /* Distance from bottom */
            right: 20px; /* Distance from right */
            width: 300px; /* Width of chatbox */
            display: none; /* Initially hidden */
            z-index: 9999; /* Make sure it's on top */
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            #sidebar {
                position: static; /* Stack sidebar below content on smaller screens */
                width: 100%;
                box-shadow: none;
            }

            #chatbox {
                width: 90%; /* Full width on smaller screens */
                right: 5%; /* Centering on mobile */
            }
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Main Content Area -->
            <div class="col-md-10 main-content">
                <h1 class="text-center">Disease Prediction System</h1>
                <p class="text-center">Enter your symptoms separated by commas.</p>

                <form id="symptomForm" autocomplete="off">
                    <div class="mb-3 position-relative">
                        <label for="symptoms" class="form-label">Symptoms</label>
                        <div class="d-flex">
                            <input type="text" class="form-control" id="symptoms" placeholder="e.g. Fever, Headache, Cough" aria-label="Enter your symptoms">
                            <button type="submit" class="btn btn-primary ms-2">Predict</button>
                        </div>
                        <div id="autocomplete-list" class="autocomplete-suggestions"></div>
                    </div>
                    <!-- Error message display -->
                    <div id="error-message" class="error-message"></div>
                </form>

                <div id="prediction-section" class="mt-5">
                    <h2>Most Likely Disease</h2>
                    <ul id="most-likely" class="list-group mb-3"></ul>

                    <h2>Predicted Diseases</h2>
                    <ul id="predictions" class="list-group mb-3"></ul>
                </div>
            </div>

            <div class="col-md-2" id="sidebar">
                <h3 class="text-center">Chat with Doctors</h3>
                {% for doctor in doctors %}
                <div class="doctor-card mb-3">
                    <div class="doctor-name">{{ doctor.first_name }}</div>  <!-- Display doctor name -->
                    <div>{{ doctor.expertise }}</div>  <!-- Display doctor's specialty -->
                    <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#chatModal" onclick="openChat('{{ doctor.id }}', '{{ doctor.first_name }}')">Chat</button>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>

    <!-- Chatbox -->
    <div id="chatbox" class="card">
        <div class="card-header">
            <h5 class="modal-title" id="chatModalLabel">Chat with Doctor</h5>
            <button type="button" class="btn-close" onclick="toggleChatbox()"></button>
        </div>
        <div class="card-body">
            <div id="chatMessages" class="mb-3" style="max-height: 300px; overflow-y: auto;">
                <!-- Chat messages will appear here -->
            </div>
            <div class="input-group">
                <input type="text" id="chatInput" class="form-control" placeholder="Type your message...">
                <button class="btn btn-primary" onclick="sendMessage()">Send</button>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const availableSymptoms = {{ symptoms|tojson }}; // Ensure 'symptoms' is passed from Flask

        $(document).ready(function() {
            $('#symptomForm').on('submit', function(event) {
                event.preventDefault();
                const symptomsInput = $('#symptoms').val().trim();
                $('#error-message').text(''); // Clear previous error messages

                if (symptomsInput === '') {
                    $('#error-message').text("Please input symptoms.");
                    return; // Exit if input is empty
                }

                const symptoms = symptomsInput.split(',').map(symptom => symptom.trim());

                const invalidSymptoms = symptoms.filter(symptom => 
                    !availableSymptoms.some(availableSymptom => availableSymptom.toLowerCase() === symptom.toLowerCase())
                );

                if (invalidSymptoms.length > 0) {
                    $('#error-message').text("Invalid symptoms: " + invalidSymptoms.join(', ') + ". Please enter valid symptoms from the list.");
                    return; // Exit if any symptoms are invalid
                }

                $.ajax({
                    url: '/predict',
                    method: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify({ symptoms }),
                    success: function(response) {
                        // Clear previous results
                        $('#most-likely').empty();
                        $('#predictions').empty();

                        // Display most likely disease
                        if (response.most_likely) {
                            const mostLikelyProbability = response.most_likely.probability;
                            $('#most-likely').append(`<li class="list-group-item list-group-item-success">
                                <strong>${response.most_likely.disease}:</strong>
                                <span class="percentage-text">${mostLikelyProbability.toFixed(2)}%</span><br>
                                ${response.most_likely.description}<br>
                                <small>Doctors: ${response.most_likely.doctors.join(', ') || 'N/A'}</small>
                            </li>`);
                        }

                        // Display predicted diseases excluding the most likely disease
                        const mostLikelyDisease = response.most_likely ? response.most_likely.disease : null;
                        response.top_predictions.forEach(function(prediction) {
                            if (prediction.disease !== mostLikelyDisease) {
                                const probability = prediction.probability;
                                $('#predictions').append(`<li class="list-group-item">
                                    <strong>${prediction.disease}:</strong>
                                    <span class="percentage-text">${probability.toFixed(2)}%</span><br>
                                    ${prediction.description}<br>
                                    <small>Doctors: ${prediction.doctors.join(', ') || 'N/A'}</small>
                                </li>`);
                            }
                        });

                        // Show the prediction section if there are results
                        if (response.most_likely || response.top_predictions.length > 0) {
                            $('#prediction-section').show();
                        } else {
                            $('#prediction-section').hide(); // Hide if no predictions
                        }
                    },
                    error: function(error) {
                        const predictionsList = $('#predictions');
                        predictionsList.empty(); // Clear previous predictions

                        if (error.responseJSON && error.responseJSON.error) {
                            $('#error-message').text(error.responseJSON.error);
                        } else {
                            $('#error-message').text("An error occurred during prediction.");
                        }
                    }
                });
            });
        });

        // Function to open the chat modal
        function openChat(doctorId, doctorName) {
            $('#chatModalLabel').text(`Chat with ${doctorName} (ID: ${doctorId})`); // Include doctor ID
            $('#chatbox').show(); // Show chatbox when a doctor is selected
            $('#chatMessages').empty(); // Clear previous messages
            
            // Load previous messages for the specific doctor
            const chatKey = `chat_${doctorId}`;
            const messages = JSON.parse(localStorage.getItem(chatKey)) || [];
            messages.forEach(msg => {
                $('#chatMessages').append(`<div><strong>${msg.sender}:</strong> ${msg.text}</div>`);
            });
        }

        // Function to load chat messages from local storage
        function loadChatMessages(doctorId) {
            const chatKey = `chat_${doctorId}`;
            const messages = JSON.parse(localStorage.getItem(chatKey)) || [];

            $('#chatMessages').empty(); // Clear existing messages
            messages.forEach(message => {
                $('#chatMessages').append(`<div><strong>${message.sender}:</strong> ${message.text}</div>`);
            });
        }

        // Function to toggle the chatbox visibility
        function toggleChatbox() {
            $('#chatbox').toggle(); // Toggle visibility of chatbox
        }

        // Function to send a message
        function sendMessage() {
            const message = $('#chatInput').val().trim();
            if (message === '') return; // Exit if input is empty

            const labelText = $('#chatModalLabel').text();
            const match = labelText.match(/\(ID: (\d+)\)/); // Change regex to extract doctor ID
            if (!match) {
                console.error("Doctor ID not found in modal label."); // Log error
                return; // Exit if no ID is found
            }
            const doctorId = match[1]; // Get doctor ID
            const chatKey = `chat_${doctorId}`;

            // Load previous messages
            const messages = JSON.parse(localStorage.getItem(chatKey)) || [];
            messages.push({ sender: 'You', text: message }); // Add new message

            // Save updated messages to local storage
            localStorage.setItem(chatKey, JSON.stringify(messages));

            // Append the message to chat
            $('#chatMessages').append(`<div><strong>You:</strong> ${message}</div>`);
            $('#chatInput').val(''); // Clear input
        }

    </script>
</body>
</html>
