<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="/static/css/style.css">

</head>
<body class="vh-100 overflow-hidden"> 

    <div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-transparent fixed-top" style="background: rgba(0, 82, 204, 0.5);">
            <div class="container-fluid">
                <a class="navbar-brand fs-4" href="home.html">Logo</a>
                <button class="navbar-toggler shadow-none border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="sidebar offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel" style="background: rgba(0, 82, 204, 0.5); backdrop-filter: blur(5px);">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Next Gen</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body text-center">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link" href="home.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#symptoms_checker">Symptoms Checker</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#reg_disease">Registered Diseases</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link actives" aria-current="page" href="#">Contact</a>
                            </li>
                        </ul>
                        <div class="access">
                            <buttton class="btn btn-primary">Log in</buttton>
                            <buttton class="btn btn-danger">Admin</buttton>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <div class="container-fluid mt-5">
            <div class="row">
                <!-- Feedback Form Section -->
                <div class="col-12 col-md-6 mb-2 mt-5">
                    <div class="feedbacks box p-4 shadow-sm rounded">
                        <h2 class="text-center mb-4 text-primary">Send Us Your Feedback</h2>
                        <form>
                            <div class="mb-3">
                                <label for="from_email" class="form-label">From:</label>
                                <input type="email" class="form-control" id="from_email" placeholder="Your email address" aria-describedby="emailHelp">
                                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                            </div>
                            <div class="mb-3">
                                <label for="to_email" class="form-label">To:</label>
                                <input type="email" class="form-control" id="to_email" value="nextgen@gmail.com" disabled>
                            </div>
                            <div class="mb-3">
                                <label for="feedback_message" class="form-label">Feedback:</label>
                                <textarea class="form-control" id="feedback_message" rows="5" placeholder="Your feedback"></textarea>
                            </div>
                            <div class="text-center">
                                <button class="btn btn-primary w-100" type="submit">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
        
                <!-- Map Section -->
                <div class="col-12 col-md-6">
                    <div class="map mt-5 p-4 shadow-sm rounded" style="height: 80vh;">
                        <h2 class="text-center mb-4 text-primary">Our Location</h2>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.941459211844!2d121.94744837439707!3d10.738995359884344!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33ae3835763704f5%3A0x1738551452527d3b!2sSt.%20Anthony&#39;s%20College!5e0!3m2!1sen!2sph!4v1728106529777!5m2!1sen!2sph"
                            width="100%" height="350" style="border:0; border-radius: 10px;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade" class="container-fluid">
                        </iframe>
                        <address class="mb-4 text-primary text-center">St. Anthony's College San Jose Antique</address>
                    </div>
                </div>
            </div>
        </div>
        
    </div>

    <div class="modal fade" id="symptoms_checker" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Symptoms Checker</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="symptoms_input" class="form-label">Please input symptoms</label>
                            <div class="d-flex">
                                <input type="text" class="form-control" aria-describedby="note" placeholder="Itching, cough..." id="symptoms_input">
                                <button class="btn btn-primary m-0">Submit</button>
                            </div>
                            <small class="form-text" id="note"><span class="text-danger">Note:</span> Create an account to use our website fully</small>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="reg_disease" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Registered Disease</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    .....
                </div>
            </div>
        </div>
    </div>

    <script src="../static/js/script.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>