<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor/Expert Registration - Next Gen Health Diagnostic</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css"> <!-- Link to custom CSS -->
    <style>
        body {
            background-color: #f8f9fa;
        }

        .form-section {
            margin-bottom: 30px;
            padding: 20px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            display: none; /* Hide sections by default */
        }

        .form-section.active {
            display: block; /* Show active section */
        }

        .form-section h1 {
            margin-bottom: 20px;
            font-size: 1.5rem;
            color: #007bff;
        }

        .nav-buttons {
            margin-top: 20px;
        }

        .progress {
            height: 20px;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <h1 class="text-center mb-4">Doctor/Expert Registration</h1>
        
        <div class="progress mb-4">
            <div class="progress-bar" role="progressbar" style="width: 20%;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
        </div>

        <form id="registrationForm">
            <!-- Personal Information Section -->
            <div class="form-section active" id="personalInfo">
                <h1>Personal Information</h1>
                <div class="mb-3">
                    <label for="firstName" class="form-label">First Name</label>
                    <input type="text" class="form-control" id="firstName" placeholder="Enter your first name" required>
                    <div class="invalid-feedback">Please enter your first name.</div>
                </div>
                <div class="mb-3">
                    <label for="lastName" class="form-label">Last Name</label>
                    <input type="text" class="form-control" id="lastName" placeholder="Enter your last name" required>
                    <div class="invalid-feedback">Please enter your last name.</div>
                </div>
                <div class="mb-3">
                    <label for="dob" class="form-label">Date of Birth</label>
                    <input type="date" class="form-control" id="dob" required>
                    <div class="invalid-feedback">Please select your date of birth.</div>
                </div>
            </div>

            <div class="form-section" id="contactInfo">
                <h1>Contact Information</h1>
                <div class="mb-3">
                    <label for="email" class="form-label">Email Address</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
                    <div class="invalid-feedback">Please enter a valid email address.</div>
                </div>
                <div class="mb-3">
                    <label for="phone" class="form-label">Phone Number</label>
                    <input type="tel" class="form-control" id="phone" placeholder="Enter your phone number" required>
                    <div class="invalid-feedback">Please enter your phone number.</div>
                </div>
                <div class="mb-3">
                    <label for="address" class="form-label">Address</label>
                    <input type="text" class="form-control" id="address" placeholder="Enter your address" required>
                    <div class="invalid-feedback">Please enter your address.</div>
                </div>
            </div>

            <!-- Experience Question Section -->
            <div class="form-section" id="experienceQuestion">
                <h1>Experience in Medical Field</h1>
                <div class="mb-3">
                    <label class="form-label">Do you have experience in the medical field?</label>
                    <select class="form-select" id="experience" required>
                        <option value="">Select your answer</option>
                        <option value="yes">Yes</option>
                        <option value="no">No</option>
                    </select>
                    <div class="invalid-feedback">Please select your experience answer.</div>
                </div>
            </div>

            <!-- Contact Information Section -->
            

            <!-- Medical Information Section -->
            <div class="form-section" id="professionalInfo">
                <h1>Professional Information</h1>
                <div class="mb-3">
                    <label for="profession" class="form-label">Profession</label>
                    <select class="form-select" id="profession" required>
                        <option value="">Select your profession</option>
                        <option value="Doctor">Doctor</option>
                        <option value="Expert">Expert</option>
                    </select>
                    <div class="invalid-feedback">Please select your profession.</div>
                </div>
                <div class="mb-3">
                    <label for="expertise" class="form-label">Area of Expertise</label>
                    <input type="text" class="form-control" id="expertise" placeholder="Enter your area of expertise" required>
                    <div class="invalid-feedback">Please enter your area of expertise.</div>
                </div>
                <div class="mb-3">
                    <label for="medicalLicense" class="form-label">Medical License/ID Number</label>
                    <input type="text" class="form-control" id="medicalLicense" placeholder="Enter your medical license or ID number" required>
                    <div class="invalid-feedback">Please enter your medical license or ID number.</div>
                </div>
            </div>

            <!-- Upload Certification Section -->
            <div class="form-section" id="certification">
                <h1>Certification</h1>
                <div class="mb-3">
                    <label for="certificates" class="form-label">Upload Certificates</label>
                    <input type="file" class="form-control" id="certificates" accept=".pdf,.jpg,.png" required>
                    <small class="form-text text-muted">Upload your certifications in PDF, JPG, or PNG format.</small>
                    <div class="invalid-feedback">Please upload your certification.</div>
                </div>
            </div>

            <!-- References Section -->
            <div class="form-section" id="references">
                <h1>Professional References</h1>
                <div class="mb-3">
                    <label for="reference1Name" class="form-label">Reference 1 Full Name</label>
                    <input type="text" class="form-control" id="reference1Name" placeholder="Enter full name of reference 1" required>
                    <div class="invalid-feedback">Please enter the full name of reference 1.</div>
                </div>
                <div class="mb-3">
                    <label for="reference1Contact" class="form-label">Reference 1 Contact Information</label>
                    <input type="text" class="form-control" id="reference1Contact" placeholder="Enter contact details of reference 1" required>
                    <div class="invalid-feedback">Please enter contact details of reference 1.</div>
                </div>
                <div class="mb-3">
                    <label for="reference2Name" class="form-label">Reference 2 Full Name</label>
                    <input type="text" class="form-control" id="reference2Name" placeholder="Enter full name of reference 2" required>
                    <div class="invalid-feedback">Please enter the full name of reference 2.</div>
                </div>
                <div class="mb-3">
                    <label for="reference2Contact" class="form-label">Reference 2 Contact Information</label>
                    <input type="text" class="form-control" id="reference2Contact" placeholder="Enter contact details of reference 2" required>
                    <div class="invalid-feedback">Please enter contact details of reference 2.</div>
                </div>
                <div class="mb-3">
                    <label for="reference3Name" class="form-label">Reference 3 Full Name</label>
                    <input type="text" class="form-control" id="reference3Name" placeholder="Enter full name of reference 3" required>
                    <div class="invalid-feedback">Please enter the full name of reference 3.</div>
                </div>
                <div class="mb-3">
                    <label for="reference3Contact" class="form-label">Reference 3 Contact Information</label>
                    <input type="text" class="form-control" id="reference3Contact" placeholder="Enter contact details of reference 3" required>
                    <div class="invalid-feedback">Please enter contact details of reference 3.</div>
                </div>
            </div>

            <!-- Account Information Section -->
            <div class="form-section" id="accountInfo">
                <h1>Account Information</h1>
                <div class="mb-3">
                    <label for="username" class="form-label">Username</label>
                    <input type="text" class="form-control" id="username" placeholder="Choose a username" required>
                    <div class="invalid-feedback">Please choose a username.</div>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" placeholder="Create a password" required>
                    <div class="invalid-feedback">Please create a password.</div>
                </div>
                <div class="mb-3">
                    <label for="confirmPassword" class="form-label">Confirm Password</label>
                    <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm your password" required>
                    <div class="invalid-feedback">Passwords do not match.</div>
                </div>
            </div>

            <div class="nav-buttons">
                <button type="button" class="btn btn-secondary" id="prevBtn">Previous</button>
                <button type="button" class="btn btn-primary" id="nextBtn">Next</button>
                <button type="submit" class="btn btn-success" id="submitBtn" style="display: none;">Submit</button>
            </div>
        </form>
    </div>

    <script>
        // JavaScript for handling form navigation
        let currentSection = 0;
        const sections = document.querySelectorAll('.form-section');
        const progressBar = document.querySelector('.progress-bar');
        const experienceSelect = document.getElementById('experience');

        // Show or hide sections based on experience
        experienceSelect.addEventListener('change', () => {
            if (experienceSelect.value === 'no') {
                navigateToSection('accountInfo');
            } else if (experienceSelect.value === 'yes' && currentSection < 3) {
                navigateToSection('professionalInfo');
            }
        });

        document.getElementById('nextBtn').addEventListener('click', () => {
            if (validateForm()) {
                if (currentSection === 1 && experienceSelect.value === 'no') {
                    navigateToSection('contactInfo');
                } else {
                    navigateToNextSection();
                }
            }
        });

        document.getElementById('prevBtn').addEventListener('click', () => {
            navigateToPreviousSection();
        });

        function navigateToNextSection() {
            sections[currentSection].classList.remove('active');
            currentSection = (currentSection + 1) % sections.length;
            sections[currentSection].classList.add('active');
            updateProgressBar();
            toggleSubmitButton();
        }

        function navigateToPreviousSection() {
            sections[currentSection].classList.remove('active');
            currentSection = (currentSection - 1 + sections.length) % sections.length;
            sections[currentSection].classList.add('active');
            updateProgressBar();
            toggleSubmitButton();
        }

        function navigateToSection(sectionId) {
            sections[currentSection].classList.remove('active');
            currentSection = Array.from(sections).findIndex(section => section.id === sectionId);
            sections[currentSection].classList.add('active');
            updateProgressBar();
            toggleSubmitButton();
        }

        function updateProgressBar() {
            const progress = ((currentSection + 1) / sections.length) * 100;
            progressBar.style.width = `${progress}%`;
            progressBar.setAttribute('aria-valuenow', progress);
        }

        function toggleSubmitButton() {
            const submitBtn = document.getElementById('submitBtn');
            submitBtn.style.display = currentSection === sections.length - 1 ? 'inline-block' : 'none';
        }

        function validateForm() {
            const inputs = sections[currentSection].querySelectorAll('input[required], select[required]');
            let isValid = true;
            inputs.forEach(input => {
                if (!input.checkValidity()) {
                    input.classList.add('is-invalid');
                    isValid = false;
                } else {
                    input.classList.remove('is-invalid');
                }
            });
            return isValid;
        }

        document.getElementById('registrationForm').addEventListener('submit', (event) => {
            event.preventDefault();
            alert('Form submitted successfully!');
        });
    </script>
</body>

</html>
