<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experts Dashboard</title>
    <!-- Add Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">    
    <style>
        body {
            background-color: #f8f9fa;
        }
        .sidebar {
            height: 100vh;
            background-color: #343a40;
            color: white;
            padding: 15px;
            position: fixed;
            top: 0;
            right: 0;
            width: 250px;
        }
        .sidebar a {
            color: white;
            display: block;
            padding: 10px;
            text-decoration: none;
        }
        .sidebar a:hover {
            background-color: #495057;
        }
        .main-content {
            margin-right: 260px;
            padding: 20px;
        }
        .consultant-item {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #495057;
            border-radius: 5px;
        }
        .consultant-item h5 {
            margin: 0;
        }
        .consultant-item p {
            font-size: 12px;
            opacity: 50%;
        }
        .doctor_image {
            max-width: 100%;
            height: auto;
        }
        .chatbox {
            position: fixed;
            bottom: 0;
            right: 260px; /* Adjusted to stay next to the sidebar */
            width: 300px;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 10px 10px 0 0;
            display: none;
        }
        .chatbox-header {
            background-color: #495057;
            color: white;
            padding: 10px;
            text-align: center;
            border-radius: 10px 10px 0 0;
        }
        .chatbox-body {
            padding: 10px;
            height: 200px;
            overflow-y: auto;
        }
        .chatbox-footer {
            display: flex;
            padding: 10px;
            border-top: 1px solid #ddd;
        }
        .chatbox-footer input {
            flex-grow: 1;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 5px;
        }
        .chatbox-footer button {
            margin-left: 10px;
            background-color: #495057;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
        }
    </style>
</head>
<body>

    <!-- Main Content -->
    <div class="main-content">
        <div class="container">
            <h1 class="mt-4">Welcome, {{ expert_name }}</h1>

            <form id="diseaseForm" method="POST" action="/add_disease">
                <div class="mb-3">
                    <label for="disease" class="form-label">Disease Name</label>
                    <input type="text" name="disease_name" id="disease" class="form-control" placeholder="Input disease name here" required>
                </div>
                <div class="mb-3">
                    <label for="disease_description" class="form-label">Disease Description</label>
                    <textarea name="disease_description" id="disease_description" class="form-control" placeholder="Describe the disease here..." required></textarea>
                </div>
                <div id="symptoms_container">
                    <div class="mb-3 symptoms_field">
                        <label for="symptoms" class="form-label">Symptoms</label>
                        <input id="symptoms" type="text" class="form-control" placeholder="Input symptoms associated with the disease" required>
                    </div>
                </div>
                <button type="button" class="btn btn-secondary mt-2" id="add-symptom">+</button>
                <button type="submit" class="btn btn-primary mt-2">Submit</button>
            </form>
        </div>
    </div>

    <!-- Sidebar -->
    <div class="sidebar">
        <h6>Recent Consultants</h6>
        <div class="recent-consultants">
            {% for consultant in consultants %}
                <div class="consultant-item">
                    <h5>{{ consultant.first_name }} {{ consultant.last_name }}</h5>
                    <p>{{ consultant.email }}</p>
                    <button class="btn btn-sm btn-light" onclick="startChat('{{ consultant.first_name }}')">Chat</button>
                </div>
            {% else %}
                <p>No consultants available.</p>
            {% endfor %}
        </div>
        <div class="illustration mt-2">
            <img src="../static/images/doctors.png" alt="" class="doctor_image img-fluid">
        </div>
    </div>

    <!-- Chatbox -->
    <div id="chatbox" class="chatbox">
        <div class="chatbox-header">
            Chat with <span id="chatbox-consultant-name"></span>
            <button onclick="closeChat()" class="btn btn-sm btn-light float-end">x</button>
        </div>
        <div id="chatbox-body" class="chatbox-body">
            <!-- Messages will appear here -->
        </div>
        <div class="chatbox-footer">
            <input type="text" id="chatbox-input" placeholder="Type your message here...">
            <button onclick="sendMessage()">Send</button>
        </div>
    </div>

    <script>
        function startChat(consultantName) {
            document.getElementById('chatbox-consultant-name').textContent = consultantName;
            document.getElementById('chatbox').style.display = 'block';
        }

        function closeChat() {
            document.getElementById('chatbox').style.display = 'none';
        }

        function sendMessage() {
            const inputField = document.getElementById('chatbox-input');
            const message = inputField.value.trim();

            if (message) {
                const chatboxBody = document.getElementById('chatbox-body');
                const messageElement = document.createElement('div');
                messageElement.textContent = 'You: ' + message;
                chatboxBody.appendChild(messageElement);

                inputField.value = '';
                chatboxBody.scrollTop = chatboxBody.scrollHeight;
            }
        }

        document.getElementById('add-symptom').addEventListener('click', function() {
            const symptomsContainer = document.getElementById('symptoms_container');
            const newSymptomField = document.createElement('div');
            newSymptomField.className = 'mb-3 symptoms_field';

            const newInputField = document.createElement('input');
            newInputField.type = 'text';
            newInputField.className = 'form-control mt-2';
            newInputField.placeholder = 'Input symptoms associated with the disease';

            newSymptomField.appendChild(newInputField);
            symptomsContainer.appendChild(newSymptomField);
        });

        document.getElementById('diseaseForm').addEventListener('submit', function(e) {
            e.preventDefault();  // Prevent default form submission
            const symptomsFields = document.querySelectorAll('.symptoms_field input');
            const symptomsArray = Array.from(symptomsFields).map(input => input.value.trim()).filter(value => value !== "");
            const symptomsStr = symptomsArray.join(';');  // Concatenate symptoms with semicolon

            const formData = new FormData(this);  // Get existing form data
            formData.set('symptoms', symptomsStr);  // Set concatenated symptoms

            // Submit the form with updated data
            fetch(this.action, {
                method: this.method,
                body: formData
            }).then(response => {
                if (response.ok) {
                    window.location.href = '/experts_dashboard';  // Redirect on success
                }
            }).catch(error => console.error('Error:', error));
        });
    </script>

    <!-- Add Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-..." crossorigin="anonymous"></script>
</body>
</html>
