<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.3/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-5">
    <h2>User Registration</h2>

    <!-- Flash messages -->
    {% with messages = get_flashed_messages(with_categories=True) %}
        {% if messages %}
            <div class="alert alert-dismissible fade show" role="alert">
                <ul class="list-unstyled">
                {% for category, message in messages %}
                    <li class="alert alert-{{ category }}">{{ message }}</li>
                {% endfor %}
                </ul>
            </div>
        {% endif %}
    {% endwith %}

    <form action="{{ url_for('registration_form') }}" method="POST">
        <div class="mb-3">
            <label for="userType" class="form-label">User Type</label>
            <select id="userType" name="userType" class="form-select" required>
                <option value="consultant">Consultant</option>
                <option value="doctor">Doctor</option>
            </select>
        </div>

        <div class="mb-3">
            <label for="firstName" class="form-label">First Name</label>
            <input type="text" id="firstName" name="firstName" class="form-control" required>
        </div>

        <div class="mb-3">
            <label for="lastName" class="form-label">Last Name</label>
            <input type="text" id="lastName" name="lastName" class="form-control" required>
        </div>

        <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" id="email" name="email" class="form-control" required>
        </div>

        <div class="mb-3">
            <label for="phone" class="form-label">Phone</label>
            <input type="tel" id="phone" name="phone" class="form-control" required>
        </div>

        <div class="mb-3">
            <label for="address" class="form-label">Street Address</label>
            <input type="text" id="address" name="address" class="form-control" required>
        </div>

        <div class="mb-3">
            <label for="zipCode" class="form-label">ZIP Code</label>
            <input type="text" id="zipCode" name="zipCode" class="form-control" required>
        </div>

        <div class="mb-3">
            <label for="username" class="form-label">Username</label>
            <input type="text" id="username" name="username" class="form-control" required>
        </div>

        <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" id="password" name="password" class="form-control" required>
        </div>

        <!-- Additional fields for doctors -->
        <div id="doctorFields" style="display:none;">
            <h4>Doctor Information</h4>
            <div class="mb-3">
                <label for="medicalLicense" class="form-label">Medical License</label>
                <input type="text" id="medicalLicense" name="medicalLicense" class="form-control">
            </div>
            <div class="mb-3">
                <label for="specialization" class="form-label">Specialization</label>
                <input type="text" id="specialization" name="specialization" class="form-control">
            </div>
            <div class="mb-3">
                <label for="clinicName" class="form-label">Clinic Name</label>
                <input type="text" id="clinicName" name="clinicName" class="form-control">
            </div>
            <div class="mb-3">
                <label for="clinicStreet" class="form-label">Clinic Street</label>
                <input type="text" id="clinicStreet" name="clinicStreet" class="form-control">
            </div>
            <div class="mb-3">
                <label for="clinicCity" class="form-label">Clinic City</label>
                <input type="text" id="clinicCity" name="clinicCity" class="form-control">
            </div>
            <div class="mb-3">
                <label for="clinicState" class="form-label">Clinic State</label>
                <input type="text" id="clinicState" name="clinicState" class="form-control">
            </div>
            <div class="mb-3">
                <label for="clinicZipCode" class="form-label">Clinic ZIP Code</label>
                <input type="text" id="clinicZipCode" name="clinicZipCode" class="form-control">
            </div>
            <div class="mb-3">
                <label for="reference1Name" class="form-label">Reference 1 Name</label>
                <input type="text" id="reference1Name" name="reference1Name" class="form-control">
            </div>
            <div class="mb-3">
                <label for="reference1Contact" class="form-label">Reference 1 Contact</label>
                <input type="text" id="reference1Contact" name="reference1Contact" class="form-control">
            </div>
            <div class="mb-3">
                <label for="reference2Name" class="form-label">Reference 2 Name</label>
                <input type="text" id="reference2Name" name="reference2Name" class="form-control">
            </div>
            <div class="mb-3">
                <label for="reference2Contact" class="form-label">Reference 2 Contact</label>
                <input type="text" id="reference2Contact" name="reference2Contact" class="form-control">
            </div>
        </div>

        <button type="submit" class="btn btn-primary">Register</button>
    </form>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function() {
        $('#userType').change(function() {
            if ($(this).val() == 'doctor') {
                $('#doctorFields').show();
            } else {
                $('#doctorFields').hide();
            }
        });
    });
</script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.3/js/bootstrap.min.js"></script>
</body>
</html>
