:root {
    --main-blue: #0d6efd;
}
.sidebar {
    width: 280px;
    height: 100vh;
    position: fixed;
}
.main-content {
    margin-left: 280px;
    background-color: #f8f9fa;
    min-height: 100vh;
}
.progress-sidebar {
    padding-left: 2rem;
}
.progress-step {
    position: relative;
    padding-left: 2.5rem;
    margin-bottom: 1.5rem;
}
.progress-step::before {
    content: '';
    position: absolute;
    left: 0.85rem;
    top: 1.5rem;
    height: 100%;
    width: 2px;
    background-color: #dee2e6;
}
.progress-step:last-child::before {
    display: none;
}
.progress-marker {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background-color: #dee2e6;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
.progress-step.active .progress-marker {
    background-color: var(--main-blue);
}
.progress-step.completed .progress-marker {
    background-color: var(--main-blue);
}
.progress-text {
    margin-left: 0.5rem;
    padding: 0.25rem 0;
}
.nav-link {
    padding: 0.8rem 1rem;
    color: #333;
}
.nav-link:hover {
    background-color: #f8f9fa;
}
.nav-link.active {
    background-color: #e7f1ff;
    color: var(--main-blue);
}
.section {
    display: none;
}
.section.active {
    display: block;
}
.dashboard-card {
    transition: transform 0.2s;
}
.dashboard-card:hover {
    transform: translateY(-5px);
}
.btn-blue {
    background-color: var(--main-blue);
    color: white;
}
.btn-blue:hover {
    background-color: #0b5ed7;
    color: white;
}
