:root {
    --black-pearl: #031716;
    --tiber: #032F30;
    --atol: #0A7075;
    --blue-chill: #0C969C;
    --glacier: #6BA3BE;
    --blue-dianne: #274D60;
}

/* input{
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
} */

.user_greetings{
    background: linear-gradient(to right, #031716, #274D60);
    background-size: cover;
    height: 100vh;
    padding: 20px;
    margin: auto;
    align-items: center;
    align-content: center;
}

.navbar {
    width: 80%;
    align-items: center;
    margin: auto;
    border-radius: 40px;
    margin-top: 10px;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 4px 15px var(--atol);
    position: fixed;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    padding: 10px;
}

.user_greetings, h1, h2, h3, h4, h5, h6{
    color: #ffff;
}

.check_symptoms{
    color: #ffff;
    border: 1px solid #ffff;
    border-radius: 50px;
    background-color: var(--blue-chill);
    box-shadow: 0 4px 15px var(--atol);
}

#disclaimer{
    font-size: 0.9em;
    color: var(--tiber);
    padding: 10px;
    backdrop-filter: blur(20px);
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    opacity: 75%;
}

#checkbox-container{
    flex-wrap: wrap;
    height: 150px;
    overflow-y: auto;
    padding: 10px;
}

.symptoms_disease_prediction{
    margin: auto;
}

#symptomSearch{
    box-shadow: 0 4px 15px var(--atol);
    border-radius: 50px;
}

#tags-container{
    padding: 10px;
}

.badge{
    background: var(--atol);
    color: #ffff;
    border-radius: 10px;
    margin: 2px;
}

.symptom_checkboxes input{
    border: 1px solid var(--atol);
}

.predict{
    background: var(--atol);
    color: #ffff;
    box-shadow: 0 4px 15px var(--atol);
}

.symptom_prediction_area h1, p{
    color: var(--black-pearl);
}

.disease_name{
    color: var(--black-pearl);
}

.disease_probability{
    background: var(--blue-chill);
    color:#ffff;
    padding: 2px;
    font-size: 10px;
    border-radius: 10px;
    margin-top: -10px;
}

.predicted_disease_title, .other_disease_title{
    color: var(--black-pearl);
}

.predicted_result{
    background: #ffff;
    box-shadow: 0 4px 15px var(--atol);
}

.doctor_profile{
    box-shadow: 0 4px 15px var(--atol);
    border-radius: 20px 20px;
}

.navbar-nav .nav-item {
    padding: 0 10px;
}

.navbar-nav .nav-link {
    display: inline-block;
    padding: 0;
    text-align: center;
}

.navbar-nav .nav-link i {
    transition: color 0.3s ease;
}

.navbar-nav .nav-link:hover i {
    color: var(--tiber);
}

.navbar-nav .nav-link i:hover {
    transition: color 0.3s ease;
}

.disease_symptoms_registration{
    margin-top: 50px;
    border: none;
}

.content-section{
    margin: auto;
    width: 100%;
}


@media (max-width: 768px) {

    .user_greetings{
        background: linear-gradient(to right, #031716, #274D60);
        background-size: cover;
        overflow: hidden;
        height: 100%;
        margin: auto;
        align-items: center;
        align-content: center;
    }
    
    .navbar{
        width: 100%;
        height: 65px;
        border-radius: 0px;
        margin-top: -10px;
        background: var(--glacier);
        opacity: 100%;
        border-bottom: 1px solid #ffff;
        padding: 10px;
    }
    .navbar-toggler{
        color: #ffff;
    }
    .nav-link, i{
       color: #ffff;
    }
}