<!-- chat.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Chat</title>
</head>
<body>
    <h1>Video Chat with Doctor</h1>
    <p id="doctor-info">Loading doctor information...</p>

    <!-- Video chat interface code goes here -->

    <script>
        // Extract doctor ID from URL parameters
        const urlParams = new URLSearchParams(window.location.search);
        const doctorId = urlParams.get('doctor_id');
        
        // Display doctor ID
        const doctorInfo = document.getElementById('doctor-info');
        if (doctorId) {
            doctorInfo.innerText = `Chatting with Doctor ID: ${doctorId}`;
        } else {
            doctorInfo.innerText = "No doctor ID provided.";
        }
    </script>
</body>
</html>
