<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>next Gen Health Diagnostic Web</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../static/css/styling.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    
    <!-- <style>
        body {
            min-height: 100vh;
            background: #f0f0f0;
        }

        .sidebar {
            width: 250px;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            transition: width 0.3s;
            background-color: #0cbcc9;
        }

        .sidebar .nav-link {
            color: #fff;
            padding: 10px 15px;
        }

        .sidebar .nav-link:hover,
        .sidebar .nav-link.active {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .sidebar.collapsed {
            width: 80px;
        }

        .sidebar.collapsed .nav-link span {
            display: none;
        }

        .content {
            margin-left: 250px;
            padding: 20px;
            transition: margin-left 0.3s;
        }

        .content.expanded {
            margin-left: 80px;
        }

        .navbar-custom {
            background-color: #dacdcd;
            border-bottom: 1px solid #ddd;
            padding: 15px 20px;
            border-radius: 10px;
        }

        .division {
            background-color: #dacdcd;
            border-bottom: 1px solid #ddd;
            padding: 10px 10px;
            border-radius: 10px;
        }

        .profile-info {
            display: flex;
            align-items: center;
        }

        .profile-info .user_profile {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .profile-info strong {
            margin-right: 5px;
        }

        .dropdown-button {
            background: none;
            border: none;
        }

        .dropdown-icon {
            width: 20px;
            height: 20px;
        }

        .dropdown-toggle::after {
            display: none;
        }

        .dropdown-menu li {
            margin-right: 200px;
        }

        .box {
            justify-content: space-between;
        }

        .card {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            text-align: left;
            min-height: 250px;
            margin-bottom: 20px;
        }

        .card img {
            max-width: 80px;
        }

        .card-footer {
            text-align: center;
        }

        .content-section {
            display: none;
        }

        .content-section.active {
            display: block;
        }

        .carousel{
            border-radius: 25px;
        }
        .carousel-inner img {
            height: 70vh;
            width: 100%;
            object-fit: cover;
            border-radius: 4px;
        }
        .messages, .notification {
            height: 251px;
            margin-bottom: 1.5rem;
            padding: 1rem;
            background-color: #f8f9fa;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-left: 10px;
        }

        .carousel-caption h5 {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 0.5rem;
            border-radius: 5px;
        }

        .carousel-caption p {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 0.5rem;
            border-radius: 5px;
        }
        .table-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 100%;
            overflow: auto;
        }

        tr, td, th{
            border: 1px solid black;
        }
        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                left: -250px;
            }

            .sidebar.show {
                left: 0;
            }

            .content {
                margin-left: 0;
            }

            .content.expanded {
                margin-left: 0;
            }

            .profile-info {
                flex-direction: column;
                align-items: flex-start;
            }
        }
    </style> -->
</head>

<style>
    .nav_label{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
    }

    @media (max-width: 768px) {
        .nav_label{
            display: none;
        }
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <div class="d-flex justify-content-center w-100">
                <ul class="navbar-nav d-flex flex-row justify-content-evenly w-100">
                    <!-- Home Icon -->
                    <li class="nav-item" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Home" id="home">
                        <a class="nav-link text-center" href="#">
                            <i class="fa-solid fa-house" style="font-size: 1.5rem;"> <span class="nav_label">Home</span></i>
                        </a>
                    </li>
                    <!-- Disease and Symptoms Icon -->
                    <li class="nav-item" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Disease and Symptoms" id="register_new_disease">
                        <a class="nav-link text-center" href="#">
                            <i class="fa-solid fa-file-medical" style="font-size: 1.5rem;"> <span class="nav_label">Add Disease Data</span></i>
                        </a>
                    </li>
                    <li class="nav-item" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Symptoms Checker" id="symptoms_checker" style="display: none;">
                        <a class="nav-link text-center" href="#">
                            <i class="fa-solid fa-heart-pulse" style="font-size: 1.5rem;"> <span class="nav_label">Appointments</span></i>
                        </a>
                    </li>
                    <!-- Notifications Icon -->
                    <li class="nav-item position-relative" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Notifications" id="notification">
                        <a class="nav-link text-center" href="#">
                            <i class="fa-solid fa-calendar-check" style="font-size: 1.5rem;"> <span class="nav_label">Appointments</span></i>
                        </a>
                    </li>

                    <li class="nav-item position-relative" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Profile" id="profile">
                        <a class="nav-link text-center" href="#">
                            <i class="fa-solid fa-user" style="font-size: 1.5rem;"> <span class="nav_label">Profile</span></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="p-2 user_greetings container">
            <div class="row align-items-center" style="margin-top: 100px;">
                <div class="col-md-6 p-5">
                    <h3 id="greeting"></h3>
                    <h1 style="font-weight: 777;">{{ expert_name }}</h1>
                    <h3 style="color: black">{{ expert_expertise }}</h3>
                    <div class="mt-5">
                        <p>Ready to diagnose and assist your patients? Review their symptoms now.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <img src="../static/images/greetingswebp.webp" alt="user-greeting" class="img-fluid">
                </div>
            </div>
        </div>


            <div class="symptoms_disease_prediction row" style="display: none;">
                <div class="symptom_prediction_area mt-5" id="symptom_prediction_area">
                    <div class="mt-5 container">
                        <form id="symptomForm" class="mb-5">
                            <h1 class="text-center">Symptoms Checker</h1>
                            <p class="text-center">Mark at least 3-5 symptoms for better accuracy prediction</p>
                            <div class ="mb-3">
                                <input type="text" for="symptomSearch" class="form-control" placeholder="Search for symptoms..." id="symptomSearch">
                            </div>

                            <div id="selectedTags" class="mb-3">
                                <label class="form-label">Selected Symptoms:</label>
                                <div id="tags-container" class="d-flex flex-wrap"></div>
                            </div>
    
                            <div id="checkbox-container">
                                {% for symptom in symptoms %}
                                    <div class="form-check f-flex symptom_checkboxes">
                                        <input class="form-check-input symptom-checkbox" type="checkbox" id="symptom-{{ loop.index }}" name="symptoms" value="{{ symptom }}">
                                        <label class="form-check-label" for="symptom-{{ loop.index }}">
                                            {{ symptom }}
                                        </label>
                                    </div>
                                {% endfor %}
                            </div>
                            <button type="submit" class="btn btn-primary mt-4 predict">Continue</button>
                        </form>
    
                        <div id="result-section" class="result-section result">
                            <ul id="most-likely" class="list-group"></ul>
                            <ul id="predictions" class="list-group"></ul>
                        </div>                          
                    </div>
                </div>
            </div>

            <div class="row disease_symptoms_registration" style="display: none;">
                <div id="register-disease" class="content-section container">
                    <h1>Register New Disease & Symptoms</h1>
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Disease Registration Form</h5>
                            {% if expert_status != "NOT VERIFIED" %}
                            <form id="diseaseForm" method="POST" action="/add_disease">
                                <input type="text" value="{{expert_status}}" name="doc_status" hidden>
                                <div class="mb-3">
                                    <label for="disease" class="form-label">Disease Name</label>
                                    <input type="text" name="disease_name" id="disease" class="form-control" placeholder="Input disease name here" required>
                                </div>
                                <div class="mb-3">
                                    <label for="disease_description" class="form-label">Disease Description</label>
                                    <textarea name="disease_description" id="disease_description" class="form-control" placeholder="Describe the disease here..."></textarea>
                                </div>
                                <input type="text" name="recommended_doctor" id="doctor_type" class="form-control" placeholder="Doctor Type or Expertise" value="{{ expert_expertise }}" hidden>
                                <div id="symptoms_container">
                                    <div class="mb-3 symptoms_field">
                                        <label for="symptoms" class="form-label">Symptoms</label>
                                        <input id="symptoms" type="text" class="form-control" placeholder="Input symptoms associated with the disease" required>
                                    </div>
                                </div>
                                <button type="button" class="btn btn-secondary mt-2" id="add-symptom">Add more symptoms</button>
                                <button type="submit" class="btn btn-primary mt-2">Submit</button>
                            </form>
                            {% else %}
                                <p class="text-danger">You cannot register new diseases and symptoms because your status is "NOT VERIFIED".</p>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>

            <div class="row notification p-2 mt-5" style="display: none;">
                <h3 class="mt-5">Appointment Table</h3>
                <table class="table table-striped table-responsive">                                  
                    <thead>
                        <tr>
                            <th scope="col">Type</th>
                            <th scope="col">Date</th>
                            <th scope="col">Name</th>
                            <th scope="col">Email</th>
                            <th scope="col">Status</th>
                            <th scope="col">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if appointments %}
                            {% for appointment in appointments %}
                                <tr>
                                    <td>{{ appointment.type }}</td>
                                    <td>{{ appointment.appointment_date }}</td>
                                    <td>{{ appointment.first_name }} {{ appointment.last_name }}</td>
                                    <td>{{ appointment.email }}</td>
                                    <td>{{ appointment.status }}</td>
                                    <td>
                                        <form action="{{ url_for('accept_appointment', appointment_id=appointment['id']) }}" method="post" style="display:inline;">
                                            <input type="hidden" name="email" value="{{ appointment.email }}">
                                            <input type="hidden" name="first_name" value="{{ appointment.first_name }}">
                                            <input type="hidden" name="appointment_date" value="{{ appointment.appointment_date }}">
                                            <button type="submit" class="btn btn-primary" onclick="accept(event)">Accept</button>
                                            <script>
                                                function accept(event) {
                                                    event.preventDefault();  // Prevent form submission initially
                                            
                                                    // Show SweetAlert confirmation
                                                    Swal.fire({
                                                        title: 'Are you sure?',
                                                        text: "Do you want to accept this appointment?",
                                                        icon: 'warning',
                                                        showCancelButton: true,
                                                        confirmButtonText: 'Yes, accept it!',
                                                        cancelButtonText: 'No, cancel!',
                                                        reverseButtons: true
                                                    }).then((result) => {
                                                        if (result.isConfirmed) {
                                                            // If confirmed, submit the form
                                                            event.target.closest('form').submit();  // Submit the closest form
                                                        }
                                                    });
                                                }
                                            </script>
                                        </form>
                                    </td>
                                </tr>
                            {% endfor %}
                        {% else %}
                            <tr>
                                <td colspan="7">No appointments found for this doctor.</td>
                            </tr>
                        {% endif %}
                    </tbody>
                </table>

                <h3>Accepted Appointments</h3>
                    <table class="table table-striped table-responsive">
                        <thead>
                            <tr>
                                <th scope="col">Type</th>
                                <th scope="col">Date</th>
                                <th scope="col">Name</th>
                                <th scope="col">Email</th>
                                <th scope="col">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                        {% if accepted_appointments %}
                            {% for appointment in accepted_appointments %}
                            <tr>
                                <td>{{ appointment.type }}</td>
                                <td>{{ appointment.appointment_date }}</td>
                                <td>{{ appointment.first_name }} {{ appointment.last_name }}</td>
                                <td>{{ appointment.email }}</td>
                                <td>
                                    {% if appointment.vcId %}
                                        <a href="{{ url_for('vc', vcId=appointment.vcId) }}" class="btn btn-primary">Start Video Conference</a>
                                        {% else %}
                                            <span>No VC ID available</span>
                                        {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        {% else %}
                            <tr>
                                <td colspan="6">No accepted appointments.</td>
                            </tr>
                        {% endif %}
                    </tbody>
                </table>
            </div>

            <div class="container profile" style="display: none; margin-top: 100px;">
                <style>
                    .card, h3{
                        color: black;
                    }
                </style>
                <div class="container py-4 mb-2">
                    <div class="card p-3 mb-3" id="personalInfoCard" style="cursor: pointer;">
                        <h3>Personal Information</h3>
                        <p>Update personal information to help us verify your identity and offer you personalized services. Your data will be kept secure and used only for the intended purposes.</p>
                    </div>
    
                    <script>
                        // Add an event listener to the card
                        document.getElementById('personalInfoCard').addEventListener('click', function () {
                            Swal.fire({
                                title: 'Under Development',
                                text: 'This area is currently under development. Please check back later!',
                                icon: 'info',
                                confirmButtonText: 'OK',
                                confirmButtonColor: '#3085d6',
                                backdrop: true
                            });
                        });
                    </script>
    
                    <div class="card p-3 mb-3">
                        <div class="card p-3 mb-3" id="accountInfoCard" style="cursor: pointer;">
                            <h3>Account Information</h3>
                            <p>Keep your account information up-to-date and secure. Avoid sharing sensitive details with others to protect your account.</p>
                        </div>
                    </div>
    
                    <script>
                        // Add an event listener to the card
                        document.getElementById('accountInfoCard').addEventListener('click', function () {
                            Swal.fire({
                                title: 'Under Development',
                                text: 'This area is currently under development. Please check back later!',
                                icon: 'info',
                                confirmButtonText: 'OK',
                                confirmButtonColor: '#3085d6',
                                backdrop: true
                            });
                        });
                    </script>
    
                    <div class="card p-3 mb-3 text-center">
                        <li class="nav-item" data-bs-toggle="tooltip" data-bs-placement="top" title="Click to log out" id="logout" style="list-style: none;">
                            <a class="btn btn-danger text-white w-100" href="#" id="logoutButton">
                                <i class="bi bi-box-arrow-right"></i> LOG OUT
                            </a>
                        </li>
                    </div>
    
                    <script>
                        // Add an event listener to the logout button
                        document.getElementById('logoutButton').addEventListener('click', function (event) {
                            event.preventDefault();  // Prevent the default link behavior
                            
                            Swal.fire({
                                title: 'Are you sure?',
                                text: "You are about to log out of your account.",
                                icon: 'warning',
                                showCancelButton: true,
                                confirmButtonText: 'Yes, log out',
                                cancelButtonText: 'Cancel',
                                confirmButtonColor: '#d33',
                                cancelButtonColor: '#3085d6',
                                backdrop: true
                            }).then((result) => {
                                if (result.isConfirmed) {
                                    // If the user confirms, redirect to the logout URL
                                    window.location.href = "{{ url_for('logout') }}";
                                }
                            });
                        });
                    </script>
                    
                </div>
            </div>
        </div>
    </div>


        <!-- <nav id="sidebar" class="sidebar">
            <div class="sidebar-header d-flex justify-content-between align-items-center p-3">
                <h3 class="mb-0">Dashboard</h3>
                <button class="btn btn-dark d-md-none" id="sidebarClose">
                    <i class="bi bi-x-lg"></i>
                </button>
            </div>
            <ul class="nav flex-column flex-grow-1">
                <li class="nav-item">
                    <a href="#" class="nav-link active" data-section="overview">
                        <i class="bi bi-house-door me-2"></i>
                        <span>Overview</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-section="check-symptoms">
                        <i class="bi bi-activity me-2"></i>
                        <span>Check Symptoms</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-section="messages">
                        <i class="bi bi-chat-dots me-2"></i>
                        <span>Messages</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-section="notifications">
                        <i class="bi bi-bell me-2"></i>
                        <span>Notifications</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-section="register-disease">
                        <i class="bi bi-plus-circle me-2"></i>
                        <span>Register New Disease</span>
                    </a>
                </li>
            </ul>
            <div class="mt-auto">
                <li><a class="dropdown-item" href="{{ url_for('logout') }}">Logout</a></li>
            </div>
        </nav> -->

        <!-- <div class="content p-4">
            <button type="button" class="btn btn-dark d-md-none mb-3" id="sidebarToggle">
                <i class="bi bi-list"></i>
            </button> -->
            
            <!-- Navigation Bar -->
            <!-- <nav class="navbar navbar-expand-lg navbar-custom">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"><strong>NEXT GEN</strong></a>
                    <div class="collapse navbar-collapse">
                        <form class="d-flex ms-auto flex-grow-1 mx-3">
                            <input type="text" class="form-control" id="searchInput" placeholder="Search...">
                            <button class="btn btn-primary ms-2" type="submit">Search</button>
                        </form>
                    </div>
                    <div class="profile-info">
                        <img src="https://cdn-icons-png.flaticon.com/512/10337/10337609.png" alt="Profile Image" class="user_profile">
                        <div>
                            <strong>{{ user_fname }}</strong>
                            <small class="text-muted">johndoe@gmail.com</small>
                        </div>
                        <div class="dropdown">
                            <button class="btn btn-light dropdown-toggle border mx-2 dropdown-button" data-bs-toggle="dropdown">
                                <img src="https://cdn-icons-png.flaticon.com/128/1828/1828859.png" alt="Dropdown Icon" class="dropdown-icon">
                            </button>
                            <ul class="dropdown-menu" style="margin-left: -100px; width: 195px;">
                                <li><a class="dropdown-item" href="#">Account Settings</a></li>
                                <li><a class="dropdown-item" href="#">Privacy and Security</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav> -->

            <!-- Content Sections -->
            <!-- <div id="overview" class="content-section active">
                <h2 class="mt-4 mb-4">Overview</h2>
                <div class="division">
                    <div class="d-flex flex-wrap justify-content-between g-3">
                        <div class="col-12 col-md-4 card p-3 mb-3">
                            <div class="card-body">
                                <h6>Registered Diseases</h6>
                                <img src="https://cdni.iconscout.com/illustration/premium/thumb/chemistry-study-illustration-download-in-svg-png-gif-file-formats--analysis-bio-biology-school-pack-business-illustrations-6213342.png" alt="Registered Diseases" class="img-fluid">
                            </div>
                            <div class="card-footer">
                                <a href="#" class="btn btn-outline-primary btn-sm">View</a>
                            </div>
                        </div>
                    
                        <div class="col-12 col-md-4 card p-3 mb-3">
                            <div class="card-body">
                                <h6>Patients Appointments</h6>
                                <img src="https://cdn-icons-png.flaticon.com/512/1152/1152813.png" alt="Appointments" class="img-fluid">
                            </div>
                            <div class="card-footer">
                                <a href="#" class="btn btn-outline-primary btn-sm">View</a>
                            </div>
                        </div>
                    
                        <div class="col-12 col-md-4 card p-3 mb-3">
                            <div class="card-body">
                                <h6>Most Common Predicted Diseases</h6>
                                <img src="https://cdn-icons-png.flaticon.com/512/2936/2936707.png" alt="Predicted Diseases" class="img-fluid">
                            </div>
                            <div class="card-footer">
                                <a href="#" class="btn btn-outline-primary btn-sm">View</a>
                            </div>
                        </div>

                        <div class="row g-0">
                            <div id="carouselExample" class="carousel slide col-md-8" data-bs-ride="carousel">
                                <div class="carousel-indicators">
                                    <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                    <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                    <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="2" aria-label="Slide 3"></button>
                                </div>
                
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="https://daxg39y63pxwu.cloudfront.net/images/blog/heart-disease-prediction-using-machine-learning-project/Heart_Disease_Prediction_using_Machine_Learning.png" class="d-block w-100" alt="First Slide">
                                        <div class="carousel-caption d-none d-md-block">
                                            <h5>Revolutionizing Healthcare Technology</h5>
                                            <p>Bringing cutting-edge innovations to the world of health and wellness.</p>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img src="https://img.freepik.com/premium-vector/online-doctor-consultation-with-man-girl-communicating_1326100-5117.jpg" class="d-block w-100" alt="Second Slide">
                                        <div class="carousel-caption d-none d-md-block">
                                            <h5>Empowering Healthcare Workers</h5>
                                            <p>Supporting healthcare professionals with advanced tools for better patient care.</p>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img src="https://media.istockphoto.com/id/1477482163/photo/doctor-healthcare-or-finger-on-xray-hologram-in-tuberculosis-virus-cancer-analytics-or-asthma.jpg?s=612x612&w=0&k=20&c=k8M36XguY_qR6NsJQR0vmhTegFfJ2uSh4BNXw_XNeDk=" class="d-block w-100" alt="Third Slide">
                                        <div class="carousel-caption d-none d-md-block">
                                            <h5>A Glimpse into the Future of Medicine</h5>
                                            <p>Leveraging AI and data-driven solutions for personalized healthcare experiences.</p>
                                        </div>
                                    </div>
                                </div>
                
                                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                
                            <div class="col d-flex flex-column justify-content-center">
                                <div class="messages">
                                    
                                </div>
                
                                <div class="notification">
                                    <h5>New Notification</h5>
                                    <p>No new notifications at the moment.</p>
                                </div>
                            </div>
                        </div>-->

                        <!-- <div class="table-container">
                            <h3 class="mb-4">Appointment Table</h3>
                            <div class="table-container">
                                <h3 class="mb-4">Appointment Table</h3>
                                <table class="table table-striped table-responsive">
                                    <thead>
                                        <tr>
                                            <th scope="col">ID</th>
                                            <th scope="col">Type</th>
                                            <th scope="col">Date</th>
                                            <th scope="col">Name</th>
                                            <th scope="col">Email</th>
                                            <th scope="col">Status</th>
                                            <th scope="col">Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% if appointments %}
                                            {% for appointment in appointments %}
                                                <tr>
                                                    <td>{{ appointment.id }}</td>
                                                    <td>{{ appointment.type }}</td>
                                                    <td>{{ appointment.appointment_date }}</td>
                                                    <td>{{ appointment.first_name }} {{ appointment.last_name }}</td>
                                                    <td>{{ appointment.email }}</td>
                                                    <td>{{ appointment.status }}</td>
                                                    <td>
                                                        <form action="{{ url_for('accept_appointment', appointment_id=appointment['id']) }}" method="post" style="display:inline;">
                                                            <input type="hidden" name="email" value="{{ appointment.email }}">
                                                            <input type="hidden" name="first_name" value="{{ appointment.first_name }}">
                                                            <input type="hidden" name="appointment_date" value="{{ appointment.appointment_date }}">
                                                            <button type="submit" class="btn btn-primary">Accept</button>
                                                        </form>
                                                        <a href="" class="btn btn-primary">Re-schedule</a>
                                                        <a href="" class="btn btn-primary">Denied</a>
                                                    </td>
                                                </tr>
                                            {% endfor %}
                                        {% else %}
                                            <tr>
                                                <td colspan="6">No appointments found for this doctor.</td>
                                            </tr>
                                        {% endif %}
                                    </tbody>
                                </table>
                            </div>-->
                            
                         <!-- Notifications Section-->
                            
                        
                       <!--</div>
                    </div>
                </div>
            </div>--> 

            <!-- <div id="check-symptoms" class="content-section">
                <h2 class="mt-4 mb-4">Check Symptoms</h2>
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Symptom Checker</h5>
                        <form>
                            <div class="mb-3">
                                <label for="symptoms" class="form-label">Enter your symptoms:</label>
                                <textarea class="form-control" id="symptoms" rows="3" placeholder="e.g., headache, fever, cough"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Check Symptoms</button>
                        </form>
                    </div>
                </div>
            </div> -->

            <!-- <div id="messages" class="content-section">
                <h2 class="mt-4 mb-4">Messages</h2>
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Recent Messages</h5>
                        <ul class="list-group">
                            {% for consultant in consultants %}
                                <div class="consultant-item">
                                    <h5>{{ consultant.first_name }} {{ consultant.last_name }}</h5>
                                    <p>{{ consultant.email }}</p>
                                    <button class="btn btn-sm btn-light" onclick="openChatbox()">Chat</button>
                                </div>
                            {% else %}
                                <p>No consultants available.</p>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
            </div> -->

            <!-- <div id="notifications" class="content-section">
                <h2 class="mt-4 mb-4">Notifications</h2>
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Recent Notifications</h5>
                        <ul class="list-group">
                            <p>No data</p>
                        </ul>
                    </div>
                </div>
            </div> -->

            
        <!-- </div> -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="../static/js/srpt.js"></script>
    <script src="../static/js/doctor_disease_prediction.js"></script>
    <script src="../static/js/addDisease.js"></script>
    <script>
        function openChatbox() {
            const vcId = '12345';
            
            window.location.href = `/vc.html?vcId=${vcId}`;
        }
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const searchInput = document.getElementById('symptomSearch');
            const checkboxes = document.querySelectorAll('.symptom-checkbox');
            const labels = document.querySelectorAll('.form-check-label');
            const tagsContainer = document.getElementById('tags-container');

            function createTag(symptom, checkboxId) {
                const tag = document.createElement('span');
                tag.classList.add('badge', 'bg-primary', 'text-white', 'me-2', 'mb-2', 'p-2');
                tag.setAttribute('data-symptom', symptom); // To identify the tag later
                tag.textContent = symptom;

                const removeBtn = document.createElement('button');
                removeBtn.type = 'button';
                removeBtn.classList.add('btn-close', 'btn-close-white', 'ms-2');
                removeBtn.addEventListener('click', function () {
                    tag.remove();
                    document.getElementById(checkboxId).checked = false; // Uncheck the checkbox
                });

                tag.appendChild(removeBtn);
                return tag;
            }

            checkboxes.forEach(checkbox => {
                checkbox.addEventListener('change', function () {
                    const symptom = checkbox.value;
                    const checkboxId = checkbox.id; // Get checkbox's ID
                    if (checkbox.checked) {
                        // Add tag if checked
                        const tag = createTag(symptom, checkboxId);
                        tagsContainer.appendChild(tag);
                    } else {
                        // Remove tag if unchecked
                        const tagToRemove = tagsContainer.querySelector(`[data-symptom="${symptom}"]`);
                        if (tagToRemove) {
                            tagToRemove.remove();
                        }
                    }
                });
            });

            searchInput.addEventListener('input', function () {
                const searchTerm = searchInput.value.toLowerCase();

                checkboxes.forEach((checkbox, index) => {
                    const label = labels[index].textContent.toLowerCase();

                    if (label.includes(searchTerm)) {
                        checkbox.closest('.form-check').style.display = 'block';
                    } else {
                        checkbox.closest('.form-check').style.display = 'none';
                    }
                });
            });
        });

    </script>
    <script>
        document.getElementById('home').addEventListener('click', function () {
            const userGreetings = document.getElementsByClassName('user_greetings');
            for (let i = 0; i < userGreetings.length; i++) {
                userGreetings[i].style.display = "flex";
            }

            const symptomsPrediction = document.getElementsByClassName('symptoms_disease_prediction');
            for (let i = 0; i < symptomsPrediction.length; i++) {
                symptomsPrediction[i].style.display = "none";
            }

            const disease_symptoms_registration = document.getElementsByClassName('disease_symptoms_registration');
            for (let i = 0; i < disease_symptoms_registration.length; i++) {
                disease_symptoms_registration[i].style.display = "none";
            }
            const notification = document.getElementsByClassName('notification');
            for (let i = 0; i < notification.length; i++) {
                notification[i].style.display = "none";
            }
            const profile = document.getElementsByClassName('profile');
            for (let i = 0; i < profile.length; i++) {
                profile[i].style.display = "none";
            }
        });

        document.getElementById('symptoms_checker').addEventListener('click', function () {
            const userGreetings = document.getElementsByClassName('user_greetings');
            for (let i = 0; i < userGreetings.length; i++) {
                userGreetings[i].style.display = "none";
            }

            const symptomsPrediction = document.getElementsByClassName('symptoms_disease_prediction');
            for (let i = 0; i < symptomsPrediction.length; i++) {
                symptomsPrediction[i].style.display = "flex";
            }

            const disease_symptoms_registration = document.getElementsByClassName('disease_symptoms_registration');
            for (let i = 0; i < disease_symptoms_registration.length; i++) {
                disease_symptoms_registration[i].style.display = "none";
            }
            const notification = document.getElementsByClassName('notification');
            for (let i = 0; i < notification.length; i++) {
                notification[i].style.display = "none";
            }
            const profile = document.getElementsByClassName('profile');
            for (let i = 0; i < profile.length; i++) {
                profile[i].style.display = "none";
            }
        });

        document.getElementById('register_new_disease').addEventListener('click', function () {
            const userGreetings = document.getElementsByClassName('user_greetings');
            for (let i = 0; i < userGreetings.length; i++) {
                userGreetings[i].style.display = "none";
            }

            const symptomsPrediction = document.getElementsByClassName('symptoms_disease_prediction');
            for (let i = 0; i < symptomsPrediction.length; i++) {
                symptomsPrediction[i].style.display = "none";
            }

            const disease_symptoms_registration = document.getElementsByClassName('disease_symptoms_registration');
            for (let i = 0; i < disease_symptoms_registration.length; i++) {
                disease_symptoms_registration[i].style.display = "flex";
            }
            const notification = document.getElementsByClassName('notification');
            for (let i = 0; i < notification.length; i++) {
                notification[i].style.display = "none";
            }
            const profile = document.getElementsByClassName('profile');
            for (let i = 0; i < profile.length; i++) {
                profile[i].style.display = "none";
            }
        });
        document.getElementById('notification').addEventListener('click', function () {
            const userGreetings = document.getElementsByClassName('user_greetings');
            for (let i = 0; i < userGreetings.length; i++) {
                userGreetings[i].style.display = "none";
            }

            const symptomsPrediction = document.getElementsByClassName('symptoms_disease_prediction');
            for (let i = 0; i < symptomsPrediction.length; i++) {
                symptomsPrediction[i].style.display = "none";
            }

            const disease_symptoms_registration = document.getElementsByClassName('disease_symptoms_registration');
            for (let i = 0; i < disease_symptoms_registration.length; i++) {
                disease_symptoms_registration[i].style.display = "none";
            }

            const notification = document.getElementsByClassName('notification');
            for (let i = 0; i < notification.length; i++) {
                notification[i].style.display = "flex";
            }
            const profile = document.getElementsByClassName('profile');
            for (let i = 0; i < profile.length; i++) {
                profile[i].style.display = "none";
            }
        });
        document.getElementById('profile').addEventListener('click', function () {
            const userGreetings = document.getElementsByClassName('user_greetings');
            for (let i = 0; i < userGreetings.length; i++) {
                userGreetings[i].style.display = "none";
            }

            const symptomsPrediction = document.getElementsByClassName('symptoms_disease_prediction');
            for (let i = 0; i < symptomsPrediction.length; i++) {
                symptomsPrediction[i].style.display = "none";
            }

            const disease_symptoms_registration = document.getElementsByClassName('disease_symptoms_registration');
            for (let i = 0; i < disease_symptoms_registration.length; i++) {
                disease_symptoms_registration[i].style.display = "none";
            }

            const notification = document.getElementsByClassName('notification');
            for (let i = 0; i < notification.length; i++) {
                notification[i].style.display = "none";
            }
            const profile = document.getElementsByClassName('profile');
            for (let i = 0; i < profile.length; i++) {
                profile[i].style.display = "flex";
            }
        });

    </script>
</body>
</html>