<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Symptom Checker</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../static/css/landingPage.css">
    <style>
        /* Ensure the checkbox container has a minimum height and allows scrolling */
        #checkbox-container {
            height: 200px;
            overflow-y: auto;
        }
        @media (max-width: 768px) {
            .result{
                text-align: center;
            }
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid nav-content">
            <a class="navbar-brand logo text-primary" href="#">NEXT GEN</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-primary" aria-current="page" >Symptoms Checker</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" onclick="window.location.href='/about'" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" onclick="window.location.href='/contact'" href="#">Contact</a>
                    </li>
                </ul>
                <div class="d-flex mt-2 mt-lg-0">
                    <a href="#" class="btn me-2" data-bs-toggle="modal" data-bs-target="#signIn">Sign in</a>
                    <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#registrationModal">Sign up</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <h1 class="mb-4 header-message text-primary">Select Symptoms</h1>

        <!-- Search Bar for Symptoms -->
        <input type="text" id="search-symptoms" class="form-control mb-3" placeholder="Search Symptoms">

        <form id="symptom-form" class="mb-4">
            <div id="checkbox-container" class="mb-3">
                <!-- Symptoms will be loaded here -->
                {% for symptom in symptoms %}
                    <div class="form-check symptom-item">
                        <input class="form-check-input" type="checkbox" name="symptoms" value="{{ symptom }}" id="symptom-{{ loop.index }}">
                        <label class="form-check-label" for="symptom-{{ loop.index }}">
                            {{ symptom }}
                        </label>
                    </div>
                {% endfor %}
            </div>
            <button type="submit" class="btn btn-primary">Predict</button>
        </form>

        <h2 class="result">Result will display here</h2>
        <div id="prediction-result"></div>
    </div>

    <!-- Bootstrap JS and dependencies (Popper.js and Bootstrap JS) -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>

    <script>
        // Handle form submission and send selected symptoms to the Flask backend
        document.getElementById('symptom-form').addEventListener('submit', function(event) {
            event.preventDefault();

            // Get selected symptoms
            const selectedSymptoms = [];
            const checkboxes = document.querySelectorAll('input[name="symptoms"]:checked');
            checkboxes.forEach(function(checkbox) {
                selectedSymptoms.push(checkbox.value);
            });

            // Send selected symptoms to the Flask backend for prediction
            fetch('/predict', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ symptoms: selectedSymptoms })
            })
            .then(response => response.json())
            .then(data => {
                // Display prediction results
                const resultDiv = document.getElementById('prediction-result');
                resultDiv.innerHTML = '';
                if (data.error) {
                    resultDiv.innerHTML = `<div class="alert alert-danger" role="alert">Error: ${data.error}</div>`;
                } else {
                    data.top_predictions.forEach(function(prediction) {
                        resultDiv.innerHTML += `
                            <div class="card mb-3">
                                <div class="card-body">
                                    <h5 class="card-title">${prediction.disease}</h5>
                                    <p class="card-text">${prediction.description}</p>
                                    <p><strong>Probability:</strong> ${prediction.probability.toFixed(2)}%</p>
                                    <p><strong>Recomended Experts:</strong> ${prediction.expertise}</p>
                                </div>
                            </div>
                        `;
                    });
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        });

        // Implement search functionality for symptoms
        document.getElementById('search-symptoms').addEventListener('input', function(event) {
            const query = event.target.value.toLowerCase();
            const symptoms = document.querySelectorAll('.symptom-item');

            symptoms.forEach(function(symptom) {
                const label = symptom.querySelector('label').textContent.toLowerCase();
                if (label.includes(query)) {
                    symptom.style.display = '';
                } else {
                    symptom.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>
