<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="../static/css/style.css">

</head>
<body class="vh-100 overflow-hidden"> 

    <div>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    NEXT GEN
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" onclick="window.location.href='/'">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#symptomsModal">Symptoms
                                Checker</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" onclick="window.location.href='/contact'">Contact</a>
                        </li>
                    </ul>
                    <button class="btn btn-outline-light ms-3">Admin</button>
                </div>
            </div>
        </nav>

        <div class="about_us_content container-fluid">
            <div class="about-us mt-5">
                <div class="header m-2 mb-5">
                    <h1 class="mb-5">ABOUT US</h1>
                    <div class="row">
                        <div class="col-md-6 d-flex justify-content-center align-items-center">
                            <img src="../static/images/Digital Medicine 3D Animated Icon.gif" alt="animated digital phone" width="70%">
                        </div>
                        <div class="col-md-6">
                            <p class="about_us_text">
                                At Next Gen Health Diagnostic, we are dedicated to providing innovative and comprehensive healthcare solutions that prioritize your health and well-being. Our team of experienced professionals combines medical expertise with cutting-edge technology to ensure you receive the highest standard of care.
                                <span><br></span>
                                We believe in a patient-centered approach, where your unique health needs and concerns take center stage. Our state-of-the-art diagnostic tools enable us to deliver precise and timely results, empowering you to make informed decisions about your health.
                                <span><br></span>
                                In addition to our advanced diagnostic services, we offer personalized health plans that cater to your specific needs. Whether you’re seeking routine check-ups, specialized treatments, or preventive care, our multidisciplinary team works collaboratively to provide seamless support every step of the way.
                                <span><br></span>
                                At Next Gen Health Diagnostic, we are committed to fostering a welcoming and supportive environment, ensuring that you feel comfortable and valued during your visits. Our continuous investment in the latest medical advancements and ongoing staff training reflects our commitment to excellence in healthcare.
                                <span><br></span>
                                Join us on your journey to better health and experience the difference that innovative, compassionate care can make in your life. Your health is our priority, and we are here to support you in achieving your wellness goals.
                            </p>
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="mission-vision container mt-5 mb-5">
                            <div class="row align-items-center mt-5 box">
                                <div class="col-12 col-md-6 mb-4">
                                    <div class="mission text-center">
                                        <img src="https://cdni.iconscout.com/illustration/premium/thumb/mission-goals-illustration-download-in-svg-png-gif-file-formats--business-goal-achievement-target-teamwork-planning-marketing-pack-people-illustrations-3526675.png" alt="Mission Illustration" class="img-fluid rounded" style="max-width: 75%; height: auto;">
                                    </div>
                                </div>
                                <div class="col-12 col-md-6 mb-4">
                                    <div class="mission-content p-4">
                                        <h2 class="mission_header text-center mb-3">Mission</h2>
                                        <p class="text-justify">
                                            Our mission is to empower individuals to take control of their health by providing accessible information, personalized symptom checking, and expert recommendations. We believe that everyone deserves easy access to quality healthcare, and we strive to make that a reality.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row align-items-center mt-5 box">
                                <div class="col-12 col-md-6 mb-4">
                                    <div class="vision-content p-4">
                                        <h2 class="vision_header text-center mb-3">Vision</h2>
                                        <p class="text-justify">
                                            We envision a future where technology and healthcare work hand-in-hand, allowing patients to connect with medical professionals seamlessly. By utilizing advanced tools and resources, we aim to revolutionize the patient experience and enhance the way healthcare is delivered.
                                        </p>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6 mb-4">
                                    <div class="mission text-center">
                                        <img src="https://cdni.iconscout.com/illustration/premium/thumb/businessman-riding-on-rocket-and-searching-business-vision-illustration-download-in-svg-png-gif-file-formats--opportunity-for-goal-pack-illustrations-8883874.png?f=webp" alt="Mission Illustration" class="img-fluid rounded" style="max-width: 75%; height: auto;">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="values">
                            <div class="container">
                                <h2 class="text-center mb-4">VALUES</h2>
                                <div class="row text-center">
                                    <div class="col-12 col-md-6 col-lg-3 mb-4">
                                        <div class="card h-100 text-center p-4 shadow-sm border-0">
                                            <div class="card-image mb-3">
                                                <img src="https://cdn-icons-png.flaticon.com/128/1884/1884166.png" alt="Compassion icon" class="img-fluid" style="max-width: 50%;">
                                            </div>
                                            <h3 class="card-title text-primary">Compassion</h3>
                                            <p class="card-text text-muted">
                                                We prioritize empathy and understanding in every interaction, ensuring our patients feel cared for and respected.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6 col-lg-3 mb-4">
                                        <div class="card h-100 text-center p-4 shadow-sm border-0">
                                            <div class="card-image mb-3">
                                                <img src="https://cdn-icons-png.flaticon.com/128/9104/9104585.png" alt="Compassion icon" class="img-fluid" style="max-width: 50%;">
                                            </div>
                                            <h3 class="card-title text-primary">Integrity</h3>
                                            <p class="card-text text-muted">We uphold the highest ethical standards in our practices and maintain transparency with our patients.</p>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6 col-lg-3 mb-4">
                                        <div class="card h-100 text-center p-4 shadow-sm border-0">
                                            <div class="card-image mb-3">
                                                <img src="https://cdn-icons-png.flaticon.com/128/900/900967.png" alt="Compassion icon" class="img-fluid" style="max-width: 50%;">
                                            </div>
                                            <h3 class="card-title text-primary">Innovation</h3>
                                            <p class="card-text text-muted">We continuously seek new ways to improve our services and stay at the forefront of medical advancements.</p>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6 col-lg-3 mb-4">
                                        <div class="card h-100 text-center p-4 shadow-sm border-0">
                                            <div class="card-image mb-3">
                                                <img src="https://cdn-icons-png.flaticon.com/128/900/900967.png" alt="Compassion icon" class="img-fluid" style="max-width: 50%;">
                                            </div>
                                            <h3 class="card-title text-primary">Collaboration</h3>
                                            <p class="card-text text-muted">We work alongside healthcare professionals to provide you with comprehensive support and guidance.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row mt-5">
                        <div class="mission-vision container mb-5">
                            <div class="row align-items-center box">
                                <div class="offers">
                                    <div class="container">
                                        <h2 class="text-center mb-4">WHAT WE OFFER</h2>
                                        <div class="row">
                                            <div class="col-12 col-md-4 mb-4">
                                                <div class="card h-100 p-3">
                                                    <h4>Symptom Checker</h4>
                                                    <p>Our intuitive platform allows you to input your symptoms and receive tailored information about potential conditions, helping you make informed decisions about your health.</p>
                                                </div>
                                            </div>
                                            <div class="col-12 col-md-4 mb-4">
                                                <div class="card h-100 p-3">
                                                    <h4>Expert Consultations</h4>
                                                    <p>Access a network of qualified medical professionals who can provide personalized advice and support based on your unique health needs.</p>
                                                </div>
                                            </div>
                                            <div class="col-12 col-md-4 mb-4">
                                                <div class="card h-100 p-3">
                                                    <h4>Educational Resources</h4>
                                                    <p>We offer a wealth of articles, guides, and resources to help you better understand your health and wellness.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>

    </div>

    <!-- Symptoms Checker Modal -->
    <div class="modal fade" id="symptomsModal" tabindex="-1" aria-labelledby="symptomsModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="symptomsModalLabel">Symptoms Checker</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <input type="text" class="form-control mb-3" placeholder="Enter your symptoms">
                    <button class="btn btn-primary w-100">Check Symptoms</button>
                </div>
            </div>
        </div>
    </div>


    <script src="../static/js/script.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>