<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disease Prediction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <style>
        /* Style for autocomplete suggestions */
        .autocomplete-suggestions {
            border: 1px solid #ddd;
            max-height: 150px;
            overflow-y: auto;
            background-color: white;
            position: absolute;
            z-index: 1000;
            width: 100%;
        }

        .autocomplete-suggestion {
            padding: 8px;
            cursor: pointer;
        }

        .autocomplete-suggestion:hover {
            background-color: #f0f0f0;
        }

        /* CSS for percentage text */
        .percentage-text {
            margin-top: 5px;
            font-weight: bold;
        }

        /* Hide the prediction section initially */
        #prediction-section {
            display: none;
        }

        /* Style for error message */
        .error-message {
            color: red;
            font-weight: bold;
        }

        /* Sidebar styles */
        /* #sidebar {
            height: 100vh; 
            overflow-y: auto; 
            background-color: #f8f9fa; 
            border-left: 1px solid #ddd; 
        } */

        /* .doctor-card {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
            transition: background-color 0.3s, transform 0.3s;
        } */
        
        /* .doctor-name {
            font-weight: bold;
            font-size: 1.2em;
        } */

        /* Main content styles */
        /* .main-content {
            padding: 20px;
        } */

        /* Chatbox styles */
        /* #chatbox {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 300px;
            display: none; 
            z-index: 9999;
        } */

        /* Responsive adjustments */
        @media (max-width: 768px) {
            /* #sidebar {
                position: static;
                width: 100%;
                box-shadow: none;
            } */

            /* #chatbox {
                width: 90%;
                right: 5%;
            } */
        }
        .sidebar {
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            width: 250px;
            background-color: #2c78c4;
            padding-top: 1rem;
            transition: all 0.3s;
           
            
        }

        .sidebar.active {
            transform: translateX(0); /* Show sidebar */
        }


        .content.active {
            margin-left: 250px; /* Adjust content margin when sidebar is shown */
        }

        .content {
            margin-left: 250px;
            padding: 20px;
            transition: all 0.3s;
            z-index: -1;
        }
        .main-nav-item {
            font-weight: bold;
            color: #343a40;
            padding-bottom: 8px;
            margin-bottom: 5px;
        }
        .sub-nav-item {
            color: #ffffff;
            padding-left: 30px;
            margin-bottom: 3px;
            font-weight:400;
            font-size: 13px;
        }
        .highlight {
            font-weight: bold;
            color: #ffffff;
        }
        #symptomsNav a{
            color: white;
        }
        #predictedNav a{
            color: white;
        }
        .progress-circle {
            width: 10rem;
            height: 10rem;
            border-radius: 50%;
            background: conic-gradient(#4d7094 0deg, #7dafe6 0deg);
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
        }
        .progress-circle::before {
            content: '';
            width: 8rem;
            height: 8rem;
            border-radius: 50%;
            background-color: #2c78c4;
            position: absolute;
        }
        .progress-circle .percentage {
            position: relative;
            font-weight: bold;
            color: #ffffff;
            font-size: 24px;
        }
        .center-buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }
        .spinner-border {
            width: 3rem;
            height: 3rem;
        }
        .pattern-background {
            background: #007bff;
        }
        #toggleSidebar {
            display: none;
            position: fixed;
            top: 10px;
            left: 10px;
            z-index: 1001;
        }
        #map {
            height: 400px; /* Set height for the map */
            width: 100%; /* Set width for the map */
        }
        @media (max-width: 992px) {
            .sidebar {
                transform: translateX(-100%);
            }
            .content {
                margin-left: 0;
            }
            #toggleSidebar {
                display: block;
            }
            .sidebar.active {
                transform: translateX(0);
            }
        }
        .card {
            cursor: pointer;
            transition: all 0.3s;
        }
        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        #symptomsContainer .symptom-item {
            display: inline-block;
            background-color: #e9ecef;
            padding: 5px 10px;
            margin: 5px;
            border-radius: 15px;
        }
        #patientNav, #symptomsNav, #predictedNav{
            background: none;
            border: none;
        }
        #map {
            height: 200px;
            width: 200px;
        }
        
    </style>
</head>
<body>
    <button id="toggleSidebar" class="btn btn-primary">≡</button>
    <div class="sidebar pattern-background" id="sidebar">
        <div class="progressbar_circle">
            <div class="progress-circle" id="progressCircle">
                <div class="progress" id="progress"></div>
                <div class="percentage" id="percentage">0%</div>
            </div>
        </div>
        <ul class="list-group">
            <li class="list-group-item main-nav-item highlight" id="patientNav">
                Patient
                <ul id="patientDetails" class="list-unstyled">
                </ul>
            </li>
            <li class="list-group-item" id="symptomsNav"><a href="#" class="text-decoration-none">Symptoms Input</a></li>
            <li class="list-group-item" id="predictedNav"><a href="#" class="text-decoration-none">Predicted Diseases</a></li>
        </ul>
    </div>
    <div class="container-fluid">
        <!-- Main Content -->
        <div class="content">
            <div id="step1">
                <h1 class="mb-4 text-center">Who would like to be diagnosed?</h1>
                <div class="row justify-content-center">
                    <div class="col-md-4 mb-3">
                        <div class="card" id="meCard">
                            <div class="card-body text-center">
                                <h5 class="card-title">Me</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card" id="othersCard">
                            <div class="card-body text-center">
                                <h5 class="card-title">Others</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="step2" style="display: none;">
                <h1 class="mb-4 text-center">Select Gender</h1>
                <div class="row justify-content-center">
                    <div class="col-md-4 mb-3">
                        <div class="card" id="maleCard">
                            <img src="../static/images/male.png" class="card-img-top" alt="Male">
                            <div class="card-body text-center">
                                <h5 class="card-title">Male</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card" id="femaleCard">
                            <img src="../static/images/femenine.png" class="card-img-top" alt="Female">
                            <div class="card-body text-center">
                                <h5 class="card-title">Female</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="center-buttons">
                    <button id="backToStep1" class="btn btn-secondary">Back</button>
                </div>
            </div>

            <div id="step3" style="display: none;">
                <h1 class="mb-4 text-center">Enter Age</h1>
                <div class="row justify-content-center">
                    <div class="col-md-6">
                        <input type="number" id="age" class="form-control" placeholder="Enter Age">
                    </div>
                </div>
                <div class="center-buttons">
                    <button id="backToStep2" class="btn btn-secondary">Back</button>
                    <button id="proceedToSymptoms" class="btn btn-primary">Next</button>
                </div>
            </div>

            <div id="step4" style="display: none;">
                <h1 class="mb-4">Symptoms Input</h1>
                <div class="mb-3">
                    <form id="symptomForm" autocomplete="off">
                        <div class="mb-3 position-relative">
                            <label for="symptoms" class="form-label">Symptoms</label>
                            <div class="d-flex">
                                <input type="text" class="form-control" id="symptoms" placeholder="e.g. Fever, Headache, Cough" aria-label="Enter your symptoms">
                                <button type="submit" id="predict" class="btn btn-primary ms-2">Predict</button>
                            </div>
                            <div id="autocomplete-list" class="autocomplete-suggestions"></div>
                        </div>
                        
                    </form>
                    <div id="error-message" class="error-message text-center"></div>
                        <div id="prediction-section" class="mt-5">     
                            <ul id="most-likely" class="list-group mb-3"></ul>
                            <h2 class="text-center">Predicted Diseases</h2>
                            <ul id="predictions" class="list-group mb-3"></ul>
                        </div>
                
                        <div class="center-buttons">
                            <button id="backToStep4" class="btn btn-secondary">Back</button>
                            <button id="startOver" class="btn btn-primary">Start Over</button>
                        </div>
                    <button id="addSymptom" class="btn btn-secondary mt-2" hidden>Add Symptom</button>
                </div>
            </div>

            <div id="step5" style="display: none;">
                
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="../static/js/consultant.js"></script>
    <script>
        $(document).ready(function () {
            $('#toggleSidebar').on('click', function () {
                $('#sidebar').toggleClass('active'); // Add or remove 'active' class
                $('.content').toggleClass('active'); // Adjust content margin
            });

            // Optional: Close sidebar when clicking on links
            $('.list-group-item a').on('click', function () {
                $('#sidebar').removeClass('active');
                $('.content').removeClass('active');
            });
        });
    </script>
</body>
</html>
