<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Health Assessment UI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .sidebar {
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            width: 250px;
            background-color: #f8f9fa;
            padding-top: 1rem;
            transition: all 0.3s;
            z-index: 1000;
        }
        .content {
            margin-left: 250px;
            padding: 20px;
            transition: all 0.3s;
        }
        .main-nav-item {
            font-weight: bold;
            color: #343a40;
            padding-bottom: 8px;
            margin-bottom: 5px;
        }
        .sub-nav-item {
            color: #6c757d;
            padding-left: 30px;
            margin-bottom: 3px;
        }
        .highlight {
            font-weight: bold;
            color: #007bff;
        }
        .progress-circle {
            width: 10rem;
            height: 10rem;
            border-radius: 50%;
            border: 50px solid #007bff;
            position: relative;
            margin: 0 auto 20px;
        }
        .progress-circle .progress {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            clip: rect(0, 80px, 80px, 40px);
            background-color: #e9ecef;
            position: absolute;
            top: -10px;
            left: -10px;
        }
        .progress-circle .progress::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            clip: rect(0, 40px, 80px, 0);
            background-color: #007bff;
            transform: rotate(0deg);
            transition: transform 0.5s ease-in-out;
        }
        .progress-circle .percentage {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-weight: bold;
            color: #343a40;
        }
        .pattern-background {
            background: repeating-linear-gradient(
                45deg,
                #f8f9fa,
                #f8f9fa 10px,
                #e9ecef 10px,
                #e9ecef 20px
            );
        }
        #toggleSidebar {
            display: none;
            position: fixed;
            top: 10px;
            left: 10px;
            z-index: 1001;
        }
        @media (max-width: 992px) {
            .sidebar {
                transform: translateX(-100%);
            }
            .content {
                margin-left: 0;
            }
            #toggleSidebar {
                display: block;
            }
            .sidebar.active {
                transform: translateX(0);
            }
        }
        .card {
            cursor: pointer;
            transition: all 0.3s;
        }
        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        #symptomsContainer .symptom-item {
            display: inline-block;
            background-color: #e9ecef;
            padding: 5px 10px;
            margin: 5px;
            border-radius: 15px;
        }
    </style>
</head>
<body>

<button id="toggleSidebar" class="btn btn-primary">≡</button>

<div class="container-fluid">
    <!-- Sidebar -->
    <div class="sidebar pattern-background" id="sidebar">
        <div class="progressbar_circle">
            <div class="progress-circle" id="progressCircle">
                <div class="progress" id="progress"></div>
                <div class="percentage" id="percentage">0%</div>
            </div>
        </div>
        <ul class="list-group">
            <li class="list-group-item main-nav-item highlight" id="patientNav">
                Patient
                <ul id="patientDetails" class="list-unstyled">
                    <!-- Sub-navigation items will appear here dynamically -->
                </ul>
            </li>
            <li class="list-group-item" id="symptomsNav"><a href="#" class="text-decoration-none">Symptoms Input</a></li>
            <li class="list-group-item" id="predictedNav"><a href="#" class="text-decoration-none">Predicted Diseases</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="content">
        <div id="step1">
            <h1 class="mb-4">Who would like to be diagnosed?</h1>
            <div class="row">
                <div class="col-md-6 mb-3">
                    <div class="card" id="meCard">
                        <div class="card-body">
                            <h5 class="card-title">Me</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-3">
                    <div class="card" id="othersCard">
                        <div class="card-body">
                            <h5 class="card-title">Others</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="step2" style="display: none;">
            <h1 class="mb-4 text-center">Select Gender</h1>
            <div class="row">
                <div class="col mb-3">
                    <div class="card" id="maleCard">
                        <img src="../static/images/male.png" class="card-img-top" alt="Male">
                        <div class="card-body">
                            <h5 class="card-title text-center">Male</h5>
                        </div>
                    </div>
                </div>
                <div class="col mb-3">
                    <div class="card" id="femaleCard">
                        <img src="../static/images/femenine.png" class="card-img-top" alt="Female">
                        <div class="card-body">
                            <h5 class="card-title text-center">Female</h5>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>

        <div id="step3" style="display: none;">
            <h1 class="mb-4">Enter Age</h1>
            <div class="mb-3">
                <input type="number" id="age" class="form-control" placeholder="Enter Age">
            </div>
            <button id="proceedToSymptoms" class="btn btn-primary">Next</button>
        </div>

        <div id="step4" style="display: none;">
            <h1 class="mb-4">Symptoms Input</h1>
            <div class="mb-3">
                <input type="text" id="symptomInput" class="form-control" placeholder="Enter a symptom">
                <button id="addSymptom" class="btn btn-secondary mt-2">Add Symptom</button>
            </div>
            <div id="symptomsContainer" class="mb-3"></div>
            <button id="proceedToPrediction" class="btn btn-primary">Get Prediction</button>
        </div>

        <div id="step5" style="display: none;">
            <h1 class="mb-4">Predicted Diseases</h1>
            <div id="predictionResult" class="alert alert-info"></div>
            <button id="startOver" class="btn btn-primary">Start Over</button>
        </div>
    </div>
</div>

<script>
    let selectedUser, selectedGender, selectedAge, symptoms = [];
    const sidebar = document.getElementById('sidebar');
    const patientNav = document.getElementById('patientNav');
    const symptomsNav = document.getElementById('symptomsNav');
    const predictedNav = document.getElementById('predictedNav');
    const patientDetails = document.getElementById('patientDetails');
    const progressCircle = document.getElementById('progressCircle');
    const progress = document.getElementById('progress');
    const percentage = document.getElementById('percentage');

    const step1 = document.getElementById('step1');
    const step2 = document.getElementById('step2');
    const step3 = document.getElementById('step3');
    const step4 = document.getElementById('step4');
    const step5 = document.getElementById('step5');

    const meCard = document.getElementById('meCard');
    const othersCard = document.getElementById('othersCard');
    const proceedToSymptoms = document.getElementById('proceedToSymptoms');
    const symptomInput = document.getElementById('symptomInput');
    const addSymptom = document.getElementById('addSymptom');
    const symptomsContainer = document.getElementById('symptomsContainer');
    const proceedToPrediction = document.getElementById('proceedToPrediction');
    const predictionResult = document.getElementById('predictionResult');
    const startOver = document.getElementById('startOver');

    function updateProgress() {
        let totalSteps = 4;
        let currentStep = 0;
        if (selectedUser) currentStep++;
        if (selectedGender) currentStep++;
        if (selectedAge) currentStep++;
        if (symptoms.length > 0) currentStep++;
        let percent = (currentStep / totalSteps) * 100;
        progress.style.setProperty('transform', `rotate(${percent * 3.6}deg)`);
        percentage.textContent = `${Math.round(percent)}%`;
    }

    function showStep(stepToShow) {
        [step1, step2, step3, step4, step5].forEach(step => step.style.display = 'none');
        stepToShow.style.display = 'block';
    }

    meCard.addEventListener('click', function() {
        selectedUser = "Me";
        patientDetails.innerHTML = '<li class="sub-nav-item">User: Me</li>';
        updateProgress();
        showStep(step4);
    });

    othersCard.addEventListener('click', function() {
        selectedUser = "Others";
        patientDetails.innerHTML = '<li class="sub-nav-item">User: Others</li>';
        updateProgress();
        showStep(step2);
    });

    document.querySelectorAll('#maleCard, #femaleCard, #otherCard').forEach(card => {
        card.addEventListener('click', function() {
            selectedGender = this.querySelector('.card-title').textContent;
            patientDetails.innerHTML += `<li class="sub-nav-item">Gender: ${selectedGender}</li>`;
            updateProgress();
            showStep(step3);
        });
    });

    proceedToSymptoms.addEventListener('click', function() {
        selectedAge = document.getElementById('age').value;
        patientDetails.innerHTML += `<li class="sub-nav-item">Age: ${selectedAge}</li>`;
        updateProgress();
        showStep(step4);
    });

    addSymptom.addEventListener('click', function() {
        let symptom = symptomInput.value.trim();
        if (symptom && !symptoms.includes(symptom)) {
            symptoms.push(symptom);
            symptomsContainer.innerHTML += `<span class="symptom-item">${symptom}</span>`;
            symptomInput.value = '';
            updateProgress();
        }
    });

    proceedToPrediction.addEventListener('click', function() {
        // In a real application, you would send the symptoms to a backend for analysis
        // For this example, we'll just display a mock result
        predictionResult.textContent = `Based on your symptoms (${symptoms.join(', ')}), you may have a common cold or flu. Please consult a doctor for an accurate diagnosis.`;
        showStep(step5);
        predictedNav.classList.add('highlight');
    });

    startOver.addEventListener('click', function() {
        selectedUser = selectedGender = selectedAge = null;
        symptoms = [];
        patientDetails.innerHTML = '';
        symptomsContainer.innerHTML = '';
        updateProgress();
        showStep(step1);
        predictedNav.classList.remove('highlight');
    });

    document.getElementById('toggleSidebar').addEventListener('click', function() {
        sidebar.classList.toggle('active');
    });

    // Navigation functionality
    patientNav.addEventListener('click', () => showStep(step1));
    symptomsNav.addEventListener('click', () => showStep(step4));
    predictedNav.addEventListener('click', () => {
        if (symptoms.length > 0) showStep(step5);
    });
</script>

</body>
</html>