<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Successful</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1 class="mt-5">Registration Successful!</h1>
        <p>Your registration has been completed successfully. Welcome!</p>
        <a href="{{ url_for('registration_form') }}" class="btn btn-primary">Back to Registration</a>
    </div>
</body>
</html>
