<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card shadow">
                    <div class="card-body">
                        <h2 class="card-title text-center mb-4">User Registration</h2>
                        
                        <!-- Flash messages -->
                        {% with messages = get_flashed_messages(with_categories=True) %}
                            {% if messages %}
                                {% for category, message in messages %}
                                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                                        {{ message }}
                                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                    </div>
                                {% endfor %}
                            {% endif %}
                        {% endwith %}

                        <form action="{{ url_for('registration_form') }}" method="POST">
                            <div class="mb-3">
                                <label for="userType" class="form-label">User Type</label>
                                <select id="userType" name="userType" class="form-select" required>
                                    <option value="consultant">Consultant</option>
                                    <option value="doctor">Doctor</option>
                                </select>
                            </div>

                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="firstName" class="form-label">First Name</label>
                                    <input type="text" id="firstName" name="firstName" class="form-control" required>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="lastName" class="form-label">Last Name</label>
                                    <input type="text" id="lastName" name="lastName" class="form-control" required>
                                </div>
                            </div>

                            <div class="mb-3">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" id="email" name="email" class="form-control" required>
                            </div>

                            <div class="mb-3">
                                <label for="phone" class="form-label">Phone</label>
                                <input type="tel" id="phone" name="phone" class="form-control" required>
                            </div>

                            <div class="mb-3">
                                <label for="address" class="form-label">Street Address</label>
                                <input type="text" id="address" name="address" class="form-control" required>
                            </div>

                            <div class="mb-3">
                                <label for="zipCode" class="form-label">ZIP Code</label>
                                <input type="text" id="zipCode" name="zipCode" class="form-control" required>
                            </div>

                            <div class="mb-3">
                                <label for="username" class="form-label">Username</label>
                                <input type="text" id="username" name="username" class="form-control" required>
                            </div>

                            <div class="mb-3">
                                <label for="password" class="form-label">Password</label>
                                <input type="password" id="password" name="password" class="form-control" required>
                            </div>

                            <!-- Additional fields for doctors -->
                            <div id="doctorFields" style="display:none;">
                                <h4 class="mt-4 mb-3">Doctor Information</h4>
                                <div class="mb-3">
                                    <label for="medicalLicense" class="form-label">Medical License</label>
                                    <input type="text" id="medicalLicense" name="medicalLicense" class="form-control">
                                </div>
                                <div class="mb-3">
                                    <label for="specialization" class="form-label">Specialization</label>
                                    <input type="text" id="specialization" name="specialization" class="form-control">
                                </div>
                                <div class="mb-3">
                                    <label for="dateCreated" class="form-label">Date Created</label>
                                    <input type="date" id="dateCreated" name="dateCreated" class="form-control">
                                </div>
                                <!-- <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="reference1Name" class="form-label">Reference 1 Name</label>
                                        <input type="text" id="reference1Name" name="reference1Name" class="form-control">
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="reference1Contact" class="form-label">Reference 1 Contact</label>
                                        <input type="text" id="reference1Contact" name="reference1Contact" class="form-control">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="reference2Name" class="form-label">Reference 2 Name</label>
                                        <input type="text" id="reference2Name" name="reference2Name" class="form-control">
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="reference2Contact" class="form-label">Reference 2 Contact</label>
                                        <input type="text" id="reference2Contact" name="reference2Contact" class="form-control">
                                    </div>
                                </div> -->
                            </div>

                            <div class="d-grid gap-2 mt-4">
                                <button type="submit" class="btn btn-primary btn-lg">Register</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#userType').change(function() {
                if ($(this).val() == 'doctor') {
                    $('#doctorFields').show();
                } else {
                    $('#doctorFields').hide();
                }
            });
        });
    </script>
</body>
</html>