<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediCare Dashboard</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #2D3E50;
            --secondary-color: #3498DB;
            --accent-color: #E74C3C;
            --success-color: #27AE60;
            --warning-color: #F1C40F;
            --light-bg: #F8FAFC;
        }
        
        body {
            background-color: var(--light-bg);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .sidebar {
            background: var(--primary-color);
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            width: 250px;
            overflow-y: auto;
            z-index: 1000; 
        }
        
        .sidebar .nav-link {
            color: #fff;
            opacity: 0.8;
            transition: all 0.3s;
            border-radius: 8px;
            margin: 4px 0;
        }
        
        .sidebar .nav-link:hover {
            opacity: 1;
            background: rgba(255, 255, 255, 0.1);
        }
        
        .sidebar .nav-link.active {
            background: var(--secondary-color);
            opacity: 1;
        }

        .main-content {
            margin-left: 250px; 
            width: calc(100% - 250px);
            transition: margin-left 0.3s;
        }
        
        .card {
            border: none;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            transition: transform 0.2s;
        }
        
        .card:hover {
            transform: translateY(-5px);
        }
        
        .stat-card {
            background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
            color: white;
        }

        .user{
            background: url("https://png.pngtree.com/thumb_back/fh260/background/20211108/pngtree-abstract-blue-plain-background-with-modern-style-and-dynamic-lines-image_915412.png");
            background-size: cover;
            
        }
        
        .btn-custom {
            background: var(--secondary-color);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
        }
        
        .btn-custom:hover {
            background: #2980B9;
            color: white;
        }
        
        .search-box {
            border-radius: 20px;
            padding: 20px;
            background: white;
        }
        
        .doctor-card img {
            border-radius: 12px 12px 0 0;
        }
        
        .profile-image {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border: 4px solid white;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }
        
        .logout-btn {
            background: var(--accent-color);
            color: white;
            border-radius: 8px;
            padding: 10px;
            margin-top: auto;
            opacity: 0.9;
        }
        
        .logout-btn:hover {
            opacity: 1;
            color: white;
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 75px
            }
            
            .main-content {
                margin-left: 70px;
                width: calc(100% - 70px);
            }

            .sidebar .nav-link span {
                display: none; 
            }
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row flex-nowrap">
            <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 sidebar">
                <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-4 min-vh-100">
                    <a href="#" class="d-flex align-items-center pb-4 mb-md-0 text-white text-decoration-none">
                        <i class="fas fa-heartbeat fs-3 me-2"></i>
                        <span class="fs-4 d-none d-sm-inline">MediCare</span>
                    </a>
                    <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start w-100" id="menu">
                        <li class="nav-item w-100">
                            <a href="#overview" class="nav-link active px-3" data-bs-toggle="pill">
                                <i class="fas fa-home me-2"></i>
                                <span class="d-none d-sm-inline">Overview</span>
                            </a>
                        </li>
                        <li class="nav-item w-100">
                            <a href="#symptoms" class="nav-link px-3" data-bs-toggle="pill">
                                <i class="fas fa-stethoscope me-2"></i>
                                <span class="d-none d-sm-inline">Symptoms Checker</span>
                            </a>
                        </li>
                        <li class="nav-item w-100">
                            <a href="#find-doctor" class="nav-link px-3" data-bs-toggle="pill">
                                <i class="fas fa-user-md me-2"></i>
                                <span class="d-none d-sm-inline">Find a Doctor</span>
                            </a>
                        </li>
                        <li class="nav-item w-100">
                            <a href="#profile" class="nav-link px-3" data-bs-toggle="pill">
                                <i class="fas fa-user-circle me-2"></i>
                                <span class="d-none d-sm-inline">Profile</span>
                            </a>
                        </li>
                    </ul>
                    <a href="#" class="logout-btn text-decoration-none w-100 text-center mt-auto mb-4">
                        <i class="fas fa-sign-out-alt me-2"></i>
                        <span class="d-none d-sm-inline">Log Out</span>
                    </a>
                </div>
            </div>

            <div class="col py-4 px-4 main-content">
                <div class="tab-content" id="v-pills-tabContent">
                    <div class="tab-pane fade show active" id="overview">
                        <div class="d-flex justify-content-between align-items-center mb-4">
                            <h2>Overview</h2>
                        </div>

                        <div class="row">
                            <div class="col-md-8 mb-8">
                                <div class="card stat-card user mb-3">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <h6 class="card-subtitle mb-2">Hello,</h6>
                                                    <h1>Your name</h1>
                                                    <small>How are you?</small>
                                                </div>
                                                <div class="col-md-6">
                                                    <img src="https://condens.io/img/index/hero_image.png" alt="userIllustration" class="img-fluid">
                                                </div>
                                            </div>  
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-4 mb-4">
                                <div class="card stat-card">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between">
                                            <div>
                                                <h6 class="card-subtitle mb-2">Upcoming Appointments</h6>
                                                <h2 class="card-title mb-0">0</h2>
                                            </div>
                                            <i class="fas fa-calendar-alt fa-2x text-white-50"></i>
                                        </div>
                                        <small>No Data Available</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-4">
                                <div class="card stat-card">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between">
                                            <div>
                                                <h6 class="card-subtitle mb-2">Test Results</h6>
                                                <h2 class="card-title mb-0">0</h2>
                                            </div>
                                            <i class="fas fa-file-medical fa-2x text-white-50"></i>
                                        </div>
                                        <small>No data available</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-4">
                                <div class="card stat-card">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between">
                                            <div>
                                                <h6 class="card-subtitle mb-2">Messages</h6>
                                                <h2 class="card-title mb-0">0</h2>
                                            </div>
                                            <i class="fas fa-envelope fa-2x text-white-50"></i>
                                        </div>
                                        <small>No messages available</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="card mt-4">
                            <div class="card-body">
                                <h5 class="card-title mb-4">Recent Activity</h5>
                                <div class="list-group list-group-flush">
                                    <p class="text-center">No data available</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tab-pane fade" id="symptoms">
                        <h2 class="mb-4"><i class="fas fa-stethoscope me-2"></i>Symptoms Checker</h2>
                        <div class="row">
                            <div class="col-md-8">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="content">
                                            <div id="step1">
                                                <h1 class="mb-4 text-center">Who would like to be diagnosed?</h1>
                                                <div class="row justify-content-center">
                                                    <div class="col-md-4 mb-3">
                                                        <div class="card" id="meCard">
                                                            <div class="card-body text-center">
                                                                <h5 class="card-title">Me</h5>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4 mb-3">
                                                        <div class="card" id="othersCard">
                                                            <div class="card-body text-center">
                                                                <h5 class="card-title">Others</h5>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div id="step2">
                                                <h1 class="mb-4 text-center">Select Gender</h1>
                                                <div class="row justify-content-center">
                                                    <div class="col-md-4 mb-3">
                                                        <div class="card" id="maleCard">
                                                            <img src="../static/images/male.png" class="card-img-top" alt="Male">
                                                            <div class="card-body text-center">
                                                                <h5 class="card-title">Male</h5>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4 mb-3">
                                                        <div class="card" id="femaleCard">
                                                            <img src="../static/images/femenine.png" class="card-img-top" alt="Female">
                                                            <div class="card-body text-center">
                                                                <h5 class="card-title">Female</h5>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                
                                            <div id="step3">
                                                <h1 class="mb-4 text-center">Enter Age</h1>
                                                <div class="row justify-content-center">
                                                    <div class="col-md-6">
                                                        <input type="number" id="age" class="form-control" placeholder="Enter Age">
                                                    </div>
                                                </div>
                                            </div>
                                
                                            <div id="step4">
                                                <h1 class="mb-4">Symptoms Input</h1>
                                                <div class="mb-3">
                                                    <form id="symptomForm" autocomplete="off">
                                                        <div class="mb-3 position-relative">
                                                            <label for="symptoms" class="form-label">Symptoms</label>
                                                            <div class="d-flex">
                                                                <input type="text" class="form-control" id="symptoms" placeholder="e.g. Fever, Headache, Cough" aria-label="Enter your symptoms">
                                                                <button type="submit" id="predict" class="btn btn-primary ms-2">Predict</button>
                                                            </div>
                                                            <div id="autocomplete-list" class="autocomplete-suggestions"></div>
                                                        </div>
                                                    </form>

                                                    <div id="error-message" class="error-message text-center">
                                                        <div id="prediction-section" class="mt-5">     
                                                            <ul id="most-likely" class="list-group mb-3"></ul>
                                                            <h2 class="text-center">Predicted Diseases</h2>
                                                            <ul id="predictions" class="list-group mb-3"></ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tab-pane fade" id="find-doctor">
                        <h2 class="<!-- Enhanced Find a Doctor (Continued) -->"></h2>
                        <div class="tab-pane fade" id="find-doctor">
                            <h2 class="mb-4"><i class="fas fa-user-md me-2"></i>Find a Doctor</h2>
                            <div class="card search-box mb-4">
                                    <div class="card-body">
                                        <div class="row g-3">
                                            <h1>No data</h1>
                                        </div>
                                    </div>
                            </div>
                        </div>
        
                        <div class="tab-pane fade" id="profile">
                                <h2 class="mb-4"><i class="fas fa-user-circle me-2"></i>Profile</h2>
                                <div class="row">
                                    <h1>No data</h1>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
    <script src="../static/js/consultant.js"></script>

    <script>
        $.ajax({
                    url: '/predict',
                    method: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify({ symptoms }),
                    success: function(response) {
                        // Clear previous results
                        $('#most-likely').empty();
                        $('#predictions').empty();

                        // Display most likely disease
                        if (response.most_likely) {
                            const mostLikelyProbability = response.most_likely.probability;

                            const mostLikelyDoctors = response.most_likely.doctors && response.most_likely.doctors.length > 0 
                                ? response.most_likely.doctors 
                                : [];

                            // Append the most likely disease details
                            $('#most-likely').append(`
                                <li class="list-group-item list-group-item-success">
                                    <strong>${response.most_likely.disease}:</strong>
                                    <span class="percentage-text">${mostLikelyProbability.toFixed(2)}%</span><br>
                                    ${response.most_likely.description}<br>
                                    <small>Doctors:</small>
                                    <ul id="most-likely-doctors">
                                        ${mostLikelyDoctors.length > 0 
                                            ? mostLikelyDoctors.map((doctor) => `
                                                <li>
                                                    Doctor Name: ${doctor.name} - Address: ${doctor.address}<br>
                                                    <form class="view-doctor-form" action="/fetch-doctor" method="POST">
                                                        <input type="hidden" name="doctor_id" value="${doctor.id}">
                                                        <input type="hidden" name="doctor_address" value="${doctor.address}">
                                                        <button type="submit" class="view-doctor">View Location for ${doctor.name}</button>
                                                    </form>
                                                    <div id="map-container-${doctor.id}" style="height: 400px; display: none;"></div> <!-- Unique map container for each doctor -->
                                                </li>
                                            `).join('') 
                                            : '<li>No doctors available</li>'
                                        }
                                    </ul>
                                </li>
                            `);

                            // Add an event listener for form submission
                            $('.view-doctor-form').on('submit', function(event) {
                                event.preventDefault(); // Prevent the default form submission

                                const doctorId = $(this).find('input[name="doctor_id"]').val();
                                const doctorAddress = $(this).find('input[name="doctor_address"]').val();
                                
                                // Get the map container for this doctor
                                const mapContainer = $(`#map-container-${doctorId}`);

                                // Show the map container for this specific doctor
                                mapContainer.show();  // Display the map container

                                // Initialize the map if it hasn't been done already
                                if (!mapContainer.hasClass('map-initialized')) {
                                    // Mark this container as initialized
                                    mapContainer.addClass('map-initialized');

                                    // Create the map for this doctor
                                    const map = L.map(mapContainer[0]).setView([0, 0], 2);  // Initialize with default view

                                    // Load and display the map tiles from OpenStreetMap
                                    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                                        maxZoom: 19,
                                        attribution: '© OpenStreetMap'
                                    }).addTo(map);

                                    // Geocoding using OpenStreetMap Nominatim to get coordinates for the address
                                    fetch(`https://nominatim.openstreetmap.org/search?format=json&q=${encodeURIComponent(doctorAddress)}`)
                                        .then(response => response.json())
                                        .then(data => {
                                            if (data && data.length > 0) {
                                                const lat = data[0].lat;
                                                const lon = data[0].lon;

                                                // Set the map view to the geocoded location and add a marker
                                                map.setView([lat, lon], 13);
                                                L.marker([lat, lon]).addTo(map)
                                                    .bindPopup(doctorAddress)
                                                    .openPopup();
                                            } else {
                                                alert('Location not found for the given address.');
                                            }
                                        })
                                        .catch(error => {
                                            console.error('Error fetching geolocation:', error);
                                        });
                                }
                            });
                        }

                        // Display other predicted diseases, excluding the most likely one
                        const mostLikelyDisease = response.most_likely ? response.most_likely.disease : null;
                        response.top_predictions.forEach(function(prediction, predictionIndex) {
                            if (prediction.disease !== mostLikelyDisease) {
                                const probability = prediction.probability;
                                
                                const predictionDoctors = prediction.doctors && prediction.doctors.length > 0 
                                    ? prediction.doctors 
                                    : [];

                                // Append the other disease predictions
                                $('#predictions').append(`
                                    <li class="list-group-item">
                                        <strong>${prediction.disease}:</strong>
                                        <span class="percentage-text">${probability.toFixed(2)}%</span><br>
                                        ${prediction.description}<br>
                                        <small>Doctors:</small>
                                        <ul id="prediction-doctors-${predictionIndex}">
                                            ${predictionDoctors.length > 0 
                                                ? predictionDoctors.map((doctor, index) => `
                                                    <li>
                                                        Doctor Name: ${doctor.name} - Address: ${doctor.address}
                                                    </li>
                                                `).join('') 
                                                : '<li>No doctors available</li>'
                                            }
                                        </ul>
                                    </li>
                                `);
                            }
                        });

                        if (response.most_likely || response.top_predictions.length > 0) {
                            $('#prediction-section').show();
                        } else {
                            $('#prediction-section').hide(); // Hide if no predictions
                        }
                    },
                    error: function(error) {
                        $('#predictions').empty(); // Clear previous predictions

                        if (error.responseJSON && error.responseJSON.error) {
                            $('#error-message').text(error.responseJSON.error);
                        } else {
                            $('#error-message').text("An error occurred during prediction.");
                        }
                    }
                });
    </script>
    
</body>
</html>