<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Sidebar Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <style>
        body {
            min-height: 100vh;
            background: #f0f0f0;
        }

        .sidebar {
            width: 250px;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            transition: width 0.3s;
            background-color: #0cbcc9;
        }

        .sidebar .nav-link {
            color: #fff;
            padding: 10px 15px;
        }

        .sidebar .nav-link:hover,
        .sidebar .nav-link.active {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .sidebar.collapsed {
            width: 80px;
        }

        .sidebar.collapsed .nav-link span {
            display: none;
        }

        .content {
            margin-left: 250px;
            padding: 20px;
            transition: margin-left 0.3s;
        }

        .content.expanded {
            margin-left: 80px;
        }

        .navbar-custom {
            background-color: #dacdcd;
            border-bottom: 1px solid #ddd;
            padding: 15px 20px;
            border-radius: 10px;
        }

        .division {
            background-color: #dacdcd;
            border-bottom: 1px solid #ddd;
            padding: 10px 10px;
            border-radius: 10px;
        }

        .profile-info {
            display: flex;
            align-items: center;
        }

        .profile-info .user_profile {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .profile-info strong {
            margin-right: 5px;
        }

        .dropdown-button {
            background: none;
            border: none;
        }

        .dropdown-icon {
            width: 20px;
            height: 20px;
        }

        .dropdown-toggle::after {
            display: none;
        }

        .dropdown-menu li {
            margin-right: 200px;
        }

        .box {
            justify-content: space-between;
        }

        .card {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            text-align: left;
            min-height: 250px;
            margin-bottom: 20px;
        }

        .card img {
            max-width: 80px;
        }

        .card-footer {
            text-align: center;
        }

        .content-section {
            display: none;
        }

        .content-section.active {
            display: block;
        }

        .carousel{
            border-radius: 25px;
        }
        .carousel-inner img {
            height: 70vh;
            width: 100%;
            object-fit: cover;
            border-radius: 4px;
        }
        .messages, .notification {
            height: 251px;
            margin-bottom: 1.5rem;
            padding: 1rem;
            background-color: #f8f9fa;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-left: 10px;
        }

        .carousel-caption h5 {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 0.5rem;
            border-radius: 5px;
        }

        .carousel-caption p {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 0.5rem;
            border-radius: 5px;
        }
        .table-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 100%;
            overflow: auto;
        }

        tr, td, th{
            border: 1px solid black;
        }
        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                left: -250px;
            }

            .sidebar.show {
                left: 0;
            }

            .content {
                margin-left: 0;
            }

            .content.expanded {
                margin-left: 0;
            }

            .profile-info {
                flex-direction: column;
                align-items: flex-start;
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <nav id="sidebar" class="sidebar">
            <div class="sidebar-header d-flex justify-content-between align-items-center p-3">
                <h3 class="mb-0">Dashboard</h3>
                <button class="btn btn-dark d-md-none" id="sidebarClose">
                    <i class="bi bi-x-lg"></i>
                </button>
            </div>
            <ul class="nav flex-column flex-grow-1">
                <li class="nav-item">
                    <a href="#" class="nav-link active" data-section="overview">
                        <i class="bi bi-house-door me-2"></i>
                        <span>Overview</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-section="check-symptoms">
                        <i class="bi bi-activity me-2"></i>
                        <span>Check Symptoms</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-section="messages">
                        <i class="bi bi-chat-dots me-2"></i>
                        <span>Messages</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-section="notifications">
                        <i class="bi bi-bell me-2"></i>
                        <span>Notifications</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-section="register-disease">
                        <i class="bi bi-plus-circle me-2"></i>
                        <span>Register New Disease</span>
                    </a>
                </li>
            </ul>
            <div class="mt-auto">
                <li><a class="dropdown-item" href="{{ url_for('logout') }}">Logout</a></li>
            </div>
        </nav>

        <div class="content p-4">
            <button type="button" class="btn btn-dark d-md-none mb-3" id="sidebarToggle">
                <i class="bi bi-list"></i>
            </button>
            
            <!-- Navigation Bar -->
            <nav class="navbar navbar-expand-lg navbar-custom">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"><strong>NEXT GEN</strong></a>
                    <div class="collapse navbar-collapse">
                        <form class="d-flex ms-auto flex-grow-1 mx-3">
                            <input type="text" class="form-control" id="searchInput" placeholder="Search...">
                            <button class="btn btn-primary ms-2" type="submit">Search</button>
                        </form>
                    </div>
                    <div class="profile-info">
                        <img src="https://cdn-icons-png.flaticon.com/512/10337/10337609.png" alt="Profile Image" class="user_profile">
                        <div>
                            <strong>{{ user_fname }}</strong>
                            <small class="text-muted">johndoe@gmail.com</small>
                        </div>
                        <div class="dropdown">
                            <button class="btn btn-light dropdown-toggle border mx-2 dropdown-button" data-bs-toggle="dropdown">
                                <img src="https://cdn-icons-png.flaticon.com/128/1828/1828859.png" alt="Dropdown Icon" class="dropdown-icon">
                            </button>
                            <ul class="dropdown-menu" style="margin-left: -100px; width: 195px;">
                                <li><a class="dropdown-item" href="#">Account Settings</a></li>
                                <li><a class="dropdown-item" href="#">Privacy and Security</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>

            <!-- Content Sections -->
            <div id="overview" class="content-section active">
                <h2 class="mt-4 mb-4">Overview</h2>
                <div class="division">
                    <div class="d-flex flex-wrap justify-content-between g-3">
                        <div class="col-12 col-md-4 card p-3 mb-3">
                            <div class="card-body">
                                <h6>Registered Diseases</h6>
                                <img src="https://cdni.iconscout.com/illustration/premium/thumb/chemistry-study-illustration-download-in-svg-png-gif-file-formats--analysis-bio-biology-school-pack-business-illustrations-6213342.png" alt="Registered Diseases" class="img-fluid">
                            </div>
                            <div class="card-footer">
                                <a href="#" class="btn btn-outline-primary btn-sm">View</a>
                            </div>
                        </div>
                    
                        <div class="col-12 col-md-4 card p-3 mb-3">
                            <div class="card-body">
                                <h6>Patients Appointments</h6>
                                <img src="https://cdn-icons-png.flaticon.com/512/1152/1152813.png" alt="Appointments" class="img-fluid">
                            </div>
                            <div class="card-footer">
                                <a href="#" class="btn btn-outline-primary btn-sm">View</a>
                            </div>
                        </div>
                    
                        <div class="col-12 col-md-4 card p-3 mb-3">
                            <div class="card-body">
                                <h6>Most Common Predicted Diseases</h6>
                                <img src="https://cdn-icons-png.flaticon.com/512/2936/2936707.png" alt="Predicted Diseases" class="img-fluid">
                            </div>
                            <div class="card-footer">
                                <a href="#" class="btn btn-outline-primary btn-sm">View</a>
                            </div>
                        </div>

                        <div class="row g-0">
                            <div id="carouselExample" class="carousel slide col-md-8" data-bs-ride="carousel">
                                <!-- Slideshow indicators -->
                                <div class="carousel-indicators">
                                    <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                    <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                    <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="2" aria-label="Slide 3"></button>
                                </div>
                
                                <!-- Slideshow inner content -->
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="https://daxg39y63pxwu.cloudfront.net/images/blog/heart-disease-prediction-using-machine-learning-project/Heart_Disease_Prediction_using_Machine_Learning.png" class="d-block w-100" alt="First Slide">
                                        <div class="carousel-caption d-none d-md-block">
                                            <h5>Revolutionizing Healthcare Technology</h5>
                                            <p>Bringing cutting-edge innovations to the world of health and wellness.</p>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img src="https://img.freepik.com/premium-vector/online-doctor-consultation-with-man-girl-communicating_1326100-5117.jpg" class="d-block w-100" alt="Second Slide">
                                        <div class="carousel-caption d-none d-md-block">
                                            <h5>Empowering Healthcare Workers</h5>
                                            <p>Supporting healthcare professionals with advanced tools for better patient care.</p>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img src="https://media.istockphoto.com/id/1477482163/photo/doctor-healthcare-or-finger-on-xray-hologram-in-tuberculosis-virus-cancer-analytics-or-asthma.jpg?s=612x612&w=0&k=20&c=k8M36XguY_qR6NsJQR0vmhTegFfJ2uSh4BNXw_XNeDk=" class="d-block w-100" alt="Third Slide">
                                        <div class="carousel-caption d-none d-md-block">
                                            <h5>A Glimpse into the Future of Medicine</h5>
                                            <p>Leveraging AI and data-driven solutions for personalized healthcare experiences.</p>
                                        </div>
                                    </div>
                                </div>
                
                                <!-- Slideshow controls (prev/next buttons) -->
                                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                
                            <div class="col d-flex flex-column justify-content-center">
                                <!-- Messages Section -->
                                <div class="messages">
                                    <h5>New Messages</h5>
                                    {% for consultant in consultants %}
                                        <div class="consultant-item">
                                            <h5>{{ consultant.first_name }} {{ consultant.last_name }}</h5>
                                            <p>{{ consultant.email }}</p>
                                            <button class="btn btn-sm btn-light" onclick="startChat('{{ consultant.first_name }}')">Chat</button>
                                        </div>
                                    {% else %}
                                        <p>No consultants available.</p>
                                    {% endfor %}
                                </div>
                
                                <!-- Notifications Section -->
                                <div class="notification">
                                    <h5>New Notification</h5>
                                    <p>No new notifications at the moment.</p>
                                </div>
                            </div>
                        </div>

                        <div class="table-container">
                            <h3 class="mb-4">Appointment Table</h3>
                            <table class="table table-striped table-responsive">
                                <thead>
                                    <tr>
                                        <th scope="col">Content</th>
                                        <th scope="col">Date</th>
                                        <th scope="col">Name</th>
                                        <th scope="col">Address</th>
                                        <th scope="col">Contact</th>
                                        <th scope="col">Status</th>
                                        <th scope="col">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Routine Checkup</td>
                                        <td>2024-10-20</td>
                                        <td>John Doe</td>
                                        <td>123 Main St, Anytown</td>
                                        <td>(555) 123-4567</td>
                                        <td><span class="badge bg-warning">Pending</span></td>
                                        <td>
                                            <button class="btn btn-success btn-sm">Approve</button>
                                            <button class="btn btn-danger btn-sm">Cancel</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Blood Test</td>
                                        <td>2024-10-22</td>
                                        <td>Jane Smith</td>
                                        <td>456 Elm St, Anytown</td>
                                        <td>(555) 987-6543</td>
                                        <td><span class="badge bg-success">Approved</span></td>
                                        <td>
                                            <button class="btn btn-success btn-sm" disabled>Approved</button>
                                            <button class="btn btn-danger btn-sm">Cancel</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Dental Cleaning</td>
                                        <td>2024-10-25</td>
                                        <td>Emily Johnson</td>
                                        <td>789 Maple Ave, Anytown</td>
                                        <td>(555) 555-5555</td>
                                        <td><span class="badge bg-warning">Pending</span></td>
                                        <td>
                                            <button class="btn btn-success btn-sm">Approve</button>
                                            <button class="btn btn-danger btn-sm">Cancel</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <div id="check-symptoms" class="content-section">
                <h2 class="mt-4 mb-4">Check Symptoms</h2>
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Symptom Checker</h5>
                        <form>
                            <div class="mb-3">
                                <label for="symptoms" class="form-label">Enter your symptoms:</label>
                                <textarea class="form-control" id="symptoms" rows="3" placeholder="e.g., headache, fever, cough"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Check Symptoms</button>
                        </form>
                    </div>
                </div>
            </div>

            <div id="messages" class="content-section">
                <h2 class="mt-4 mb-4">Messages</h2>
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Recent Messages</h5>
                        <ul class="list-group">
                            {% for consultant in consultants %}
                                <div class="consultant-item">
                                    <h5>{{ consultant.first_name }} {{ consultant.last_name }}</h5>
                                    <p>{{ consultant.email }}</p>
                                    <button class="btn btn-sm btn-light" onclick="startChat('{{ consultant.first_name }}')">Chat</button>
                                </div>
                            {% else %}
                                <p>No consultants available.</p>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
            </div>

            <div id="notifications" class="content-section">
                <h2 class="mt-4 mb-4">Notifications</h2>
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Recent Notifications</h5>
                        <ul class="list-group">
                            <li class="list-group-item">New appointment scheduled for tomorrow at 2 PM</li>
                            <li class="list-group-item">Lab results are ready for review</li>
                            <li class="list-group-item">Reminder: Update patient records</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="register-disease" class="content-section">
                <h2 class="mt-4 mb-4">Register New Disease</h2>
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Disease Registration Form</h5>
                        <form id="diseaseForm" method="POST" action="/add_disease">
                            <div class="mb-3">
                                <label for="disease" class="form-label">Disease Name</label>
                                <input type="text" name="disease_name" id="disease" class="form-control" placeholder="Input disease name here" required>
                            </div>
                            <div class="mb-3">
                                <label for="disease_description" class="form-label">Disease Description</label>
                                <textarea name="disease_description" id="disease_description" class="form-control" placeholder="Describe the disease here..." required></textarea>
                            </div>
                            <div id="symptoms_container">
                                <div class="mb-3 symptoms_field">
                                    <label for="symptoms" class="form-label">Symptoms</label>
                                    <input id="symptoms" type="text" class="form-control" placeholder="Input symptoms associated with the disease" required>
                                </div>
                            </div>
                            <button type="button" class="btn btn-secondary mt-2" id="add-symptom">+</button>
                            <button type="submit" class="btn btn-primary mt-2">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>

        document.getElementById('add-symptom').addEventListener('click', function() {
            const symptomsContainer = document.getElementById('symptoms_container');
            const newSymptomField = document.createElement('div');
            newSymptomField.className = 'mb-3 symptoms_field';

            const newInputField = document.createElement('input');
            newInputField.type = 'text';
            newInputField.className = 'form-control mt-2';
            newInputField.placeholder = 'Input symptoms associated with the disease';

            newSymptomField.appendChild(newInputField);
            symptomsContainer.appendChild(newSymptomField);
        });

        document.getElementById('diseaseForm').addEventListener('submit', function(e) {
            e.preventDefault();  // Prevent default form submission
            const symptomsFields = document.querySelectorAll('.symptoms_field input');
            const symptomsArray = Array.from(symptomsFields).map(input => input.value.trim()).filter(value => value !== "");
            const symptomsStr = symptomsArray.join(';');  // Concatenate symptoms with semicolon

            const formData = new FormData(this);  // Get existing form data
            formData.set('symptoms', symptomsStr);  // Set concatenated symptoms

            // Submit the form with updated data
            fetch(this.action, {
                method: this.method,
                body: formData
            }).then(response => {
                if (response.ok) {
                    window.location.href = '/experts_dashboard';  // Redirect on success
                }
            }).catch(error => console.error('Error:', error));
        });
        document.addEventListener("DOMContentLoaded", function() {
            const sidebar = document.getElementById("sidebar");
            const content = document.querySelector(".content");
            const sidebarToggle = document.getElementById("sidebarToggle");
            const sidebarClose = document.getElementById("sidebarClose");
            const navLinks = document.querySelectorAll(".nav-link");
            const contentSections = document.querySelectorAll(".content-section");

            function toggleSidebar() {
                if (window.innerWidth <= 768) {
                    sidebar.classList.toggle("show");
                } else {
                    sidebar.classList.toggle("collapsed");
                    content.classList.toggle("expanded");
                }
            }

            sidebarToggle.addEventListener("click", toggleSidebar);
            sidebarClose.addEventListener("click", () => sidebar.classList.remove("show"));

            navLinks.forEach(link => {
                link.addEventListener("click", function(e) {
                    e.preventDefault();
                    const sectionId = this.getAttribute("data-section");
                    
                    navLinks.forEach(l => l.classList.remove("active"));
                    this.classList.add("active");

                    contentSections.forEach(section => {
                        section.classList.remove("active");
                    });
                    document.getElementById(sectionId).classList.add("active");

                    if (window.innerWidth <= 768) {
                        sidebar.classList.remove("show");
                    }
                });
            });

            // Ensure sidebar behavior resets when the window is resized
            window.addEventListener('resize', function () {
                if (window.innerWidth > 768) {
                    sidebar.classList.remove("show");
                    content.classList.remove("expanded");
                } else {
                    sidebar.classList.remove("collapsed");
                    content.classList.remove("expanded");
                }
            });
        });
    </script>
</body>
</html>