<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Conference</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4;
            height: 100vh;
        }

        .video-container {
            display: flex;
            justify-content: space-around;
            width: 100%;
            max-width: 900px;
            margin: 20px;
            gap: 10px;
        }

        video {
            width: 100%;
            max-width: 400px;
            height: 300px;
            border: 2px solid #ccc;
            background-color: black; /* Ensure background visibility */
        }

        .controls {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-top: 20px;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            border: none;
            color: white;
            cursor: pointer;
        }

        button:disabled {
            background-color: #ccc;
        }
    </style>
</head>
<body>

<h1>Video Conference</h1>

<div class="video-container">
    <video id="localVideo" autoplay muted playsinline></video>
    <video id="remoteVideo" autoplay playsinline></video>
</div>

<div class="controls">
    <button id="startCall" onclick="startCall()">Start Call</button>
    <button id="endCall" onclick="endCall()" disabled>End Call</button>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.3.2/socket.io.min.js"></script>
<script>
    let localStream;
    let remoteStream;
    let peerConnection;
    let socket;

    // Socket.IO connection for signaling
    socket = io('http://localhost:3000'); // Replace with your server's address

    const localVideo = document.getElementById('localVideo');
    const remoteVideo = document.getElementById('remoteVideo');
    const startCallButton = document.getElementById('startCall');
    const endCallButton = document.getElementById('endCall');

    // Media constraints
    const mediaConstraints = {
        video: true,
        audio: true
    };

    // Initialize the local media stream (camera & microphone)
    function initLocalStream() {
        navigator.mediaDevices.getUserMedia(mediaConstraints)
            .then(stream => {
                localStream = stream;
                localVideo.srcObject = localStream;
                startCallButton.disabled = false;
            })
            .catch(error => {
                console.error('Error accessing media devices.', error);
                alert('Camera or microphone access is denied. Please check your device permissions.');
            });
    }

    // Start the call
    function startCall() {
        startCallButton.disabled = true;
        endCallButton.disabled = false;

        peerConnection = new RTCPeerConnection();

        // Add local stream to peer connection
        localStream.getTracks().forEach(track => {
            peerConnection.addTrack(track, localStream);
        });

        peerConnection.ontrack = event => {
            remoteStream = event.streams[0];
            remoteVideo.srcObject = remoteStream;
        };

        peerConnection.onicecandidate = event => {
            if (event.candidate) {
                socket.emit('candidate', event.candidate);
            }
        };

        // Create offer to send to the other peer
        peerConnection.createOffer()
            .then(offer => {
                return peerConnection.setLocalDescription(offer);
            })
            .then(() => {
                socket.emit('offer', peerConnection.localDescription);
            })
            .catch(error => {
                console.log('Error creating offer:', error);
            });
    }

    // End the call
    function endCall() {
        peerConnection.close();
        peerConnection = null;
        remoteVideo.srcObject = null;
        startCallButton.disabled = false;
        endCallButton.disabled = true;
    }

    // Handle signaling messages
    socket.on('offer', offer => {
        peerConnection = new RTCPeerConnection();

        localStream.getTracks().forEach(track => {
            peerConnection.addTrack(track, localStream);
        });

        peerConnection.setRemoteDescription(new RTCSessionDescription(offer));

        peerConnection.createAnswer()
            .then(answer => {
                return peerConnection.setLocalDescription(answer);
            })
            .then(() => {
                socket.emit('answer', peerConnection.localDescription);
            })
            .catch(error => {
                console.log('Error creating answer:', error);
            });
    });

    socket.on('answer', answer => {
        peerConnection.setRemoteDescription(new RTCSessionDescription(answer));
    });

    socket.on('candidate', candidate => {
        peerConnection.addIceCandidate(new RTCIceCandidate(candidate));
    });

    // Initialize local stream
    initLocalStream();
</script>

</body>
</html>
