/* General Styling */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f0f4f8;
    background: linear-gradient(to right, #004080, #008080);
    overflow: auto;
}

.container-fluid {
    width: 100%;
    padding: 0 2rem;
}

h1 {
    font-size: 3rem;
    color: #004080; /* Dark Blue for headings */
}

.bold {
    font-weight: 700;
}

a {
    text-decoration: none;
    color: #004080;
}

a:hover {
    color: #008080;
}

/* Navbar Styling */
.navbar {
    background: rgba(0, 82, 204, 0.5);
    padding: 10px;
}

.navbar-brand {
    font-size: 1.8rem;
    font-weight: 600;
}

.nav-link {
    font-size: 1.2rem;
    color: #ffffff;
}

.nav-link:hover {
    color: #cce7ff;
}

.btn-primary {
    background-color: #008080;
    border: none;
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #006666;
}

.btn-danger {
    background-color: #d9534f;
    border: none;
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-danger:hover {
    background-color: #c9302c;
}

/* Sidebar Styling */
.sidebar {
    background: rgba(0, 82, 204, 0.5);
    color: white;
}

.offcanvas-title {
    font-weight: 600;
    color: #ffffff;
}

/*Content Styling*/
.content{
    padding: 1rem;
    margin: auto
}
.right_content{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.header{
    color: #ffffff;
    font-weight: 666;
}
.sub{
    color: #ffffff;
}
.left_content {
    position: relative;
    width: 100%;
    height: 100vh;
    margin-right: -100px;
}

.clipped_background {
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 50px;
    left: 0;
    clip-path: polygon(50% 0%, 100% 0%, 100% 100%, 0% 100%);
    background: linear-gradient(to top, rgba(255, 255, 255, 1),rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0));
    z-index: 1;
}
.floating_image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1.05);;
    z-index: 2;
    max-width: 100%;
    height: auto;
    transition: transform 0.5s
}

.left_content:hover .floating_image {
    transform: translate(-50%, -55%) scale(1.1);
}


/* Modal Styling */
.modal-content {
    color: white;
    background-color: rgba(0, 102, 102, 0.9);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1)
}

.modal-header {
    background-color: #008080;
    color: white;
}

.modal-title {
    font-weight: bold;
    font-size: 1.5rem;
}

.btn-close {
    background-color: transparent;
    color: white;
}
.dropdown-toggle {
    background-color: #008080; 
    color: #ffff;
    border: none;
    transition: background-color 0.3s ease;
}
.dropdown-menu {
    border-radius: 8px;
}
.form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}
.input-group {
    position: relative;
}
.btn-outline-secondary {
    background-color: #f8f9fa;
    border-color: #ced4da;
    transition: background-color 0.3s, color 0.3s;
}
.btn-outline-secondary:hover {
    background-color: #007bff;
    color: #fff;
}
#welcomeMessage {
    margin-top: 10px;
    font-size: 1.1rem;
    color: #007bff;
    font-weight: bold;
}
.btn-primary {
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
}
.btn-primary:hover {
    background-color: #0056b3;
    transform: translateY(-1px);
}
.btn[disabled], .form-control[disabled] {
    background-color: #e9ecef;
    opacity: 0.65;
    cursor: not-allowed;
}

/* Symptom Checker Form */
#symptoms_input {
    border-radius: 0.3rem;
    border: 1px solid #004080;
}

.btn-primary.m-0 {
    background-color: #008080;
    border: none;
}

.form-text {
    font-size: 0.9rem;
    color: white;
}

/* Footer Styling */
.footer {
    background-color: #004080;
    color: white;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
}

/*About Content*/
.about_us_content{
    margin-top: 1rem;
    height: 100vh;
    overflow: auto;
}
.about-us{
    padding: 20px;
    border-radius: 20px;
}
.header h1{
    color: #ffffff;
    font-weight: 777;
    text-align: center;
}
.about_us_text{
    font-weight: 100;
    color: #ffffff;
}
.values, .offers{
    background: rgba(0, 0, 0, 0.1);
    padding: 10px;
    border-radius: 10px;
    color: #ffff;
    padding: 10px;
}
.card{
    background: rgba(255, 255, 255, 0.5);
}
.box{
    background: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

/*Location*/
.feedbacks, .map {
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    background-color: #fff;
}
.feedbacks:hover, .map:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

@media screen and (max-width: 1000px) {
    *{
        overflow: hidden;
    }
    .left_content{
        display: none;
    }
  }