<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next Gen Health Diagnostic Web Tool</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <link rel="stylesheet" href="landingPage.css">

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid nav-content">
            <a class="navbar-brand logo text-primary" href="#">NEXT GEN</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
          
          <!-- Navbar content -->
            <div class="collapse navbar-collapse" id="navbarNav">
                
                <!-- Centered navigation links -->
                <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a class="nav-link active text-primary" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Symptoms Checker</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                </ul>
                
                <!-- Login and Sign Up buttons inside the collapse -->
                <div class="d-flex mt-2 mt-lg-0">
                <a href="#" class="btn me-2" data-bs-toggle="modal" data-bs-target="#signIn">Sign in</a>
                <a href="#" class="btn btn-primary">Sign up</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-6"> <!-- Center the content vertically -->
                
            </div>
            
            <div class="col-md-6 text-center"> <!-- Center text for the second column -->
                
            </div>
        </div>
    </div>

    <div class="modal fade" id="signIn" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body p-5">
                    <h1 class="text-center text-primary form-header mb-5">Sign in</h1>
                    <div class="dropdown mb-3">
                        <button class="btn btn-primary dropdown-toggle w-100 text-start" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                            Select User Type
                        </button>
                        <div class="dropdown-menu p-2 w-100" aria-labelledby="dropdownMenuButton">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="userType" id="doctor" value="Doctor">
                                <label class="form-check-label" for="doctor">
                                    Doctor
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="userType" id="patient" value="Patient">
                                <label class="form-check-label" for="patient">
                                    Patient
                                </label>
                            </div>
                        </div>
                    </div>
                    <form action="">
                        <div class="mb-3">
                            <label for="username" class="form-label">Username</label>
                            <input type="text" class="form-control" id="username">
                        </div>
                        <label for="password" class="form-label">Password</label>
                        <div class="mb-3 input-group password-field">
                            <input type="password" class="form-control" id="password" style="border: none;">
                            <span class="input-group-text" id="togglePassword" style="cursor: pointer;">
                                <i class="bi bi-eye-slash" id="toggleIcon"></i>
                            </span>
                        </div>
                        <div class="form-check mb-5">
                            <input class="form-check-input" type="checkbox" name="rememberPass" id="rememberPass">
                            <label class="form-check-label" for="rememberPass">
                                Remember Password
                            </label>
                        </div>
                        <div class="d-flex justify-content-center mb-3">
                            <button class="btn btn-primary w-100 signIn-btn">Sign in</button>
                        </div>
                        <div>
                            <small>Don't have an account? <span><a href="">Sign up here.</a></span></small>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script>
        const togglePassword = document.querySelector('#togglePassword');
        const password = document.querySelector('#password');
        const toggleIcon = document.querySelector('#toggleIcon');
    
        togglePassword.addEventListener('click', function () {
            // Toggle the password visibility
            const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
            password.setAttribute('type', type);
    
            // Toggle the eye / eye-slash icon
            toggleIcon.classList.toggle('bi-eye');
            toggleIcon.classList.toggle('bi-eye-slash');
        });
    </script>
</body>
</html>