<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet">
    <title>Responsive Sidebar</title>
    <style>
        /* Additional styles for section visibility */
        .section {
            display: none;
        }
        .section.active {
            display: block;
        }
        /* Smaller button styling */
        .btn-menu {
            font-size: 0.8rem; /* Smaller font size */
            padding: 0.5rem 1rem; /* Adjust padding for a more compact button */
        }
    </style>
</head>
<body>

<div class="container-fluid">
    <div class="row">
        <!-- Offcanvas Sidebar for Mobile -->
        <button class="btn btn-primary d-md-none my-3 btn-menu" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasSidebar" aria-controls="offcanvasSidebar">
            <i class="bi bi-list"></i> Menu
        </button>

        <!-- Sidebar Navigation -->
        <div class="sidebar bg-light border-end d-none d-md-block col-md-3">
            <div class="p-3">
                <h5>Patient Portal</h5>
                <nav class="nav flex-column">
                    <a class="nav-link active" href="#" onclick="showSection('overview')">
                        <i class="bi bi-house-door me-2"></i> Overview
                    </a>
                    <a class="nav-link" href="#" onclick="showSection('symptoms')">
                        <i class="bi bi-heart-pulse me-2"></i> Symptoms Checker
                    </a>
                    <a class="nav-link" href="#" onclick="showSection('history')">
                        <i class="bi bi-clipboard2-pulse me-2"></i> Diagnosis History
                    </a>
                    <a class="nav-link" href="#" onclick="showSection('doctors')">
                        <i class="bi bi-people me-2"></i> Find a Doctor
                    </a>
                    <a class="nav-link" href="#" onclick="showSection('messages')">
                        <i class="bi bi-chat-dots me-2"></i> Messages
                    </a>
                    <a class="nav-link" href="#" onclick="showSection('appointments')">
                        <i class="bi bi-calendar-check me-2"></i> Appointments
                    </a>
                    <a class="nav-link" href="#" onclick="showSection('profile')">
                        <i class="bi bi-person me-2"></i> Profile
                    </a>
                    <a class="nav-link text-danger" href="#" onclick="showSection('logout')">
                        <i class="bi bi-box-arrow-right me-2"></i> Logout
                    </a>
                </nav>
            </div>
        </div>

        <!-- Offcanvas Sidebar for Mobile -->
        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasSidebar">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title">Patient Portal</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <nav class="nav flex-column">
                    <a class="nav-link active" href="#" onclick="showSection('overview')">
                        <i class="bi bi-house-door me-2"></i> Overview
                    </a>
                    <a class="nav-link" href="#" onclick="showSection('symptoms')">
                        <i class="bi bi-heart-pulse me-2"></i> Symptoms Checker
                    </a>
                    <a class="nav-link" href="#" onclick="showSection('history')">
                        <i class="bi bi-clipboard2-pulse me-2"></i> Diagnosis History
                    </a>
                    <a class="nav-link" href="#" onclick="showSection('doctors')">
                        <i class="bi bi-people me-2"></i> Find a Doctor
                    </a>
                    <a class="nav-link" href="#" onclick="showSection('messages')">
                        <i class="bi bi-chat-dots me-2"></i> Messages
                    </a>
                    <a class="nav-link" href="#" onclick="showSection('appointments')">
                        <i class="bi bi-calendar-check me-2"></i> Appointments
                    </a>
                    <a class="nav-link" href="#" onclick="showSection('profile')">
                        <i class="bi bi-person me-2"></i> Profile
                    </a>
                    <a class="nav-link text-danger" href="#" onclick="showSection('logout')">
                        <i class="bi bi-box-arrow-right me-2"></i> Logout
                    </a>
                </nav>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content p-4 col-md-9">
            <!-- Overview Section -->
            <div id="overview" class="section active">
                <h4 class="mb-4">Dashboard Overview</h4>
                <p>Your overview content goes here...</p>
            </div>

            <!-- Symptoms Checker Section -->
            <div id="symptoms" class="section">
                <h4 class="mb-4">Symptoms Checker</h4>
                <p>Content for symptoms checker...</p>
            </div>

            <!-- Diagnosis History Section -->
            <div id="history" class="section">
                <h4 class="mb-4">Diagnosis History</h4>
                <p>Your diagnosis history content goes here...</p>
            </div>

            <!-- Find a Doctor Section -->
            <div id="doctors" class="section">
                <h4 class="mb-4">Find a Doctor</h4>
                <p>Search for doctors here...</p>
            </div>

            <!-- Messages Section -->
            <div id="messages" class="section">
                <h4 class="mb-4">Messages</h4>
                <p>Your messages content goes here...</p>
            </div>

            <!-- Appointments Section -->
            <div id="appointments" class="section">
                <h4 class="mb-4">Appointments</h4>
                <p>Your appointments content goes here...</p>
            </div>

            <!-- Profile Section -->
            <div id="profile" class="section">
                <h4 class="mb-4">Profile</h4>
                <p>Your profile information goes here...</p>
            </div>
        </div>
    </div>
</div>

<script>
    function showSection(sectionId) {
        // Hide all sections
        const sections = document.querySelectorAll('.section');
        sections.forEach(section => {
            section.classList.remove('active');
        });

        // Show the selected section
        const activeSection = document.getElementById(sectionId);
        if (activeSection) {
            activeSection.classList.add('active');
        }
    }
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
